<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-07 13:25:43 -0800</string>
	<key>Creator</key>
	<string>Kenneth Culp</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{28, 100}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>622</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210455</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.960072</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \{\{ expression \}\}}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{100.624, 259.257}, {157.376, 17.2537}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>619</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0  Implicit Scope Declaration}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>620</integer>
					<key>Points</key>
					<array>
						<string>{47, 267.257}</string>
						<string>{92.9636, 267.257}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>618</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 10.7463}, {95, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>485</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ng-app}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>474</integer>
			<key>Points</key>
			<array>
				<string>{8, 248.001}</string>
				<string>{308, 249.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>472</integer>
			</dict>
			<key>ID</key>
			<integer>434</integer>
			<key>Points</key>
			<array>
				<string>{109.5, 35.093}</string>
				<string>{209, 35.2858}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 59.001}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>423</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210455</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.960072</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 &lt;body&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 214.001}, {87, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>426</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Template}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 184.501}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210455</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.960072</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 &lt;/html&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 150.001}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210455</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.960072</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 &lt;/body&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 24}, {95, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.184718</string>
						<key>g</key>
						<string>0.972751</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 &lt;html ng-app&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{225.5, 26.078}, {58, 17.2537}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>471</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 root scope}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209.5, 15.869}, {85, 39}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>472</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.588235</string>
								<key>g</key>
								<string>0.917647</string>
								<key>r</key>
								<string>0.568627</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>470</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 214}, {69, 22.3284}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>473</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 295.002}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 9}, {167, 227.001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>427</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.160494</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.973031</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.5, 9}, {115.5, 227.001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>390</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.457377</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.309856</string>
					</dict>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>10</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-02 17:54:05 -0700</string>
	<key>Modifier</key>
	<string>Igor Minar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01PI0cQvfevqKN9oOnvD2mVQ0gi
	BSlSVljaA9oDMSaAMLA2URKt9r/n1cx0T3vwLGRHlmfb3VXVr169Kr7QR/pCCk/0gby3
	tNvQJ3qk07O9pvWedPfs13SipCf+NBtv8OM5PvfddnF2gQ1W5QRTGq/ORxsjXZzBBf6P
	54S/2Mt6SzprWMuktce3MVEqpdn9BX0USuZolWXvSuqgXHZzdiLbCHFigSMyuIBQhOAb
	/8Y7uLNwl6xPHMiPK9JpCC/RicHv2kSKtNrS6S9aKgSxuqFLsfjtack4GFpcl5dNeXlY
	0mdandPPK0DKoJpkpPKGvNXS6RxoSyYnGXAV4Y2VSTlbV8hr7PIxjMcUtjjjaE0mePzm
	IrkcJIAyZGyS3gHHsiKM0TK7RL45pry0XiGt1XZdqf7LsRLkWlTb3maprMuj/3Flerd1
	RxqjMiKKMiBxKRDOZ/yLonDq981uvXl++evqgXZ3h0kBTro/iIycXtxq2t8OQDbsLJZa
	2hHTrntmiFYSgat6gO7aRJgsdfYhjYlw2OWMHRPhsMUz6ZtE+CBjNAn5K4koKzUR7bEC
	+2i7rIz+h0TUIJtEaCtz8BpFUogwrgyJGI9x+RTyAxUmv6jF15Pf6yRNBjUH8vfonWjU
	J/jmprynxa7y/mkp+gJ4WaIwUQg0fO/Xdc9zKQnUxmFJaAd+ol653FHpohOaWVIE1gfE
	ymGCEeYoIwa9whVHIXqTEYgDFy1hHCImDuWiDQJCoSBSUKnVmoAWPx1qzrCC4dMpBsq+
	Uwyx+HD7sn2gxz9Prp6ff1jS6n5UB53JJqhczuQRDcPR6+4sHI4LCkWes+gBsd8DBBG8
	ExC2hmi057vpMZrXPGIx7q5MYywDh3pcxAQXXOsVKrT4cPrH0/W/UzwcWRekK3iUSj+d
	x0OT9bE70ePh5vDoePZuPPhGIIhO6APH8BDoitOm4g5imeXJBA+QFn0FeDBNGjyabpXt
	0KyYKAhs0qtsQK9KHk1ZHDarxWqk2/vNoSkeN3dJi9rotrW+0fJ6MbgqL0UV2soX3AxB
	MBc78hKa1LvojuYGcRvujfr3SC9szcwr/y+9KDr0NqWR3y4cZtt3+X4QzGx+cUvwvU9F
	UQHkd0J3Q3/TJSU8n0Gk67YPjsORypx4L1W2ygiu0CC1UqgSL01QiR5KwN2Y1osRpMug
	s0Tex+00GnT/cjZiDW3C2mzEQ2cPtnmfkxprMHh79PQNgjzH554uj8fLAlLdcngxO9O6
	xWwRELKFC75G5xZ9MwUV+R6jW9Gc5nSUpDYMrgiBRS51irUlCzwMGi7rV8XFHCtU7Xj6
	45HMeBsPxKsTdYOLsqgbtEJErSy6JIpimtJe0scS011KuXceh4gdYX4zIcJvRDqTlSrw
	kNGvjFEfZhN6329LyCrGxeZgSryCTFZTqBbew4C+PveuLNZjQ1SNu+A4chiv7iL6f7fS
	uKv3eyt7oLIM6MEGdchWMGFJi+kXpOXEdO0QNsQwxSMnh21ZxywtsmQAjNYBqPXa2OQv
	WhlSasaZXm4hZWVm+XWYXY4o2l1RtHV9K9rWnxaLi+MTT6+IxcVPxU6Vz/VUNcVi90o/
	q9M6VD1OZymDq/HfRxi5q5yK+W4JcnhyqEsABTENc72yG0JQdwCr/6vuzWEKgSCbTSBT
	IRVN+bZhzMooKvnIOEWLr19p88/zbrPf3z090rdvS1Enqv8Apc8iAgplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTI4OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjIuMCAxMyAwIFIgL0YxLjAgMTAgMCBSID4+IC9TaGFkaW5nIDw8
	IC9TaDEgMTEgMCBSIC9TaDMgMTQgMCBSIC9TaDIgMTIgMCBSCi9TaDQgMTUgMCBSIC9T
	aDUgMTYgMCBSIC9TaDYgMTcgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29s
	b3JTcGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQzIC0yMCA0Mi45
	OTk5OSAyMC4wMDAwMiBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTExLjUgMjcu
	NDk5OTkgMTEuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA0OCAtMTEuNSA0Ny45
	OTk5OSAxMS41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTExLjUgMjcu
	NDk5OTkgMTEuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNC41IC0xMS41IDI0
	LjUgMTEuNTAwMDEgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1NSAtMTEuNSA1NC45OTk5
	OSAxMS41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjQgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoy
	OCAwIG9iago3MzcKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVu
	ZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAz
	MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CiV9SdwAA8P/KzWUt12GHW81WtpydW+t0
	ttnhatnKVrO7Zis7pl0zAQEBOUQOOQVBQFHwAATkUpHLzCPbHr3Xez/e773n9/OdeZ83
	A868z0Mv5WWWPlnGTzNLyPQ7mvnpd6SL+enF/BT6s9Qi04UVKWxyYQXFguQCdr4gCU7M
	F2SvTMzDzq1MoFcl5vDTc6tgP59+yzD+djVwdnUcsjA+C5yaLUS/KZxCfrGMaybfrJmc
	ob92cgacWTsBXDeRoZ1eN5Fe/2EsvZ56USydnSqKgaOpIuyGaIo0uSGK3xhNoiPJjfCJ
	TRHq4cSm7M3hBHZ6cxi+ODyND00Xo+PFIfSXoTjD8fhX41OMt4xPEU5uCebeGpykPrE1
	iPw6wLwkMFESiAH9sRLwNn+MNLrNj//GH0WO0YxsH6Poi2zH7vBFsOEdPshSXxjtDZcC
	Q6Ve9E5viLIntDP7W884412ecfxocBdp2WiQeqBsNFA2EvhuGctHAuUjfvywv5x097Af
	PLZ7GLhnaIy2b8+Qby+027eXcJ/bl+3d54bf7/YiXTk9+134Ay4P/KDnAHr0+0HmPwyO
	Igf+PwJ9cGCE4vBBJ/pH5zDjQ84hfP/QIdjD/UOE7sP94D73EbquI33IozkdrqOkxxyu
	Y45Bmsftg6QDx+3ACvsApG2gAu2ssDl/WsZKm7Oy98P+yl7IE7398Na+E9ifrX2Mf7E6
	kBbKVRYH2F5lIeyxV/XYT9K1nexBniI2207BnjbbTpt7KZt6z0Baz5iA1SYrsNtaDbRU
	d1t+ZWy0nEX3nDXCnzP2QBrM5wh/M5iZms4bTOf1dGv0JsLuGj1W112DvaDrpmi8oEP/
	rjMitXQvag2UNYaLGsOl3PpLmty1Gj2+S18L1NV2IS/TV+suq3V/ILU0r6i1QJX2ikqT
	86pKQ7vrqqrrTyXDOmUXVl2nxCrUdYTXFGpY1TUF/rpCdb2TvvJGJ6xceQN7U64EK27K
	c9+SK5Ad0J23OpC3aco6b2ffkXXekclp3pXJ8VL5XWRHznvSDroS2T2J7C+m9RIZVlov
	kdaLIe+LpbCS+2L83+0SpuIH7aQi8QPChyIxYftDEWSDqL1BCC1qEKIfCUWQAtEj7GOB
	6LFASP+JQIhuEz5BCsiftgko89ueZv/Db6PfyG/L5jfy+Y08+CYen5TXxMNyeU1c3jOG
	3Gdc7nPiVu5z0hetXGzri1b4l5xWWM5LDv4Vh5ObzXlF+C+bzbiZzW5mfcxqZkG+ZrEg
	W1ivW1o+bsnxH/rZE+sKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago5NjAKZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNwolf
	UncAAPD/ys1lLddhh1vNVracnVvrdLbZ4WrZylazu2YrO6ZdMwEBATlEDjkFQUBR8AAE
	5FKRy8wj2x6913s/3u+95/fznXmfNwPOvM9DL+Vllj5Zxk8zS8j0O5r56Xeki/npxfwU
	+rPUItOFFSlscmEFxYLkAna+IAlOzBdkr0zMw86tTKBXJebw03OrYD+ffssw/nY1cHZ1
	HLIwPgucmi1EvymcQn6xjGsm36yZnKG/dnIGnFk7AVw3kaGdXjeRXv9hLL2eelEsnZ0q
	ioGjqSLshmiKNLkhit8YTaIjyY3wiU0R6uHEpuzN4QR2enMYvjg8jQ9NF6PjxSH0l6E4
	w/H4V+NTjLeMTxFObgnm3hqcpD6xNYj8OsC8JDBREogB/bES8DZ/jDS6zY//xh9FjtGM
	bB+j6Itsx+7wRbDhHT7IUl8Y7Q2XAkOlXvROb4iyJ7Qz+1vPOONdnnH8aHAXadlokHqg
	bDRQNhL4bhnLRwLlI378sL+cdPewHzy2exi4Z2iMtm/PkG8vtNu3l3Cf25ft3eeG3+/2
	Il05Pftd+AMuD/yg5wB69PtB5j8MjiIH/j8CfXBghOLwQSf6R+cw40POIXz/0CHYw/1D
	hO7D/eA+9xG6riN9yKM5Ha6jpMccrmOOQZrH7YOkA8ftwAr7AKRtoALtrLA5f1rGSpuz
	svfD/speyBO9/fDWvhPYn619jH+xOpAWylUWB9heZSHssVf12E/StZ3sQZ4iNttOwZ42
	206beymbes9AWs+YgNUmK7DbWg20VHdbfmVstJxF95w1wp8z9kAazOcIfzOYmZrOG0zn
	9XRr9CbC7ho9Vtddg72g66ZovKBD/64zIrV0L2oNlDWGixrDpdz6S5rctRo9vktfC9TV
	diEv01frLqt1fyC1NK+otUCV9opKk/OqSkO766qq608lwzplF1Zdp8Qq1HWE1xRqWNU1
	Bf66QnW9k77yRiesXHkDe1OuBCtuynPfkiuQHdCdtzqQt2nKOm9n35F13pHJad6VyfFS
	+V1kR8570g66Etk9iewvpvUSGVZaL5HWiyHvi6Wwkvti/N/tEqbiB+2kIvEDwociMWH7
	QxFkg6i9QQgtahCiHwlFkALRI+xjgeixQEj/iUCIbhM+QQrIn7YJKPPbnmb/w2+j38hv
	y+Y38vmNPPgmHp+U18TDcnlNXN4zhtxnXO5z4lbuc9IXrVxs64tW+JecVljOSw7+FYeT
	m815Rfgvm824mc1uZn3MamZBvmaxIFtYr1taPm7J8R/62RPrCmVuZHN0cmVhbQplbmRv
	YmoKMzMgMCBvYmoKOTYwCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBjcKJX1J3AADw/8rNZS3XYYdbzVa2nJ1b63S22eFq2cpW
	s7tmKzumXTMBAQE5RA45BUFAUfAABORSkcvMI9sevdd7P97vvef38515nzcDzrzPQy/l
	ZZY+WcZPM0vI9Dua+el3pIv56cX8FPqz1CLThRUpbHJhBcWC5AJ2viAJTswXZK9MzMPO
	rUygVyXm8NNzq2A/n37LMP52NXB2dRyyMD4LnJotRL8pnEJ+sYxrJt+smZyhv3ZyBpxZ
	OwFcN5GhnV43kV7/YSy9nnpRLJ2dKoqBo6ki7IZoijS5IYrfGE2iI8mN8IlNEerhxKbs
	zeEEdnpzGL44PI0PTRej48Uh9JehOMPx+FfjU4y3jE8RTm4J5t4anKQ+sTWI/DrAvCQw
	URKIAf2xEvA2f4w0us2P/8YfRY7RjGwfo+iLbMfu8EWw4R0+yFJfGO0NlwJDpV70Tm+I
	sie0M/tbzzjjXZ5x/GhwF2nZaJB6oGw0UDYS+G4Zy0cC5SN+/LC/nHT3sB88tnsYuGdo
	jLZvz5BvL7Tbt5dwn9uX7d3nht/v9iJdOT37XfgDLg/8oOcAevT7QeY/DI4iB/4/An1w
	YITi8EEn+kfnMONDziF8/9Ah2MP9Q4Tuw/3gPvcRuq4jfcijOR2uo6THHK5jjkGax+2D
	pAPH7cAK+wCkbaAC7aywOX9axkqbs7L3w/7KXsgTvf3w1r4T2J+tfYx/sTqQFspVFgfY
	XmUh7LFX9dhP0rWd7EGeIjbbTsGeNttOm3spm3rPQFrPmIDVJiuw21oNtFR3W35lbLSc
	RfecNcKfM/ZAGsznCH8zmJmazhtM5/V0a/Qmwu4aPVbXXYO9oOumaLygQ/+uMyK1dC9q
	DZQ1hosaw6Xc+kua3LUaPb5LXwvU1XYhL9NX6y6rdX8gtTSvqLVAlfaKSpPzqkpDu+uq
	qutPJcM6ZRdWXafEKtR1hNcUaljVNQX+ukJ1vZO+8kYnrFx5A3tTrgQrbspz35IrkB3Q
	nbc6kLdpyjpvZ9+Rdd6RyWnelcnxUvldZEfOe9IOuhLZPYnsL6b1EhlWWi+R1osh74ul
	sJL7Yvzf7RKm4gftpCLxA8KHIjFh+0MRZIOovUEILWoQoh8JRZAC0SPsY4HosUBI/4lA
	iG4TPkEKyJ+2CSjz255m/8Nvo9/Ib8vmN/L5jTz4Jh6flNfEw3J5TVzeM4bcZ1zuc+JW
	7nPSF61cbOuLVviXnFZYzksO/hWHk5vNeUX4L5vNuJnNbmZ9zGpmQb5msSBbWK9bWj5u
	yfEf+tkT6wplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjk2MAplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYXCiV9SdwAA8D9p
	tcoOl1vLddlcrcNaZbPVat05m67LZmur2bWarlaza7mlIAKCoAh4cIkgoiKiAiKC3CIi
	3q739t54v/d+78f3812afm8JuGxpmrg4vWwxwbx8MQG/kFiOf39hCn3FwhR2njq+Yj55
	5Xwcci6+krxqLo6fXDUHnzY3mTYLHUubJa6ejQFnYqvBa2Zi5Ik1M4zTE2tRo2uno+uo
	E9F1jOmJKOV4eoJyajx9avyDVNdPRYjxyHrYjHiEMZwRD2dMEj+cDKN/NBnGxkKIG2Ih
	+onQhong/z+eCKJvjAbJgY1RyMxoADgeyEz2Z477P0GP+DfR+zZFgJsjvuSwbzPjlvAY
	69DYltDYVnjv1hBxW8hLDHq3scwKerOCHvqAJ4u8PeBhObo9gP30XT9qtn+U7M72k33u
	bPJnPjfyyA7fyI4x1J1jI2DXTi/wc68LfZfHtcszjLjbMwwcHd6NdVLvGXWydjv3uJ17
	iY69bvgct4M44sgB2nNGsPvYuuz78Ptddsqh/S76L1xD2GG2gweGYZ2DB8gHnYPggYNO
	4CHnwCEHaq5jINdhA9ptueDDdhtj/2E7eaj/y1Tzhvrx1rwha94g5JFBK8u+IwPYr1I9
	OtBHtPUdtVmYj9ks8P2WY9jer1M93t+LtVL3HLcmn7D2QPb1nKD8pq8b/aSlG9Z80kI8
	ZTEDe82nwKd7zfiu073wZ3q62JvO9JjO0nabzoLPdZsoO891g82d51O9YDYmdxkvMOZ3
	GRkN+V14kyEf/63JgF5gMhSYOgo6WV/s7IA06i+SvzPq0QuN+kLDf9sLDZBFhnb6jvYi
	oq6oQ/d9qpf0OkrtJT39Zb0W2K69DL7SrkHVaa7oNFfp1Vd1wGs6NVGrvgZbrFUXa1WQ
	GlUx/rpGBdt2XUP8QdOGVbMuUbeRW0vUZFVrCfmGqpV9yw1Vy4/vtqHebGsBN99sBf7U
	2oz+c4sy5VstyuRm5S2sgvp2s4K1UnFbqfgFK0csVcqJCnkpsKlUgb2DKG+6I2+6myy7
	K4e8J5cRm2T3IBvvN7GUNd7HP5A1ghseyIC/yhqwjagPG6X0DdKHlI8apIySRw3Jv0kl
	6GVSCb6+TIqX1JeByyX1LMXlEnF5vfj3VB/Xi5PFoseMT8Qi1iLRE1HdH6k+FdUR6+qe
	YoXMz+qEkELhM/KfQgF6hVBQIaDlVwiSnwv49Hz+c8oXfD6+9gUf/mVtLUvey1rsK1oe
	7xX4NY9HWfOaB66p+StF7psaSi73DWwllwvmVHLxHE4l/m8OB/0fTjW2mvXb6mrIqqq3
	5CqafwF6BAsLCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKOTkxCmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjcKJX1J3AADw
	/8rNZS3XYYdbzVa2nJ1b63S22eFq2cpWs7tmKzumXTMBAQE5RA45BUFAUfAABORSkcvM
	I9sevdd7P97vvef38515nzcDzrzPQy/lZZY+WcZPM0vI9Dua+el3pIv56cX8FPqz1CLT
	hRUpbHJhBcWC5AJ2viAJTswXZK9MzMPOrUygVyXm8NNzq2A/n37LMP52NXB2dRyyMD4L
	nJotRL8pnEJ+sYxrJt+smZyhv3ZyBpxZOwFcN5GhnV43kV7/YSy9nnpRLJ2dKoqBo6ki
	7IZoijS5IYrfGE2iI8mN8IlNEerhxKbszeEEdnpzGL44PI0PTRej48Uh9JehOMPx+Ffj
	U4y3jE8RTm4J5t4anKQ+sTWI/DrAvCQwURKIAf2xEvA2f4w0us2P/8YfRY7RjGwfo+iL
	bMfu8EWw4R0+yFJfGO0NlwJDpV70Tm+Isie0M/tbzzjjXZ5x/GhwF2nZaJB6oGw0UDYS
	+G4Zy0cC5SN+/LC/nHT3sB88tnsYuGdojLZvz5BvL7Tbt5dwn9uX7d3nht/v9iJdOT37
	XfgDLg/8oOcAevT7QeY/DI4iB/4/An1wYITi8EEn+kfnMONDziF8/9Ah2MP9Q4Tuw/3g
	PvcRuq4jfcijOR2uo6THHK5jjkGax+2DpAPH7cAK+wCkbaAC7aywOX9axkqbs7L3w/7K
	XsgTvf3w1r4T2J+tfYx/sTqQFspVFgfYXmUh7LFX9dhP0rWd7EGeIjbbTsGeNttOm3sp
	m3rPQFrPmIDVJiuw21oNtFR3W35lbLScRfecNcKfM/ZAGsznCH8zmJmazhtM5/V0a/Qm
	wu4aPVbXXYO9oOumaLygQ/+uMyK1dC9qDZQ1hosaw6Xc+kua3LUaPb5LXwvU1XYhL9NX
	6y6rdX8gtTSvqLVAlfaKSpPzqkpDu+uqqutPJcM6ZRdWXafEKtR1hNcUaljVNQX+ukJ1
	vZO+8kYnrFx5A3tTrgQrbspz35IrkB3Qnbc6kLdpyjpvZ9+Rdd6RyWnelcnxUvldZEfO
	e9IOuhLZPYnsL6b1EhlWWi+R1osh74ulsJL7Yvzf7RKm4gftpCLxA8KHIjFh+0MRZIOo
	vUEILWoQoh8JRZAC0SPsY4HosUBI/4lAiG4TPkEKyJ+2CSjz255m/8Nvo9/Ib8vmN/L5
	jTz4Jh6flNfEw3J5TVzeM4bcZ1zuc+JW7nPSF61cbOuLVviXnFZYzksO/hWHk5vNeUX4
	L5vNuJnNbmZ9zGpmQb5msSBbWK9bWj5uyfEf+tkT6wplbmRzdHJlYW0KZW5kb2JqCjM2
	IDAgb2JqCjk2MAplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYXCaVeiUAAA0P//ccpUEBRRQWzfbS/LFlss28sWS21RVFBRUGnO
	YyB4T31zz/35sek/OrL300N2f3pdvevc0bsdveOs6R2jpul2VddUXXVu66qx3dbNLb0N
	9lq/lV7Lqig9sGlvNnvmRq9pbTR6YN1er/dA2bkry11ZgkpSV6qha7VurQqtVrvVCroi
	duEdsdy31Cn3LX130F+db+Rn5wv50fn60D6di9pnUftAFrSPglZ0zmvFvFZwftcKxvy7
	Zn7T8qD6/junvlvfcqr5VX0z5l5V84uas76+qOCz/eVZBZ+c289P7ecs9CnbBh+h2cd2
	9gH6+NB+vEc/3LXhrfvbAe9uWsjb6xb6qnWDvGxdIzOt64xyhbxQLpHnyuW5knFOK5m0
	cuF8plwYz88U86lyDjbTzifNtPHspGk+bp4ZT4+b5lTz1HqSaoJH9uOjJnhoTx02zAeN
	lPXooAHu2w/3G2ASepBsHOxB9/ca+7vIenK3nkxA9xL1vR307nYdmdiqozfrO2h5e6Pv
	uryFXJM3kavy5qq84bwib6zI68i4vB6X1pyXpbVladV5SVo1rixJ5kVpxRhflMwLUty6
	vCCZ56VlsLb0e662ZF2cq4Gz9oXZGjgDnZ+pzU9D56Zr4JRzdXaqOjsJnZmszkygp8er
	yKlYtf+kUIVXJqJ9+co4kqvEkJFKLFIRkOFKFBmqREMi78yKPCtyzkGRM0aCopkRI8Yw
	I9oDYtgYCohmvxgCy+xvusxag3QZpOwMVQZ90ICvDJJ2P1kGCecSTZRoL5TyligP2ucu
	IUl3iRxDE64S/Ns72nfk24P88+0e+sv9Z9CRLzf4+a9n5HPID88IftEzYhwtegYseEbt
	3tFC37x3dHhX3ut6x37zutCE680xR7gcx3IE+pUYw3whxgYnx15A9/P/PpFuzCzp7uvJ
	klaf5/F/H3wezHuf597nxbzzee8o3FvK25e4pcw3FIF/TRFmmrge9Iomrmhy2EuaxM/Q
	JNRPZsy+jB+8wD73+/DTfp+VSvutASptPQtQmKcBanj6NECfYDL0CUMfY6cYGu5PMdAj
	xo95yPjB4NAHwQD+fjCAmQwG7GwgCTLOeyyDv8symAmWSbBBaCiYcNwJBfG3Q8FB2e0Q
	uDVsmN0yboZZ/I0wawxthAdcD4dwI6G1ocNrEXAVeyUSxo9HwnHu30icG3CZi2AucRFs
	bpGz8tzioAs8hznPc3B+nofO8Tw0ys/BZ6M85kw0ij8djQ4oRKetU0K0rzAlmCcFAX9C
	EIaOCRMxYRyMDRtD/QXkQSbTCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKOTc2CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM4IDAgUiAvRmlyc3QgMzkgMCBSID4+CmVuZG9i
	agozOSAwIG9iago8PCAvUGFyZW50IDQwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0MCAwIG9i
	ago8PCA+PgplbmRvYmoKMzggMCBvYmoKPDwgL1BhcmVudCA0MCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgMjA2NjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVxpYFvVlb73vaddlp5kWbakSHqy
	LHmRZcmLnNhxouctJjaJnd0OGDuQkAQCdkIIe2LKEgjQBCh7Owkta6GgOBScAEM6UEoL
	GZiyBdridEpZStOkTEILxNJ890rOAu3M/BjJ5+73nLucc+655z15/bqLVxAzGSEiUc+5
	YNkw4Z9wE6K3ztmwXsnmnWsI0VvOHV55QTbvu5IQXd/KNZedm82XthFS9vmqFcuWZ/Pk
	GOL6VSjI5mkd4pJVF6y/NJsP7Ue8fM3QObn6Uhn5uguWXZqjT36LvHLhsgtWZNv33Iy4
	cnjoovW5/DTEC4fXrci1p72EFNj3O87e0Tp/4bpsG4QU4CKfkyZyLdEQgcgkRvowkzWa
	N4mEPKvXECL85KNFA9amo3qDnnf90aKhZpb4uWn3OelLvpqn+YHh52hr4O1ZBfppH524
	hxBpX/qSTFzzg+M1rJZ9XDuX+JtnSJTEAHGAyFNJpLoBA4BBwOuAccAhgJ4oCFnbrYDt
	AFajIX4xQ2KAOEAkSYQDgPHjua1IbQfsABwGaIgqpneZLDX+5g4xja5pMgzYDpDQ9UTu
	EC/ZmqvbgVgkVkmDucQQJgFbAYcAElHEYyiXxa/JEGAHcgcAErB/hSEx+Jp0Ix7k8DXi
	Y+QFlL0BOAwwZvaKf981b0ENaW4SvwSiLzHKL0kPYBgwAkgBDgCwDghj4gRm/CUQT/BW
	g0hvA7yA/F7EbwBYaxPwsBYTIDlBngQwPJOtWIvDAAPIfzk6/c6a3TyRZ+OJo7sam2re
	aHaIRzG3bTy0IowBkoBuwFbAkwAtyBwZNZh5vyOjDY01zWxKR8BatZkRxAsQI79r3nys
	uw8FSUA3gFW+AdAA7xEM8ggoHcEUjmD1rAi3ArYDDrESoPh8tL6RU/l8dO7Cmua5rIi8
	xbF/Tt7MxU/n4h/m4utz8XW5+MJcvCoXL87F2VF+Tmbm8jNyMZsFo1OTi6tzcSgXF+di
	JRf7efzX0QW125rLxb9i+QbFT7GTn2K6n4KNehCeXLIN+R2AFGAv4A2AgWyTJEIzexFi
	XOLfhCVkEfFjHIc5Xo94mOP9BHg/Ad5PON5PgPdEyTakdwBSgL2AN8RPRg12pVkVrwX3
	XItNuxZjuRZLPSjeCzz3As+92IB7UUIQygAFEAeogB6AFjXvouZdKIgD4pvgnzeRIghl
	gAKIA1SA5pScKL4oDJDlkNcHhP7R5f4Y2GAUbDAKNhjF2A+IbwHXWxzXW8D1Fnq/BVxv
	AddbHNeJnCguHRWX+8fEfxttZdHPdgWW+63N1WIr0LeCk1oxoVZMQhFbsEh7ER4ACOCo
	FtS2AGULWrRgyi1EI3aIERJGzyZhMUkgno48ixvFSh435OJpYmQ0ATrFYhxY4uDNONMJ
	YilypciV8lwJciXIlRBRjCMsAaZSxLWIS8Qgy2MTldF8F+djZTQQyiWqamqeFwPCIjKd
	Nwnsau+oGWw2iVMwzikYfanoIe8CBPT3jFbX8G6e0VkduQT0R7NNLBTWcFoFwlHiB00H
	4nLE+bnYP+pr8e+mzUIvdoE0e0QzVtuMpTJjtc1YGjP22YzlMYMsjj7ANsAOQAqwF/CG
	aN5lsdvVMeGXoyW12/cIr5BDwivqIkEJ0O2aQxphu3RIEraLh0Rhu3BIEF7QvqAT/Nqk
	dkA7pN2q1fh1Sd2Abki3VadJCkmxW+gWJcWnFCulSqXSoZF9ckAulkvlSrlDO9C8Wjgf
	mzgg/JZQ4bfCEA4hPxkRfoMyRXgPYRyhChDIIMJhnhpBuI2ndiBM8dRehNk+rBbHHUKV
	p1jLNwAHACIvZyWC8J6whlNThP2gsh+t9xNR2C88wktl4V2MgMkBC+MAFdADkIR3hXt5
	m0eEd8gYYD9AFN4Rzodg+YW3R+us/uYJ4W1hMc+/JrwmvIrvr/D9Jb6vYEGtHH7FZ/VL
	slf4JckAcMKhfBAwDNgG2AvQYHV+hbntEF5DGEOoAgYBrP2vyFbACwCcsmgdQyrJcQ0g
	pGSTcCW5XNgJSpuESwGXAS4HXAEB2iSsB1wM2AC4hJcMI7UWsA5wES9Zg9QFgAsBQ7xk
	FVKrAecBzkfJEGis4DSGQGMINIZAY4jTGAKNIdAYAo0hTmNIGEZqLWAdgNEYAlMPgcYQ
	aAxxGkPCKqRWA84DMBqdoEERXgq4DHA5gM2hE/g7gb8T+Ds5/k7g7wT+TuDv5Pg7gb8T
	+DuBv5Pj7wT+TuDvBP5Ojr+R428E/kbgbwT+Ro6/Efgbgb8R+Bs5/kbgbwT+RuBv5Pgb
	gb8R+BuBv1EY2ik1NmdAoBEEGkGgkROIcQIxEIiBQAwEYpxADARiIBADgRgnEAOBGAjE
	QCDGCcRAIAYCMRCI8QnEgD8G/DHgj3H84xz/OPCPA/848I9z/OPAPw7848A/zvGPA/84
	8I8D/zjHPw7848A/DvzjHP848I8D/zjwj3P8m4SVYKTHAE+A1TYJ5wCWA1YAzsVGbMIB
	sEkYBCwDnM1LzkDqTEA/4CxesgSpXkAfYCkvWYDUQsAiwGKUDIHOeaCzgtMZAp0h0BkC
	nSFOZwh0hkBnCHSGOJ0h4QykzgT0AxidIRynQ6AzBDpDnM6QsACphYBFAEZnAHQGhEfJ
	UtASkToHsBywAsDmMwA6A6AzADoDnM4A6AyAzgDoDHA6A6AzADoDoDPA6QyAzoCwsBmG
	KigNcErdoNQNSp2cUjcodYNSNyh1c0rdoNQNSt2g1M0pdYNSNyh1g1I3p9QNSt2g1A1K
	3ZxSNyh1Y0bdoNPN6SRBpxE0BCiAcwDLASsAbDZJ0EiCRhI0kpxGEjSSoJEEjSSnkQSN
	JGgkQSPJaSRBIwkaSdBIchox0KjgNGKgEQONGGjEOI0YaMRAIwYaMU4jBhox0IiBRozT
	iIFGDDRioBHjNGKgEQONGGjEOI1x0Hif0xgHjXHQGAeNcU5jHDTGQWMcNMY5jXHQGAeN
	cdAY5zTGQWMcNMZBY5zTGAeNcdAYB41xRkO4kj4kXEHdkJKvIS1fQWruh2zsgIxsh6ws
	h8wsgWR0QEJaISlNkJg45CIK+aiEnJRCXkKQimJIRwBSokBafMJK4DwXOFeQr5uDGPVX
	GP39GOMOjHU7xrwcY1+CEXZgpK0YcRNGHsf4ohhnJcZbinGHMLpijDKA0SrCAtXlu/Pv
	y/03AtYB1gKqAVWAMepWE7CMvgbsAHQAmgBxQCkgBCgGKAAfgDiduJvZbXq1uVCYIcAO
	IHn0eR5u5eF3eXgJD0/nYQcPG9XCnrzne/K29OQN9eQN9OT19eTN6slr7Ml7lqbJRmD5
	WPVuzLtjY971G/PO3JjXuTGvZWNe88a8ho159RvzYkgr9M+0CQ1/yMM7eXgrC8nXPPw7
	Dw/w8CweNvFQ4aGPNo3mEcMYPToamIF5HxkNdCM6OBo4G9Gjo4E6/3P0IRLAjdFPHxgN
	nIXSH40G5iNaORpIIDp3NFCNqGU00Iqo+alA3P9VYEyiqtX/+8A6/68Dnf5UoMF/Pysb
	9W/nVSb/ukDEvyJQ4V+eLV6SjVpZ9LR/RuAxfzRbUpktWZRvyDdsG6O71Vrdtl/otg3q
	tsV12yK6bRW6bWHdthLdNr9um1fn0Nv1st6iN+uNer1eq5f0gp7oHWOZA2olu107tPAH
	UKKF7UCJxNMyTHAKsWYhEaheIJ1kcI8wA2bCjJ3C1FS+2CV0LWihXam955Cus5XUFwuC
	Y9Q4b2lKE2yhKXsX6VrYErmoqCvlWtCVWjBvae+YMCM10tal4JNyzefZvW19qTBPjlGC
	dE0urSLdmEuPIN2RS6N9X2pqpGtMl5mfmhbpShl6zujdSel3+5BLCTcAy8LeMZphRdd5
	UvbW3t2EUv91t3hYnLnulr4+4tyQLEraZ9oaZrX9g2CQFw62RU58ik4kGe2ey1Sz/wmd
	v13nr9X5gzpW27UAhdue0G1r123DRmQLi7ypO7sW9KYyXkwsl+jCPi5QzuzdLSSFGe1t
	u4WZLOrr3e3aISTb57Ny1w5M8ng7CGcS7SCbiHg7EmLtSOgb7YqFmaxdKYuy7Yp5u+JT
	2u3sCLS37QwgyLbp4G06Tm2z49Q2O3ibHbk2Ih8/RzGJJ38aCfA2gfxpfOwntynO0vof
	25T+wzYnlv0bqRUt3yj4x1m6m8yn4zunb2hfEWwfDLavAAymbtqwqig1crai7CbT6Tir
	UlJiePDsc1axeNmKMToeXNGWmh5sU3bO511PrU9tYNXzg207yYb2hb07N6gr2kbnq/Pb
	g8va+nZ1r0yuOYXcjZPkdiZXfptYaiVDlmS0unm/b9Baw6q7Ga01jNYaRqtb7ea02lcz
	6evp3aknLX2tZ2bjXYLJCK4f9AT6Wpzy8EwuAtMDRRs9e3D1f4SYIn0pc7AllQdg0hFt
	jjazKgg+q7Kg2JqrKto4PeDZQx/JVckotgVbCETgW5/2tv//73r+uej/8Pm/tCTrc4jW
	F7Wvbjv5LxJhM1ofuQh/kYuBK9sQuYvWrycAXrD+ogjBGqvmwdLBysEOcdA3GBAuuqiP
	FT6PmxW79bD7FUUZXU8iEZpbJHTMfYA3myLAfBGagOT6i9CORfgwVHvg9tgIJH30ovUX
	o8XFGACL/8FnsiIbsxAAxJOJiyPwln4MuI14EPvEs4mPkMx4Dv4zvZHXF6QnoN7fhZrf
	lwNE+JxL9tFSlLHvneTHCPsAm8lmej118dLbyaOIL4en93ts8mQTuwzCL/w4KUf5eyRC
	FpO78P0SOTt5GfX7Mn8lLXCpLeTty1B2F/Iv0asEr+DHUbNPCpE3aUb6jNrFB8kGuon+
	lzgA/HcBQ1p4ITObzCfXke/rKzNPkDBRyQXkSnIr+QG10uLMhZn34EhygnZ75sHMK2QZ
	aneSMfoTsUe6KrMdPReQC8lt5ClaJQ1Kv5z4Q/qazFDm1/DE30geoiYaEDAATUVmCZlC
	ppEkOZO8Cqr4UkUqn8ikf5fZCfwR0gxMm0D1VvJv5A3yV9pG35TCGpKmGX/m1cz7RAdX
	35nkDiriK9NiOos+JhSKr8NLqyFFpAO9zyQryEoyRNaRh/F9HKM8ROtogrYJbUK/cINw
	h/CieLt0lbQRO7OJPEsJlWgFVWkXXUAfo7+mv8ZqXSZelYZLnCiYbytpJ6eTfsx3K3bq
	FT7q98gEpRjBuXSIXkXvozvoPvp74SVxoXSa9Fnm3My1mKyAXXGSACklM4BhIfb3CbKL
	7Eb/34OiC2OvpUnM7zvC6cIGsU7sEc8QrxS3iQ+Kb0lLpCfSdem/ZK7L3J95LvNO5jeZ
	g8BnI8UkSrqw0gtJL7kCO3cr+SGw/oy8Sz6nQdpCL6Tfod+DRfYT+gR9jr5D00Ke8JhY
	L94uPi1RSZXukF5O29I/So+lD2XaM32ZY5jf2eQacgO5nfyIPASOewrYxmkHPZ3Oo0vp
	IDBeT2+kD9MX6Z8FSThT+KkYFteKl4tXiHeIR6WQdLn0tmZDuj99e3p3Jp65CCO+IfMn
	jNVKXGQqTJqF5CyyGpwxTDaQSzHmK7Hm38HIr+PfWzCDn4DmM+RZrMsB8mdylBpoHrVQ
	L43jO43OxKx66Xp6M72HPkD/k35M/yZQjCQi1AtzhZXYz/uFl4Q3hd+LC8XHxefEN8U3
	Jac0R1oELnxYekJDNDbtDP1rX7937MmJuyfuTQvp8nR/RpfxZKZkOjJPZl7MvJf5CyRX
	IZXgy7mQqSvJNnDNGHbqVXDgG5C0P5KPwUMa8JuNltAwnUPPpFdjpa/HWn+f/gjfR8E5
	T9IxfJ/Ddy/9OX0Dq/8uPUD/SL+mYF4hLMQw4jOFc4UrhEeE54UXhbRoEj1iEOvZJK7A
	ml4lbhYfwhx+Lf5V/JtkkfKlsDRdWiHdJj0m/Ux6T/pa06GZo7lEa9PerN3KuZDJz0kf
	2i7UAb9A+yD/cAWSnwovC1FIBJez/+fwRvo38gptIX+kE+DyG/G9mnwCOVoitNKPwEk/
	pFPpbfR+QcTN6Ua6l+wg94uP03eEa8jNkP4q8hlCKqyiVfQGYQq04a3CLvIHcMY+yMtf
	hQ6k92Gni8g+cR8dJn+nn9NbyCHMZVAoICvpr8k0egNtI2uEchIk6+k+cBg+GlWimjOg
	b1cy3SvdIfxJuIMewt1sO5/9zXQZ2UHLwW/76BnkSWFcqpeeB5fOgpS60Xq+oKWXgTe/
	L0jkYeFl8O5OyNlcSMVdkN4dkJNmjLqMrCetdB7s3b9RA7HRG8HtZ0Eyb8R4HiOP0Qk8
	d9pHZmX2cPhEiIPT7yB3Y3i7SQn5cea75F/p2ZDjp6iRfJ/8npwuHpEKcGoclrya9oyQ
	Ppvsz8wjv4LGksUPyGnkN/Qm6I3TyPvUSe7LrMnUgRv3ZfowzmvJKrJI06zxQRsvw+31
	Z7od2g+0TdpqLdVcrlmuma/p0rRqpmqqNeWagMalsWqM8PL+TnpD+lfpAek7kN0qqUAy
	ix9Af+4U7xFvEofEOWJSrAJPekVJ+FL4i/ApHLj7hb3Co8ImmsIof5N5JXNPpiczIzM1
	k59Op4+mX0w/kb4vfUf6u+mR9HB6cOKlY7879uaxnccepF9M7If++hn9VfprnAEXZ5Zm
	Ts98AXlzZG7PzEi/S7dijiEyAfl6DXr1duzLA1jbXmg4VTiNyiRNjpKDWKF3UL+bPAIe
	u4QMksVa+Eew32FI5jU5rl4BXfswciL2yo4TIIkVPx17ciZuViItxUn7Enk8c7+4CDh2
	cpF5WHidKukfkVJomQtxPnWRP9CZ5E/4PkWemrgX1B7RPgyqu7WPkqPaH+CJ3x3I3SS0
	a2xSDDw/IQzRWzJnpM+ATruC7Jb+iEc9RD29d8niRQsXzJ/X0z23c3Zy5oym6Y0N06Ym
	6mprquOxqmhlpKK8rDQcKgkWBxS/zzvF43YVFToLHPl2m2y15JlNRoNep9VIokBJZXtw
	1qCSCg+mpHDwtNOiLB9choJlJxUMphQUzTq1TUph/Zah6pSWKlqe+42WaralerwllZUm
	0hStVNqDSmpfW1AZo0vn9SJ9S1uwT0kd5Ok5PC2FeSYPmUAAPZT2olVtSooOKu2pWRtW
	bWkfbItW0p0mY2uwdYUxWkl2Gk1ImpBKFQaHd9LCmZQnhML2xp0C0edhjil3sK095Qqi
	K9CIofZly1M983rb2zyBQF+0MkVbzwmenSLMkI7wJqSVk0lpW1M6TkZZncJ0yE3Kzsq9
	W24ek8nZgxHz8uDyZWf2psRlwNGeskVAty1VePmHRSeyQA6TffPJtR5xS3vRaoU13rJl
	s5LaMa/3pL6eAMPQ1wcc6CuEZg1umQXSN2OraFEMg2PDZ1PJTip7FQoNnqekDMGW4Kot
	5w1iQ9xbUmT+ZYFRt1vdnTlA3O3KloW9wUAq6Qn2LWubstNBtsy/bJdLVVyn1kQrd8q2
	7GrutFhzCXPeyYkVWOlsHU/x5izVNf/4clI2xuDslAo+OkfBSHqDmMg0FqyYRracMw2r
	jk8fRa/UcmzD6pShdXCL3MjKsZQ0pQnJQWXLUYJtDx7886kly3Il2pAMSUYlY47jDJai
	yybTKdwSKioYX+hasZEY40yeT0QrN4wJ+4LDsoIIN0nS04tufY0xrHkgwHb1pjGVnI1M
	amRebzavkLM9o0SN4b4lDLKavZM1BYtYzchkzfHug0Gw71M4NfHSRUofPv5nlZ357asa
	U9T5P1SvyNZ3LQh2wQmjtG8ZzLFq18JTctl6tqBYN9TlUqn81l7RIzDWRkrwiLwWnHjm
	0uNNkOk1p6QQ/rSck5eP6fRgRV5ClVkpefC0bNhnDARygvK/dRrLHGa9eHSiW24aqcZI
	bqDZYaemn5I/ZXjmLWLXQigaoWvh0i1bjKfUpeZGUuZQyhACn6TyQikLT+eHRp2WRREl
	ZRkMQbNYj4csSeVFvW/hfq30KqmFFdAsTUWHY4ebUj0Q95QpBH5lIdABl5WHwAsCBaFU
	YaiIyk3HmhpmxIoOHGbNjCFGHs0Q6kMpOZSy8bQzNOqysRHYOG378TCFJPnWCNgA5Kb/
	fQwghL/CUMoVKiJyk/4YyY2F64cUze5YD/wHy6BLMRP8aUKLelNavryQKTTMrhdmh/Fj
	wPjLol0IuU11R/AHKe27mkkg/2CJTv4Agxim8uzp0cogUoSnlHAQfyhhTKkMQgxDW6Z5
	goG+sUwGMsLy2AhhMIRVVwa3DCIZTC2oYLVhxQN1MBjuQzcRbWfhVNqyZVZQmbVlcMuy
	sczI2UFFDm7ZLTpF55bhdpwnWSEdy+y5yZOadXMfuHMVbYQqEkjLziC9Yd5Old6wYGnv
	bvhBlRsW9o7CoG8dbOljIiC0LuzNsSCXDz7JvigEU9pHVgJY/BzgUWlf5iPECwF9SH+G
	eCagJQduxCOAq1H3AeJawGKkDyFeA7gL8D1AJAu0V9oHm45ABzAtQGA/a3F/xgBh22VL
	ePE3Aua+Fb9RdiILzw5upf8fHy3uvXjNC6+YEGLEK0JmjjSPWHDPknEvxDMAkk8cvBQ6
	DBY5IYWAIl5SQ2rIHLKd6ukaoU9cJvVqlmmHdAndi/oyY53JYLrH/EbeK9bvykHbzvyL
	8//muAwWLbOgV2LwIihPV31a3WFYJBrpsEiMWs1hURTcBp10mBKXvuuKoshc+UjTnImm
	ufIXTXPkiSaSbJpoYlAdr7UFbKGALbBSIscUce8xVUO+xnthe9lKP0c/kRzCj0DDrZpx
	UyFuDXVJI/cwfB/KH5HYnIPVcRpIBCTHsUfEXvrJs6zXoxmHFNI8hPmeqcpOGIHvGMU8
	MwwmE0zyMWGp6jGaHEajyYgCya7nkcaisbsL9K87xujLO4Ff/mguwx+zFzZQG4LNljlV
	kc2Wq16ittraGthqdC2lWp02WBxO1E2l9VPra2tgpUl5E0MuhztUMaNIuN2V7ympaJK+
	+OrShFzQFPbUaTYjMT3swStAHxFJukK6CWO8YTeM5hG1wmVNJvIpOClqNDiMJN9oyGdp
	jJRQoynfRA2SZKC6fFPemLBFtRLju4rOKBPcYkckURoTXn+GXG01DhgF45jw77sKTsOi
	y0f6D070Y7Fd7ommDxsa7A0NlM1FX1UUsVwlv3Q8waYTodSJGWBGpZRmZ6PV0W3C3TWB
	meWe+mNB8Xf17oqZgRrhtPS2KZXFkaQPd9awd2akuHIKVn0hZvQpn9FGteR/nIZsys+j
	Bt3xaeQZZas0JG3NTkO14aJoHDQOG0eMktFd0HUv2+0v+uf8n6dCw9gTzKAQO8T3p36q
	mJxYhXlUuOvF3x0LTs6DDrN5zPROvD/xvm9mJZuHQPqgDe4WH4bfYyqdoSYqNDReRTX1
	zvpgfbIiGUlWzoheYLnSYtAoBcpd+he1v1Te0n6o/aIe74Yct9z3CPcK9wnfVx2+2bb8
	eMXUYkKvL6flFVPrzHbjWGavGvMpdbKxxyiomKVgDAxU0u5KWllZ7lCjNXWOFXY54NOV
	G0fqaF1AMuXhfZMlTwUGimkx62ywm5LF7obCzfExYZFq16mFlqRfp+jiOlHnmpZ8mktb
	f2TOxEGsW6SfyR1JHlybTB5kDlSrrEaXJmXV6mOBIwnPZt/BiL0htnbdwbXrImiym727
	uAuN2FB3oR2PZU8uLuDxaLYrOjO2sjXIf4accBaLVMdJ/1q6tj+Q0GbXvwR7kagLB4tz
	8lIPceEcZuNCo4WLg9UVOAqdtTXYLP+cPac/+O9U90n/5d1DZ9xa7ytvcJQ0nP4v6gtv
	BjuTyc7DV6y6auk0T82Szmdnx8vLnzzv6t85qqsaS/KmV7nDhXKB68Gt6aUNVdEGOlQ0
	o7TMaw801uANq88y49KdGht8ORV0m1qtEQwGo1l8Wv+y/mP9VwbJL8hmf4kcjgmKOVai
	hD8Lf1ZxTHtMyZTklagGazLM1x6JEtVoquO5IiQ8qlTsUcuMYT2xWGWbPd9R4CycZIA8
	32xCjt/iJktdvtl5Sl6ZdQQuQslHigOSzmosCxhNfrahDqKT+W6quh6dNqWjB3RUx2nb
	jEmdu5KELGAH1VFInIoz7nzdOe485Mw4ddud1DnZzOmKnHMl54PIWs4ATPNG+tdCisAK
	4ISkrWEt9mtaJLJTy47Un+apJrmOov8oYvjG+6rjrZep7vIKJaAxBDR+Py03IFC0xX5a
	oS/zE7SB6/zqq68msxdepsrhUpM5bC4LSqWmUJCY82BmRQiqs7XBEkEsEYqDmiAuE7hy
	H69lfvV+2k/WUhtjCVLgIBDZ0oKs3NbW2nIJytgHHMIYhC7vuq/7bVqW/ujj+Xd3HO5M
	qrODnC/ERaNXj4zuuO22+zW2dF11dfr9N36RPlpRXsN4QbyEhcfu3ZRKXbn21lsh6TPB
	D5/m+GFYjRlNeoumQDxiobLJX+BX5ArFFCuIKUrFb8K/qeDcYJtQjpVYFbb/FXypkVAY
	b/BcERIeNZ9xQ14QR/Hxe/rzWXUAxpsN8TU76bdZosg323i93pnPuCFfpwc35JkKnU6/
	gW21lQzRYSrshbdQoO7KEOMSt1/ulgfkIXlYHpcPyRlZ/4JMZVdk9la+7WynmdbMbr7M
	FEB21+U/H99yI9tyxjKnbHlRsNRiD9pDflJqQVBiw4aHrSdteHZHyytM5goT9rvc7A9S
	nKWn7LcScBQoBdjvgAO1Bc7jtSftd072g1xLkEQdQUFhIrff+SfttzQjOFuF1M+6Z/7H
	6Y9o2ds993bx/Q5mt/vWH2psXz/HdremvIKafvEGDVdXZxqiVafsdgt2+zzodS8pofep
	xjH7mOMZzy88Uh57Bj97iq9uubDG8Qvtu9r9jv2uj7WfOD5x/ZdwVPtf9mOOv/u/DFrr
	tR1awb7asbroPPd5/nOD3xO2+7cFH/c/EPzKZfLqNKIpv8RH9VjOXRWNdSxWza7iuhH9
	G3rhsB4V1PlTu0/1JnysyurFAeCjqm/EJ2z1Ud8YLVITRLUHk0QNIDEl4SfUCjfW6wQv
	uFOimq34QYEUYGobgSMZCDh1UkA2+caEwVFyiQlm9q7grCSPu8IsBv1gSd0BEzW5wyWX
	wPAZVB35ajDhzx/OF/LVPGtdvis0e01WS7Dj4kPGMNigOUe4kpiIRGwNMSiNdSg7yCMc
	Dj/1qa5Aks1hl6MsG2PQPB+083i0jB8qUCF/6V8bieBaxC0o2Bj9/HARMm+pBlth0l+J
	IDiWeWsUMUj0kbX9FMog4ISQ5+wpnVYKFk/yhhN+sNIw0wM6afWxZ5Qf3bTu+bm+8mm+
	svSvtn6Rfo8m37jqP2pPiyl/iN29etXdcXpWz9nVjsbKsimhVup8dT+19tZ2XnD68g29
	S5b0Qv5b0guln4k/JiFSTW9RGyylQrWgMxeaA/Zqe4t9zD8WeMX/SuDL0i+rTbLHH1I8
	sdCd5iP+rwNflX4dORI9Wm0qZbJfzZbagETpCNQBciNqHhJFarDco8a8wSwreCkVREmj
	1ekNxslzIOCb7SgM2x1Od8zrrLSWB4I6vGhHtbGA12S1hC+hLkj/KOw/pgSCxu2GJw0v
	GF43SMOGvYYDBtFviBm6DaLBXdtjH7QL9pcr+fHhV7qVAWVIGVY0LyhUcdXMXjmpEiY+
	6scer81qBZjhHxKmFJo+TB6UD+I0sDNbt6Fh8khwM/1AMLtT9UNFla+4orjST6p8CCKB
	cj+N+mMnDoSsfohXe6ZUe2JBKT4lHKQe93ENwE4LS0lZaag8qCkrQV2I5OpwokweBolJ
	5WBzwIaYPAxq6hMnK4uTdYR4Gs6BZGfwjOc2fMIS/3nWqrZbOv8D6sL9H3NvST588cUP
	MxC7ZzA9MeFcc/96piDOnbu8spIW7vt3WhhNz1770ENr1z34ILtDuCFsj+NsmEb+rLrG
	DVSrdWpLtaJqUI1C9pAvLCpy7cFLwczOY8d8WXlFpDIai8erv6Xus55bo8Ggn9x51iFr
	LRYHAsrJaMi0qfVZb3Cu7VO+2dMIfKyPqlZ61AtTobyszGaTja4ixhWyvttAh8EY4AeD
	u5EEWKElHh+ppv5qWu1q6M5ufv9afu9iEo4Uv4DJkMzkwSMHmexFuNFG+7OnMO4Bthrm
	dM4t/dT6QltdKRe8b5VPns+3q9e0nvfQBXOL4jM7/zQ7GXfNKYmd2ba6r7uwOtn5aWey
	umgu19k4mbvCodPu25DeZPU3RBsaqqb5ZUov6lYiid70yEll2QMbcjqCvejCXoh4Mvwi
	XiOC6jHlzRSY2BUg0WOgap5qEcx5k/bXCyeftySPaUKncMJ1fvImSMcd7JOlRt/sGN4N
	6saDqT3CEmjfvWqepSGJx8lkijbPbNQ8i1IH3iRfMkovxb0Lx3NBgeKIOwYdosPlXfoA
	Fzacu/LEEYgVbrrJ5FroT77GsHRgNhUEE7hGsvuiNhhgF8j6E4aOkDpC5S8YC090sPCL
	B9nZp7G99176iolmxrwM6OcsBJ9ejbU5HWtTRDaqJgLdYsouw+RsGKOdMEROLiXHHytM
	lhp8s4vQOKdv3DZZxUVDVh3mpCLH5UF5hyzJLtfkBKHZs3zE+AfK/Z9OaN8/mE32uGZz
	yO0yzXwAVwgVHyEt4jLVOW6lD2kf8z5W+ax3t+/Zyn3eVyv1dmYE73IHuZWqBgqCdfYh
	/1DVJv+mqq3+rVXb/durxv3jVcZq/fi0cfwGgbU2WOqmMT7JR8KuIiB1ifqp0xoap09v
	el7YzoT3hFWG/eBPWayWZsvJdcSZ2UtsADtAZtxk1Uw+ofH7/kFba7Yd66Oa7ZrJhztV
	0T1ZtFxfkJZmlT3/aZqeKx31zbbuRoN71Sm+aEWC6lrcAWNFQLrEqGvRJurqQqECI1gc
	HPfTQqdak+DGvieccKq+xrrJW4A06Bx2jji3OSW7c4weVm0+xR/3C362i362n7hiLHm6
	1B4GAn6FKQknwhxBeDx8KJwJS4Ph4fBIeFtYCrM+YdYnDEyjJFqFrqNN8nS2oEXhxPbp
	1Dp9x/Tx6QemH56ueZ0nRF5ZuTSanK7OSNZNV5tb6qaPtHYgdVoXUqcvQKpnIYIz+uum
	u1qTOfODaSB81q3tj8CHuWtoOp2+W0iTVngw+hibNX2Bk4GJELNAwqozj9/Gdjm92VtZ
	HgiGVXhQwuwuzFH1NcF+6W/6gnVwsg58uQrRw8kaOllDJ5uhk82Qd4n0cRLwSjH/FFeP
	SSbCNtxvcSy2t2FobIO2t6fK8KoZ74MrUKQ/e4XaTXRMM3lytyjPiVuUUuTV500JmUMe
	g89LvD69zmUq9FKv3u0Vi/LcXsrvUowgsF19dc5OSrJlznMmi0cQVLOgWLXaZ1azgDH3
	KOLcuNGfm1ZsAGjHrnEshsB8sMvh4flRxKw1rCyo+QJ+/y5kIfS8LauKgrbsHV13Sl57
	PJvVVLZsRCtq5iWivRWJCxrWdZylzpzZ+WJxsNgbSvBkMFgyq1qF+trdmZzZ3Dwz2Sne
	3FgdqqysjMzo+U460RiNNgibYyV2V3v6nGymKhRtzaazCo6VspO4FhqO+WMStED1sGP4
	Lq84bhj3C/wsnrxxsyv3ibM4XMpO42hVVexbZ/HkQ1SD/ltV2ceuit/vOxkXrE/+bDZW
	ldOTkFOY64+qNnrUg+M4oYVNKstWY6GTiabeABPfwETE7krkDmargRrcU32EyZ5qqaoa
	iVF/jMZc9acezuyODgGY1KtZBsQBzTd5ksdw+o2Cxwi7oFMcJ7m9PGkXc9v0jw/s2snt
	u2va5u6nz1vItobvUUnsrI7z50+e1vGi7uymtcfja5felr6G7Qnfl2ta/WVT+9LXWH2N
	2cPbSj/nWyWQxbhhXYGdsuKc/jf1rGeEMe07xvcs79vfLnin6G3X+579Uz62/E34Upv3
	sutlj2A/mP9hwUeuzzzS+0XvTPlU+Fj7kfEzy6d23fKi86Y8qHnY8JDpx3mPWHWrhXO1
	K4znW86zL3dqHQGzzg2XmMxMXSOBb1shB/Dy5LP4JZyPFAqLnvHr4/phvajfjRIvzJ2D
	DNj1l7mK+/GBpKgmT7HVkLSzoIAJCWIX4lHEWSGBT4I62OUD+rGOiYnk1GVXNOuDkK64
	Jj1xy80Zcv0NmZtupuK1+zqW/ctNe567cctz9KcbfnfN1R9cdsXBG2767KpzFgyPXjz4
	8MPwPx3CfeMOrE+Y1NH9amzCf6R4onwieiR+pE6r9RjDwtOBlwP7y9+NflL+UVTr98AV
	5VHCkj3K7hVxdq9g/iZcISMetaakEu+PHz/uT7V48Ntf1WwU/vG5f+J1gslz3+2b7Soi
	15dEAl73UdelXl2RtiZQgvcMLKVslYNxRVV6FJEoMl4cP6BIKdwq3PWey91ul4uEP8dr
	C/yC4rIRmRkKr+ccErrtzCGRyPmhcm6opo+amGZlV01cQ5g3CjZoMnnkQ/mg/Geu/3L+
	KMIuH26m5k72R/lq68oqfMHycHG4wlfqp7VBBGX+iB9+0prJK8hJXql4dSgcD9cEpepQ
	LIiFP+UWYq+s8kyJhqo8kaCmcgrqJ28pzG2V06hxaFKjLYnV36sW4o4XVZGrYkGU3f2q
	WMDlE4cHc2P1h/6ZHVTLdS4cXNwJCn9WzufJPVqrrmC2XvqOE76sw6fdO+/XtOzJ257p
	vldwtN0ycM/SGU9e/Z0n1qZTXBZxeRH/haVmVcfTfxh79doLq+h3I9f1XdQ9e/5990Jv
	4v8XcG4rp5c+o1B6t5ba2bmghtwJo9wpC0/KT9pgF0gWpkdVk2pW8zQut2eK14cfjxQ3
	m0+xoU2waMyArC0tnXgnZZKHuKPzW/5vODrNeXq7TYnG6mxqcweCQKjOZnHzEypew4/K
	Xb4wj592uOpoucU0Rr1qwMIuOlq3y0j0CgS6Rz8IodZugx/FHcHDBZudqVJbMQkogXig
	JzAYGA5oA66KMUp3Zv2ek44vPMZZh586wQifc5DdcbFZ2TB71Z10hvFrxagpP6tY+RXW
	bpUFURYsQY1VtAWJbONuy0k3F1wbTJE4ZGZN2FjALWUbMylyKmRt9pjNXqSKs9enwD+x
	+puuvqN5+VnqjEh4YSDy2Agt4TcA8EOy8/JOFoo3j/TP7Kypq5xx+po16VeP6+PsRQD7
	fRe0bxO0S4fwMzVhsGsTLrszcW78+vid8Qeqnqp6seodw1vGd6o/MnxcfcT8RcxmpDqN
	zqCrL4vXxzrKZ8X0JYw7hk1WeKAQGImV6oNTyczyWUQbI8GSskRsVqxjc/Vd1V+SDP17
	0GjXmESzIWaOF5ocZm+R3+WO2xuvM90U/7XpNzHLRw2/b/wyJiqFNF5SKNZWmY1EiuhK
	Ak6zKy5UKdj7OAvM8L7tqqqpM+Zi5PeONiaQZRGvrW/I1iJmtbt6FrA8j3l9Z3e2HjHv
	3cF67xnl0QHV1JqIg7hUStobczRYrBrcpXWNTaLZiMdla9T2eJUjHq8SA1Pxs5JN7Yfa
	RWt7d7vgb6ftajBU167WJ9rfmTGjSVuoeqJ1hZfK4LcDAZEEkgEh8I7bWBpwmFQ8pRkc
	bZ4bYUrTNiyPyNvklLxXPiBrZfds3bPCItgyJfDCmXzeuf5apTZeK9ZiIqohEKyrdZ3W
	nfXcRvrnHGmC1cmu6nNw+nPX7cG1/R9GYJPCFoCNnDy42VIVwQM8yAEYGo6bQsbXJ3/W
	2bLPLVGzlj+PYczqJqoxL9nKglksaGdBGwvYc6VdiBkPsFjJxQE+PhTEmQnNll01wHCO
	FVtdSThOcXC6mAuP68gsDluS9WE6k+FQC5EAQVuygwWgamNUbTmdefKIke6jzGHI3ICT
	yrEQPj+4wXNKszT7PIk/3GPFzE2YwKnMvngKi1PayU1aZ0Gug9hWc2HTJbP8FcrQaz2r
	1y276YO+u5LWYnsctkyoxhK7dvEtc0OJxEN/W7Cgf+NrHdc05QcsFdNkZWpomvB9v7/U
	hidSsnXKlNBt8y7sPN/vy7MkO9s7k+U1ZeWVzqIyt9vu7px9/oWzl3umWFBV01pUVcVs
	1u9BFvdI/443hh8fdekDY3RU9Yfwqnc4FPJqDUc1AZtp2EVdLke0vJwOmw+YBca5qgEc
	764KlWQdfmGvr4A4mGehB76FYUfKsddxwHHYYZRRyApGHBqHK7oHD5ESJOfha2rityVY
	kn+J9MN7C/6IQfvBt8suNBM4ePljHdmeL0giTAvqJUK+xkuyj3Iom++pvtdwYvIJTG12
	2QsKcipMqPNUrPnBdbXesulKdXr8nBde4Hqqk1uJ/DgTXkivaCkItLqbImXeWPeDl9IX
	WSXMTdicLIWVYr+ReFi8mTQI63fjvvyJamtNWJVkQizCqeBhwdSxzCfsiABbfaJORcJZ
	+W+V49a3K6XTPLMq39a8bXzP/J79bQcMzLL3419ZTV3WpdabrK9af16p8fckE141mWDH
	zWgy0TCWSakNiPXzEzqi902lqy2XWjSr/Hf7hQLq8rr8b9L3LR94P/C/2aB/3US7TQOm
	raYnTS+YNCaTJca2aGZBYV0sFiX5VM3vyR/J35Gfytfk58vlKirKy7GQDXJlhEa9Vr9F
	bvB5o34Ltfj9I4uW1/X7KS4Aa1R7hDrgBGqIer2seD4ugqz4cbnBIcsN1CLjglhobIju
	juz2+2pC2l9Zfi6/HPll9JjliHwk8nVUf1vkB9FHLQ/Lz1l2yU9Fno2+ZnlRfinyatRs
	i/iigUhVtDbSFG2NnB69yXKtfH1kS9S82LJUXhxZGj3Xcp58buS86D2Wu2RjoaVIdkQ8
	0U7LLFkb1XclovGOhKxvBLQmZKUrgRHKkrs+UtOV8EeoRZKKrfU0U0/r6yW2FPauhKQW
	h+u6JSpLKWkve3wPyZftdbzaUOipk6TpxcXMiFMtPYmt7u3uJ90vuF93a9yx/khtzFYb
	w+UZEl8b68fDSOgwHjClsG7d2rXs1J744x/5ayJNTZs1VZH+yOarXtqMlxd4wooPrS2K
	RYAH/YGMJ3L2o1UxyHWV0PSjiGHNsevSOkYMHzyeZs808Jl85yHrxZxaqsu+ApHL0lD2
	TQLuqtMVTs166vgJrhMJnTptGndtRkvv+X6sfGbnx53JadNoPP1fianJzr3IXHk5Ev/a
	mZxaT/enj4oNEdyYYiVTjddea64pjUEHVTSI1PyR1FCBisrpoZWrS2uZaipvwItBkA3c
	Fx6BbERFQb22xbqGXGS93ipZ2RsChAWLvRt811uv893h1VhHWOGdCKwjxSGkEAxbb7f+
	0LqbPGV92aqVfA7fZsudll/4NDFaZSmX7/R+z/eA72nvq+Rl70c+o307oYq12tpsnW9d
	Y32S/MR6iByyGoLWhHUT2WS9zfpborWyjbzElKiUw94myyzrEutSeYnvfLLastJ3Obnc
	8ih51PoZ+ZP1S2LzyPm+IC22TLPOsrb59pO3ffgfNQbFqJgUs5IXs8fyY45YgSFmS9qS
	9mR+0pEs6M7vdui7bd327oIB24B9IH/AMVCgt1otWIpoVGa0zWbKHp8wF6fF+o3ru5k6
	C4u4/erF9T37+oXNN1vFOw5CKOsPqIySyRpmrk4+nqWTpT9Fc9jCWUoiM9uYO1C2NhtP
	sYUtsIPh4VPNsjjpBfR5JxFbfbOjPi+cDFSnC8vR6JjwWxVOH4fP57VY4bv7reol1EGs
	MiaVbUf0YRxleowmHLJAmz+K35TfrcpeGW+Onw/v9+YdVmpNW5jHwTTspbJ3k/eAV4TK
	uOvpTXhdCNr/OXoffi+RpO/iFGD+fTyrm3Ad6S862P+hzB7lQYKYLyH75k9Ew178gQxl
	zYfChtyPa3WyvkmP17HYFZn7krxQu4V+9kTvrVzMfUlenPrPwJckF1sbLEjvtOZMjz4I
	LF42WMc7s/WxoDfptOQnrSMs4FrA6kuSD2ErW3mAImZAoOqDp4HSqppOmDF9eIGEcHGl
	kFWyLpR7qyfnNs/Pz/nNs9JIc48rJr3p9Ej6BzV1yc5ncda0fX64BSfOz2Yn6xPpijlF
	cVy0mtkZ9JoOHoppZVWQuGhDupy+y2IufcfOzj6HwCULC9yb3iteorHiFxlXqRUxQ6zk
	O+SvRCq30IccX7gEnSuMIGyQSGF4SUDWtZrtJa8GMj789O3J0cIKPCFY+rTN8Ko5Y/Pt
	oavwc5BVqkEpjBcKha6qj3fjZybZ5wVzPvxQnjiIZ3K4CE9k/RWuGHty2tAA+w0mEf7Y
	cxmHT+AvaTGTx1ZXJTDvBKwgG3vhiT1QwDtpaKQVtpW4/QvrZ8Rar6zyTjmzurrfaNux
	Oj6jfrHJ7qF/LZ+zOL2nPKhrrKhs6uipa6erI4qpvjJab8pzVNDFF97fVFneqLcUlKf3
	tHdBAOk8rMEwX4ONauwh99ECQVsQKij3i8WGQMnN+InGVxaNLlxhKHDBC4N10C0xy4H/
	bSF2Fbpjx5fgi2+uAHsoyZYAK5BdBX6/ZmyQmzcz946vSG7eWc2dWxFhWtDzzxbBxRah
	lc4qD+oby/kitKV/HAkY66OVfBHSdw0dXwQ6a/HpBD8aAuCTDuI3JUw/f/PjQgH+1RDe
	tPTj90Jt+E1fB36V04lfq5yOB/k9ZB5+nbQAvwJZTJaQM/DLk7PIIHpQtM/i0rKnjm2z
	urpPWxxpHbp43eoV6+auuKRnQbRlaM3yOQv/G97SnZQKZW5kc3RyZWFtCmVuZG9iago0
	MiAwIG9iagoxMzg3NgplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgODMzIC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0zMDAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTE5MiAtNzEwIDcwMiAxMjIyXSAvRm9udE5hbWUgL0RGS09I
	VitDb3VyaWVyTmV3UFMtQm9sZE1UIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCA2MDAgL1hIZWlnaHQgNDU4IC9Gb250RmlsZTIgNDEgMCBSID4+CmVuZG9iago0
	NCAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAw
	IDYwMAowIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDYw
	MCAwIDYwMCA2MDAgNjAwIDAgMCAwIDYwMCA2MDAKMCA2MDAgMCA2MDAgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvREZLT0hWK0NvdXJpZXJOZXdQUy1Cb2xkTVQgL0ZvbnREZXNjcmlwdG9yCjQzIDAg
	UiAvV2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjUgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3Ro
	IDQ2IDAgUiAvTGVuZ3RoMSA5ODQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab06eXxU1dXn3rfOTDKZNbNkJjOT2TKZ7BsJiWQISVgTA0FIkGgSCASEihijWOGL
	CioRcUECQqviwlplCBQGED9qUaSLolVwbbXiUj9T235oW2BmvvPehJTwVX/84a/zcu69
	5567nHPuueeed1+6l97SCcnQCww0zmpfMg/kn+cjAPLonMXtSxK4nsX8pTk93c4EzmUC
	MIvmLZm/OIGLjwIo7fMXLRvqrz8LoLmjq7N9boIOFzAv7cKKBE6KMfd0Le6+LYHr9mHe
	uOjGOUN0/auIZy1uv21ofvgAceeP2hd3Jtp7XsDcs+TGm7uHcKndlCVLO4fak2bk73Ug
	WGuAG0EBN4AAFDT4tAIIXyjtwCJVouNvbrZq3fUpld+AVpTx6+sflPNXXC+c+kfnBb/q
	YfGfWKG42F7K+UAsAJBEkD6oeniYIvfDxBCBpmAEJiJUIZQgBINjzdBLtsJDCE8iMLCA
	3A/LEFYjPIbADpd2IHaQ3D/AiqFDZBlYyaSQinVMN1gcZqXK8WaE8Psed7xr/uQwseDq
	fUwsA8mgGKskT5InYC44yLPgJbfDBMgkm/YGFjnakLQDliD0IjBySsiOgfRCx4skG7ws
	wT4+SGfJfsfnBTmOTwsilAw4XvJHWMx+kY5YKMVx1P6447/t8x0vIuxKkHYGsMV+xw77
	Ise69AjZNOB4xB4h2OfhRHaLHbvudywO9DvmFsj0Kf0RumvAUY70GSGVo7TM5Sixn3Hk
	+SMiQTzHPsWRVfBbhwc7YjMnDuoNaR02+zrHaCSl22v9oxEOk51kM2SRzQPeSY5DWERx
	904MlPVHyI/3Tsgs8EbI7aHSCZn9gQl+b2CKwxuo8/uxPONVYaVwrTBWKBSCQqbgE1xC
	mmAQdaJGVItJolIURSFCfjZQ5eAPk11QhWrZtVfkRS5CnsdK9jB5Tq587oDIilQE0RCJ
	f4TGS3DFya59GqmEhf28XOIj5Lm9iarnQg7cQwRYmaChUhkTTIESkcIkCJMHIjysSu2p
	MlfpxmjL62q+K2mTKRfT4Hf/zMQe7p/c1BzeaW8JF0qFuL3lYnPzxcJ35t23IKmzOhic
	PG3Z3p4lC+fVdrpr29y1nQht4ft7uszh3g6nc8/CJRLBGWZ8bR1zuqS8vTO8xN1ZE17o
	rnHu6ZH7XUaeJ5F73DV7YF7t9OY980KdNQM9oZ5ad3tNy96O6qWtI+ZaPTzX0up/M1e1
	NNhSaa4Oud9lc7VK5A5prlZprlZpro5QhzyXJHztgqbqm7vROp21CyY7w5lN4YlTZzWH
	ne0tNRGyFStrbgHuKGi4I5DJ9YKVzQMHQPxdhPekPHZN/DPuOGhii+N/ZSpwUQ9KQGNV
	lXAUHoDNsBt42I7lTLgONsIJshD39mzYB6dIOuSi72UhAlPgNyQefwPmwTPYvhtegvWw
	B5Kwz2IwInUt8cZvRzyE5Q5YGX8KPFAG98ARKMdR18JgfEd8L1KnwTWwE3Zh/18TN93D
	6uPPx8+ACFNxzJVIeSM+Jb4bdJAN1dCItSvhReJl3ot3gRkqkLufwBOwBX4BX5G7yL54
	V7wnfjL+MZqqGWzQhM9yso98zOxm74n/JP5lPIaayIQsnLUN1sHTOP5ufI6ia60lN5Bu
	so6spyF6F93HruJMsSjqIQDj8ZmAXvk+1MBBOAZ/g3+Sr6mZ0TDdzMvxkvj/ggomo5SS
	JJ3Qg8+9+KxFmQ4TnuSTcaSRLCePkvXkdzSLXkOb6a30NvoZ08DMZpYxv2NvZge4NdxG
	XhX7Jn44fjz+NpjADtfCUliB0r0EJ+EsnCMMjmUjXlJBqsl1+PSSzfQg2UIO0kZylJyk
	O8kfyCfka3KecjSJGmmQdtN1dBd9ib7GLGDWM48xf2C+YcdwlNvCfcp7hfdjHbHVsdfi
	FfGP4/9AFyuCC1emGhrgemhHaZdAMfwXSvEcPrtx1Y7By3BCfj4hNhiEf6AWgOiIlRSS
	enwayNVkHllAHieH8HlR5uVbigtBFVRLTdRGm2gHXUx76du0l0ljsphJzCxmNz6vMqeY
	88x5lmP1rJEdz06ENexidhM+W9nt7AD7OlfOjeEauBlcL7eaW8PM4d7gTvEr+LX8AP81
	/xd0i1OEG4U1uDon0GZ/gbb8rx9LPMh9IfwI5pAa0gH9uBpbSDv0oXXNJfehvpZAZryV
	WcGMp/loDS/Cj9FaN8FyWM3Mhi3xd5idcBotZREO2Qvb2Gqwcxtwde6CfLSioScUyApk
	+n1ejzvD5USXb0uzWsymVKNBr9NqkpNUSoUo8BzLUALZte66NmfY1xZmfe4JE3Ik3N2O
	Fe2XVLThVnaG60a2CTulfu1IGtEyhC3nXdYylGgZGm5JNM5KqMzJdta6neHf1ridETJr
	ajOWH6hxtzjDg3K5Xi4/JJeTsexyYQdnrbmrxhkmbc7acF1PV19tW01ONjkYQnUoc7Il
	xxEClTRwGMa1L0cHC+OkFrVhq7umNmxxYxlpjLe2fW64cWpzbU2ay9WCdVg1rRnnyMle
	EEY+4f6kue6590dC0NEmldpnN4eZ9pYwbZPG0gbDJndN2HT7p+Z/oRdLtWsuIYapt669
	s68uHGq7H5UroW0S1r4GsclNThyWrmppDpNVQ0xIPC5ETiV2E2eCt22hM6xwV7u7+ha2
	oXJhWvOANWSVnW8YGpsHLCGLjORkHzSvqHCh9AdzxuaMlfIKl3lFIv/87kT9m0el3Lzi
	2EeYT542rAAiacA9EfkMO+fIk7iR2TIp6SyDvjllqCf8tRAUcwHyMy5M0WYYb5jzTmwP
	9zZdZKOrJsFc28KaAYXFKh9C1S3Yvq1PMxpXCttr3M6+b/C0bnMPfjWypn2ohvdqvgGJ
	KC30sK2ESfvFco90WHpR6i6zu0ta3x55TRF3m2svqUBcUo3Ec9iAB3hjsyvsbMEKjCaz
	J0dA0di8h5C1LRESXxWBGvtBjFGZ669DcrZkagtqcH5EcrKxIsuFpdxsZx3OXCfZirPP
	2Tdxbp+zztmFxsR65RwJnX0teajBpmbUE0zHGUMtacPFzpaW0ThOnjQOdsHmfS04wsKh
	ETCXq/Ki2Cg/Gw9TxtfYPLU53FuTFg7VtOAqoPkebWwOH0XLbWnBVgXDnCLHyxeYh3gu
	RJ4LspBelBgFY5deHKKlr08as6nZ7Qof7etL65P2WwKPELi8IjRUEQGpiaTyCOltxL6Y
	uV1p8hq43C5kq0XSaTGa9EWLwpj9+zVcOsw39hyF3JbKGi77gTRcfiUaHn1FGq4Y5nSE
	hiuR5wpJw1f95zQ8ZoSGq75fw6FhvpHJschtSNZw9Q+k4XFXouGaK9Jw7TCnIzRchzzX
	Shoe/5/T8IQRGp74/RqeNMw3MjkZuZ0ka3jKD6Th+ivRcMMVafjqYU5HaLgReb5a0vDU
	/5yGp43QcNP3a3j6MN/I5DXI7XRZwzN+IA3PvBINN1+RhluGOR2h4VnIc4uk4WuHNRxK
	C8Olfrj3MrcLP7hjnn2JyjFS4nRQTcsxPw7PYn6C3wkbuBnQxn4CLvZmmIYv2hWYlyFM
	IMdhJcJqbLMScQkkWg/dCauxnTSOCYe8eBeUhG8o0l2UE9898NX8B/nR4VGYoRJOPPzj
	cMbv+glIEPFMVw41UMl5Et74qCEF77IAtPgmpx+iFuMbRj88T0ZTnhbTGNPLfMXuZ89w
	PHcX93t+Bv+qoBb+LI7B1hTfS4A9ie+zDN6LVSXuqsQ8DCgQRE0E4CSChGOZ+SACLAJg
	WfgADmEPgBnBQzgKh3l+QZHWpfUjVLNrIxf+yB05Ny7C1p/Hew9s8Syu0hycJxnfH+eH
	HPdq+3W0UFSlp1BIN4ligd5qTfaqLRbrKVfParyRaDhbH23QfFs/CFXRqmhB/rhlIR9J
	1XqNPl7gBFZgBCpwvFIjFhKSiolCpyokggHfSIJBEgxmBYN3tnoLR5VKT4mGul1axuU0
	pWoNAg0QerJzbPekCmvKu3+NPfEqbSJ529Y3b47dE9290+i/seX+pvFES3LPb+T0p1+K
	vfHlkdgAykDwLQjII7KuTNIt3iHZMHKD+M4uqYjm5Rfoi7TuEydOSKIjcQPeDpqwvR5+
	HWqpIZMZyhMFk0oszGnC6YmNMajSkmaSZuYt8j7zlur9JCWrZJNr6T2UnUo3UBpQZiaX
	KcuSx9OZtIcK3rnJSsroGEJVSTqGF40mk5Vl8UJqcyhZ6WBUfDSJ0GiyQ4c1+/VgMfQs
	MQcbNGcr66NnLGfLy/HPfCZa2aCp7az5DKpMlVWVOlM5XunsSU6KkJ37KKFKFRYGKGXu
	5epzb4+yy4/dyyXygnxoXXoTWdp6k96lIC6tW1tcWkLcxGhINWrdG4idbCVPE+sRNtb6
	cmwW9yJ35LyPfe/cOGZOzslbzwfY0zmlHxZf+KlsC23xt9lvuU8hD9/1YqHrAil+t89X
	qi5xjfd1+G5X3+pR3CCa1SYvbVF3qXdmMEr16AxPhpJhbeZ7DHl5QdtoA8OODiryqVIt
	aj0Zjsz8fK3Za5ooejOthQ6vdiJ48ywFhU+6Fg6Z0uDZQdmYzg7qyvN02vJyCaCqarBK
	qtAMalERudGi1ptkQ6vPzNU6QKQ+6svx8l6rj8mGIOTkyhmXJQaJXe8IQprRHCQWM8lh
	g6Dwq4LEqyK5WBYCmKTrbEhMxQQtJRjUaNAsNZVyUU7RPu+8E1pJqim1CM20pNjvyyM+
	v6+k2FNUyBrdWHRn8EaDKdUhtTEaWLfT7xtFSLpQPOfcktkDk6c8dfyXU9cQ3fnPybjD
	KQXXvhfeNKvi5Gvrp66J/fR/Yn/evJmh9eS95Q2POMc8eVtRoTcnu2T2gVdif/imp+rm
	RzsWFTrz8zIq5h87++aa+//MokMheE8BLNou7uvikJXw6SBQVlSglcF5yng59jxvEddc
	J9tU/dnKaOXZhoQlVaGFVRbkE6NkFq4S9kRM+6uYljuy+9zfOPVuXHL0LtPiH8g3ECl4
	t1QJH4bKsvKJUoP2b/MXTdAsUCzUCOWiLknBpBUKHoVdk2SvCNLcQMWBClpRmOXVaQRO
	tPkzTLYI6Qu5TXaH4Lfnqqi9RFUpVFbaDEIga7vHOiYtYJuU4i+zXDXmBbIBBTpI+iHh
	TYZM4Ez0GK54YumrBnH1paVv1erKcwdzBwnmWlO5bASZpaOMGUAsXlKa4gJzepoLUp0G
	F3FlwCjqAqvd5EKBMZHWd2hpE0va6pGX9CqiJimEF3gjkXxQMa6nwAvuMaSoENdTa8BG
	OIWauDP8Pr+U4dqXjtIT9dKG61v6XV2FizsKmsi+Mcaku29/oMKl3M79/ekjPbeYvEnp
	2qxsX2tWqmLUa3esP3JoQ9/rs7Inbn3YaOPVyba8+WSRmG3Omd00Javplc0TJmyMbrBl
	MMyqJL7aHZqw8Of3rX9GT85IPhlvqJiTbANYIQ22hfK2WchG83Zxp5mZJGo3GxjGwNut
	QrIdvZSQlmbS+HWE8VOt1a70myw2vLYX9rqWLh/SLm6vyvrB8nJpP12ysWRVFoNF9CYZ
	lT5Q6zU+otOmaAQLYhwwLkIoy6hSk32QosNEYeZ9hCW8C324rFZpz2gq5Z0jbZdWSDW5
	c1FZqNaEBosk1dESDRQJ9NQnpt2apSt+Nin/vkeW3G3Znf6Xw2+eI7q3bGxD+PScu7cv
	fnLLB6tvfftlUvQZXq+N5lAHZfH3mEHuJbxptMOtocJR6vHqmept7I40zisaaIpdA6Ld
	LuiV1G5Scbn6XE1Aq7M6VH6rJd1xr2tp9aXiR8+cAXQp+Kct1yasyGq2KZRAiFmFstkw
	AQv1gTJN9KGA+CdbjE4yBdlAeCOYUk1aPEVKJLGgpFhX9O0jW5Zv2Xr7fTtIX1P+Vc89
	VfWzG/fGzn39e3L9F6dP/PqXJ39FRxWnT6b2c2PWz2kmOee+JDNxv02Iv8da8cbPhrfD
	XpIUWrZBfMy6zcFwaprCGYxqXYrREEoKGcSAlUxW7WeOk1eY42nviO8qTjnecX9h+sKt
	Oq49rqOzRc7lSdmUaveU84KQ6rLbBKU9VeUVNti22Q7YTttYb2qK18ZZlEmCVu1Psfs5
	q9+TK/gtFp//LdfW1qGz/Izsf9+KluvKccuhAy7Pax22E/Qlkg9OqKwO3CzH4HUq4Vje
	4dNqdBq9xqBh+SRvRprHhxGZ3UfS7QqT4AOVUe0jyWq31YVVHCaiGe0qWYOJ7HblfSkb
	T1Yw605yUyvc1CqZkORRXem4EzE8QAPCfcmjtrVoRJIPRscrELrvVFmpTnPha+6hDQ9M
	zzfsEa4umLZs7LRXY18S8x+JQ5U56bk7tnPEzY6/4ZqpiyY99fTLraXjKx7ObbRp8Fzk
	CSXVMd8tdXft7SPSR0u0tZXoZCvk+EGA0pBN+JRFp8szSsnFYvuAwOBGUex0dSSsqrL+
	WLTy2LCPraofLMiXAgxtkdG98gD+2Kzzp7gjv8GxCazG5Cp57EDIiA5XyeGgOCYwFpa7
	ZEg8/4ecdmKw1fv2ydGKNAbyx3vZ8eCDVaEKQRTUfIpJNKlNKX7Rj0s7wTJDNV+V5PYq
	rXa3RUlZk9dlN9mTeQH4NJuX0SszcU5tAD+AkQFrQPruF0Lbz/UGfGDxZ0ZI8t5/iRY9
	ozk7eDY6xAzGIniIDMrnsOSEJVOAVn2RET2n5C5NF70mhh3yuSjFH4kTUuteORAqbrmp
	tyHbU/lU5zsNWYdvqF/42AFrYMm8bfvYvI1Xe66q8tTNaPrJ9LXRUfSLGxrXbo0+TA8v
	Lpz8+OtR/LwsrwsziHvFgp7wulDBAf44T1newPsNPXy3wBmSqMGssXMoplmltApWKyQF
	FFYbyTUHLGBJwyOJHyGZbOoJP4hyDWKoQRICEUmkS0SRJEDbUxMMocjKXVN2dp1pzD5g
	z18RCkwqy0nbR7Yh/9dNe2LmU9Gp9OmOyrnJqdUlNy2Ivo7M4h6viL/LutB/J2FMbYGH
	QkUbxX7NY6nPstvFrZodqRHxVfE0+6n6T4ak0SJvNwtJdp3KIlgsRupPsaYp/EaLNS1C
	FOjFh3ZpIkga9uCy884GE+tT6RW4o7TURwQTlrhkLCkNST4gGkzEVHTajBoT2WlLSRCd
	tUcnRTVyFJNapMPdRV3o0WRH/dGq/CmHnu3vfxo/fF2I/f3D2AWi+5zvJilb+6979MLA
	rjPMe7GvYmdj0djzJHgBD9KQ5Kt7YtewXhRdDRnQHcreIW4z0UzRadOqebtRSOHVdpsq
	Q039ZqtHmavJdQUyUixuz72uIwnxpDg44YZkxyMtzJDLsaWmAWf1sT5IQ8G4VEyIRe0D
	xiTLJIslRWseOU5LHD4Yt5Eh+8SPEZL/wGNc66avbPPWHTpc68U0lru7NHTtj/fHDnRv
	WjYtv2Lfst+92Tt7z+G5m+6YuZXZs3ZiZmXsTyjjU/3Xl6RPjH44tI/pI7gHtXB1yOdn
	fMmjmPEsqxY1VK3QKpL8omSGWqVo1RPpLAKLTh8htWh+K2RHK8nYoMHovqq+6lj0mORp
	pf00tJsk00s1GaXzk0eTW73L+MwNnNmuSdPc9whulYOlmynzIkN3L41ulPZFdfw0s5+d
	jF8m80hu6MEyxUauX/eYYaNxYxaf6fH6S111rvGe8f4Znpn+eZ75vmVJy5KXqXvc3Z5u
	b7dva/r2bD2DLprLYXP1YDWmmWxmY44hNzNFtUD0eUu91JuRrGSDevMrNrteYO25m4Kq
	PEGh1lAB8lx5Voc51ew3jcn0Cf5Ma4Ha4deMAX+uJb9gYPhcQRdSLm23aLkGS5K45XmY
	DkX3GN7LLiUR1k8hOdRnxHDepXa4QIGf/AlG9C7gsrBk12FdmsHsIs6UDBe4MtTJol/p
	Ij6vQokRvgv/zwOTdK3NJUX1iagvEZjI0YlsIhcNH8MUvRzXXxrWy35M+P9xPRqOz0++
	Fr012+duvMp/84Orx3a/f/BvN4yjOznfmMfmLajNbLj1peoF7/7+6+MCOUAaZ+XPnHlt
	rQdP5IysiXdufGHtrK6rCsc3hOqyLHp7Xnbtow+efPdJ+k/056b411TBzULvMO3nybnK
	o2oSIVUhL5tabmJ4tVJrRXeNXz8DYFQbUxgHQ5kLqfgGfsE1fyiqi7aWH8uTDueEm86T
	nHS0clATPSMfHngOafEFZTiO9ZVg3FK0ff+uXT5jQXK6wTHOv2LWww9zs2Jvr4vWlulV
	hK5ViHfOpy+vk89D6VSEeCd+2/13PwNWMuDH79P5UAqjoAbq5O/FU+Bq+Xv1NPwGfQ3M
	gJlyZ4L3H4l7Gl66D5nROGlcXX1wQueins7uBXPasU2CKjVuRpiLIP3PEJ558CjCMwjS
	fc8xhLcQziCcxU4sggHBg1CMUIMwHWEuQjfCyvjQD9vDcJmA8zIc+42gowMfgddfhjdd
	huOcI9pLEl0635zLcORvBF3W8SX8LbiMLn2HvXQ8+f+5Lmn/o8voN16GL7kMX3oZfvNl
	OOoO4P8A7Gz5WQplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjYzMzIKZW5kb2JqCjQ3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVlBKQ0ZNK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiA0NSAwIFIgPj4KZW5kb2JqCjQ4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCA3MjIgMCAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZQSkNG
	TStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ3IDAgUiAvV2lkdGhzIDQ4IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iago0OSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKNTAgMCBvYmoKKEQ6MjAxMjA0MDMwMDU0MjBaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDkgMCBSIC9DcmVhdGlvbkRhdGUgNTAg
	MCBSIC9Nb2REYXRlIDUwIDAgUiA+PgplbmRvYmoKeHJlZgowIDUxCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAzNDczNyAwMDAwMCBuIAowMDAwMDEyNjUzIDAwMDAwIG4gCjAw
	MDAwMDE0MDQgMDAwMDAgbiAKMDAwMDAwNTI4NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDEzODQgMDAwMDAgbiAKMDAwMDAwMTUwOCAwMDAwMCBuIAowMDAw
	MDA1MjUxIDAwMDAwIG4gCjAwMDAwMDM0NTggMDAwMDAgbiAKMDAwMDAzNDQ2OCAwMDAw
	MCBuIAowMDAwMDAxNzE4IDAwMDAwIG4gCjAwMDAwMDIwMjIgMDAwMDAgbiAKMDAwMDAy
	NzM4NyAwMDAwMCBuIAowMDAwMDAxODY4IDAwMDAwIG4gCjAwMDAwMDIxNzQgMDAwMDAg
	biAKMDAwMDAwMjMyOCAwMDAwMCBuIAowMDAwMDAyNDc4IDAwMDAwIG4gCjAwMDAwMDQz
	NTQgMDAwMDAgbiAKMDAwMDAxMTQ0MiAwMDAwMCBuIAowMDAwMDEwMjQ3IDAwMDAwIG4g
	CjAwMDAwMDkwMjEgMDAwMDAgbiAKMDAwMDAwNzgyNiAwMDAwMCBuIAowMDAwMDA2NjMx
	IDAwMDAwIG4gCjAwMDAwMDU0MzYgMDAwMDAgbiAKMDAwMDAwMjYzMCAwMDAwMCBuIAow
	MDAwMDAzNDM4IDAwMDAwIG4gCjAwMDAwMDM0OTQgMDAwMDAgbiAKMDAwMDAwNDMzNCAw
	MDAwMCBuIAowMDAwMDA0MzkxIDAwMDAwIG4gCjAwMDAwMDUyMzEgMDAwMDAgbiAKMDAw
	MDAwNTM3MCAwMDAwMCBuIAowMDAwMDA2NjExIDAwMDAwIG4gCjAwMDAwMDc4MDYgMDAw
	MDAgbiAKMDAwMDAwOTAwMSAwMDAwMCBuIAowMDAwMDEwMjI3IDAwMDAwIG4gCjAwMDAw
	MTE0MjIgMDAwMDAgbiAKMDAwMDAxMjYzMyAwMDAwMCBuIAowMDAwMDEyODE2IDAwMDAw
	IG4gCjAwMDAwMTI3MDEgMDAwMDAgbiAKMDAwMDAxMjc5NCAwMDAwMCBuIAowMDAwMDEy
	OTA5IDAwMDAwIG4gCjAwMDAwMjY4NzYgMDAwMDAgbiAKMDAwMDAyNjg5OCAwMDAwMCBu
	IAowMDAwMDI3MTMxIDAwMDAwIG4gCjAwMDAwMjc1NzIgMDAwMDAgbiAKMDAwMDAzMzk5
	NCAwMDAwMCBuIAowMDAwMDM0MDE1IDAwMDAwIG4gCjAwMDAwMzQyNDAgMDAwMDAgbiAK
	MDAwMDAzNDY0MyAwMDAwMCBuIAowMDAwMDM0Njk1IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgNTEgL1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2Njc3OTU2YTQx
	YzVhYTk1ZTYxZGRhYmMzNTI1YTBlYj4KPDY2Nzc5NTZhNDFjNWFhOTVlNjFkZGFiYzM1
	MjVhMGViPiBdID4+CnN0YXJ0eHJlZgozNDgxMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoS2VubmV0aCBDdWxwXG5JZ29yIE1pbmFyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAz
	MDcyMTI1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYp
	L01vZERhdGUgKEQ6MjAxMjA0MDMwMDU0MDBaKS9Qcm9kdWNlciA0OSAwIFIgL1RpdGxl
	ICh0dXRvcmlhbF8wMC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM1OTkw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2Njc3OTU2YTQxYzVhYTk1ZTYxZGRhYmMz
	NTI1YTBlYj4gPDY2Nzc5NTZhNDFjNWFhOTVlNjFkZGFiYzM1MjVhMGViPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMzQ4MTIgL1Jvb3QgMzEgMCBSIC9TaXplIDUxPj4Kc3RhcnR4cmVm
	CjM2MTkxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACi6AGeBGdMQVMACEQmFQuGQ2HQ+IRGJROKRWLReMRmMQOCJhAQcAP+EgeNSW
	TSeKyJ4gAAgAQwt6P+Vy0BACazWLPydAB5T0APugACdP0AP5+0QBgQCAClAMAAaoAAG1
	MAAOrRN8AB7AAIgEKgCOQVBSAHyOUWe0WkAOqEhaFvV/vMAAcAgmmXeHPC9AB0Ot0AB8
	vt7gAEgy7AQC06k0um0J90SjvyhPnJPZ61kFggGAAMhcMgAGaG33EAAsAg2wQOxJhvN5
	2gB7vROgAEAh6wiRRCW7iE7uQxXfbmFOx21sajdBzYBh4ALbnAB29EAPTqAAhdcAJztA
	AO92iv5/AAZ+MAD0eie26O5XTD3iEup1ukANt0tcABALg7aAkEQzgt6/7foW4R7Ho25x
	mwc7yhkIAAAdB4ALguTTNQsJMLGcJwnhCJ5FOABxQyn5+PCoYAAUBQCtoA8Ug2Db9HIc
	qVnqep9AACwKs2ep7RrGZ9oWAwCpqFAULdGCVgkCotsIBIOgADUngAbUpAAecqgBIYUL
	4dC/nzLoAL1DYOTEAARBEzZtm2lcHv0A4IxSZ5kGiABVlQVYADJPAAHCd5uScGIJt7Kh
	4rkep5NupKnH+fzcgClp9nxGoAgImrEKW2qSAcCLURKAJzP6HQYB9CLSQo1KBNXDMNnc
	dhegAc5zHKAB9KCfZ9Mkf5/paBQFgNJwNAkAByHI18MnWAAgiAFgAGYZxuumeast4FAT
	g4zgMggABynKd0bAwIrSgYDAABBcgAGtc4AAvdQAALdoAHHeAABPedXHPBR7XwAAWBYt
	xoGgcwAAlgTQAsBQAGAXJhAAUxRlMAAt4g2gOpoDNI0aAB3nXVR1Q3RTwgcCTUHSch2N
	KBuDHkdy5MKu1Ms2DIPguhZ8G0pYnCAKNRwm09TI6sZwHAd4AG8bpsJ+fZ8oa4UAoXpj
	/6WliE6g4luCcJwsKkBtsLUhi2IQtyFQkua6rupaFGubRrAAZRumHGwPgomwBJrRqW1x
	Rjd1wlmL7uh5+xGAB4nSejyhSIYAA4DVq7FUsLLGe5716dx3NvuuuJQpSlgtzfLofr0b
	PVsb27MhsYHIABsm9tR5HulZ+gEojEMUq9EAAfp9skfrwKFWy7xSCIGUAFIRhXG3ObDU
	meccsizc753n669PkPXsjGInvrqcJ7NZH1Gqddyo6mKV8SlgP8zQNFE+Dcsh3GeU1UL+
	YbpunHKh7EFJal4ukO8Iclo6x1lbByDcg4AgAllegWpz7YCEtiPY2WBL0H3IVfgWMhBZ
	WgKxHMOcR67xyErAoBMBZCDdjyHiYM0JJG5k1fMUsHANxCviP1BEtEC3QwPetDRzsE2e
	mrguABoDAByjmFVB5YxiXSEIAEAMmo7h3uEBCCAtxQCiBCCCHNdgBTNw6JRDZ6booIRc
	a5Dx5cPxvjfYA/MZ7ciatQNwcJABCB1DqNeFIKQXCngGJJGIk0XoGmkhwe6PhZ4yQVeY
	5A8Lk1uPsIy5l40DJBx9elH96jo5IlokKqd+MPyER7kvJ8iUfiEQOerIKUBGZMs+eZJ2
	U8rSHSiZ1GCHMriMSph8ACBBcyFjXGwJwACkBdJLKc/tvTe3/P8JFMR/qgW+m+mMQwkQ
	7B1nhB2DkVJGZYSkktLSWryYKSagtLh5pCRpDTQ8OkdQwDCAIV6BwDq2BtjaWMUBW5uQ
	CgGKXFR8RNYUk8HkVkCYEi7ROMGk8sqVSsqKIQBpFy9TBzVEdNiSco5ASliTNwiktpNz
	ilYQoZYyxaJ6HEMw2k7FfKAGuNYcSIiiDxHi4QDIGVgFAPCx6XAEIR0ISWilv54QHgQM
	2UBHx4DwgYAwoCOY8gABKCSHaiTX4b0WowRejU4ZcyeIRR8Yh0x6LcKsolQMbz/N5mXM
	UhUyqwtOISOwdi3I7Bdqe6CL8gaL1TIjVWVcuiFOQMHIpvczq7EJkc5uSBFZs0Vm3YEi
	VeJOV6sVJ+w8lYw2PIhYyjljrKSDsjLKU1mXQuNkNY2rFnouWbrpaR9s3oe0bLK/N06s
	xbGEAUSSwBEUAwAqUDMGQam9sGspaaqVqCGWWgwOBWJ4RFtyf+Ow24HgPQINyPAeLSQG
	ALRSos8I6R0FbBiC+iJVlgW/onLG09wrPvvnA8yILqBtiaAAOwdSMh6tJHwYFBwD2DDk
	HGa8BZmQAAUAqagDIGFsA/B8HiLMM7H3AsTeaijO5vyqjMN9WI1hri8jYbyEjUiEPfMA
	900qJ73jtaEFYKtvHzQjvFVCudwcHYPNLejCU4pEAAr9Iwk1g3j2kwZZPF9xJx4vehj2
	WeP7VPLNaa9SAs0l0JrCRRAI8B3A2AADEGISLhZEs7cKvCqShD+Q85NBQ+R9FEN890oh
	UySD6MoiYBiKYQwjHqPMJS8gThByzeObWPsHZdQ0XwdIu16qxb6PEeBWx+Phn0BB4CKk
	UgkBIZ+AwMwAArBWDrPOLJKWcrrlzI8hmgNCG4NykjuDBoDyfHDVJCAIAQBKAAHIOQf6
	Zrlpu8uQq8OQck5Sv7XMdWFxXrXGGt8jYQtXVbIOQnnZa07ajIFHSTjM2kAAY21VjhBz
	wwJYCWy/gR29Vx7R1bnHMSqXI1o3gAAf3UAAE27Y8q9klprYeLiKJSG0ADUafU0DbAAE
	zfwAAJ8BWytoAEAFjWES+XsHXCyJ7PswSUo5RBa8TQ+OKlaMzbrzPQAnjiVErVsZLpAE
	jqBsjZJcCEl+58q5WAADvlxJ9mEXGpzMAAyObRAaAAAIHOzYOQpKf0YvQVxrlTEtUInR
	+G6fvSQg/sSizt9HTOgAEZxwAAqMzJ9RCxYixpCD8H4PS5gHV6sJWKTzP9RLYC0FrxTQ
	xbIySKRYADmEKJjUoAoAUUk0IuT2pXaOwq9HmPIuQFgLluG4NtPoE4QpU8EdwDyTeEES
	H0P8rIDID2rEkSAuWG9lPQKdY0hBRDJD58o1G2twlGk1P6XZCxBeLUrw8/5/dtvZ1j9P
	7YieOCH+6rP7X3fvvZe316RL3hDfiwk99CvgHAvWiYGn897iNW+kO+mRH6pEProDrN9j
	7ZD/skK++0r7v1Px/i1V+D8s0Pu/ZKgr3lwO7VkF87/PzvzZW98l+PgrIFP+c46qqIO+
	PC7aIW3K5+aOR8XaRSHNAWAARaA2fIImXgfq1aWwKmU2J24i7CtGXwK3ASiyRSIc4MAA
	BfBIee/sJO/0Kyw9BTAhA9AAF9BgOaOeEVBo4SQ2/4biFpB0SWLs4xA0K42+e6Rq6KLW
	jmYwHeaE28AjBs3eayNRAHB83s7kucmQXqQVAdCsv+/6w85QJeX2WUQyHC3S3WedBOso
	aA6rAGTBB4AAGrDc3Y3cw8ctA8pcJW+Uq/COaE4RAzCEkfCKLYcskdAy+VAyb6AfEOKq
	Ku44LtAWYA0seLDKfg/ksyr4xscm+G/ocwfG8ic7DNEzE+s9E9FBFGsDFFFJFOlpFNFR
	FWk+ICAADgEAAAMAAAABADYAAAEBAAMAAAABADMAAAECAAMAAAAEAAAK3AEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADMAAAEXAAQAAAABAAAKJgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAK5AAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 15}, {1286, 822}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-205, -79}, {1166, 713}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
