<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.7.0.167456</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-11 20:31:54 +0000</string>
	<key>Creator</key>
	<string>Igor Minar</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-2.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.15889900000000001, 0.138016}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.00725269, -0.179367}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.153529, 0.138016}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.222248, 0.27146700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.21818799999999999, 0.27146700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.31672099999999997, 0.49690400000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0085640000000000004, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.330127, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.222248, 0.27146700000000001}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{285.18700760649972, 248.30348312289235}, {86.616274140362918, 184.7619127031216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.50000000000000044, -0.50000000000000022}</string>
					<string>{-0.50000000000000044, -0.50000000000000022}</string>
					<string>{-0.49744799999999412, -0.18033099999999691}</string>
					<string>{-0.49744799999999412, -0.18033099999999691}</string>
					<string>{-0.49744799999999412, -0.18033099999999691}</string>
					<string>{-0.17456470884650166, 0.13634065677823681}</string>
					<string>{-0.17456470884650166, 0.13634065677823681}</string>
					<string>{-0.17456470884650166, 0.13634065677823681}</string>
					<string>{-0.49927274182449377, 0.13634065677823681}</string>
					<string>{-0.49927274182449644, 0.13634065677823681}</string>
					<string>{-0.49927274182449244, 0.13634065677824014}</string>
					<string>{-0.50000000000000044, 0.26894374386235298}</string>
					<string>{-0.50000000000000044, 0.26894374386235476}</string>
					<string>{-0.50000000000000044, 0.26894374386235476}</string>
					<string>{-0.05100239999999534, 0.26914900000000563}</string>
					<string>{-0.05100239999999534, 0.26914900000000563}</string>
					<string>{-0.05100239999999534, 0.26914900000000563}</string>
					<string>{0.15885200000000133, 0.49703099999999867}</string>
					<string>{0.15885200000000133, 0.49703099999999867}</string>
					<string>{0.15885200000000133, 0.49703099999999867}</string>
					<string>{0.49999999999999956, 0.49999999999999978}</string>
					<string>{0.49999999999999956, 0.49999999999999978}</string>
					<string>{0.49999999999999956, 0.49999999999999978}</string>
					<string>{-0.50000000000000044, -0.50000000000000022}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGKSpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKcHCBMXGyIm
						VSRudWxs1QkKCwwNDg8QERJcTlND
						b21wb25lbnRzXxASTlNDdXN0b21D
						b2xvclNwYWNlViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0JPECgwLjcw
						MjAwMDAyMTkgMC43MDIwMDAwMjE5
						IDAuNzAyMDAwMDIxOSAxgAKABhAB
						TxAnMC42NDIzODE2MDg1IDAuNjQy
						MzYyMzU2MiAwLjY0MjM3MzI2MzgA
						0gsUFRZVTlNJQ0OABYAD0gsYGRpX
						TlMuZGF0YYAETxEMSAAADEhMaW5v
						AhAAAG1udHJSR0IgWFlaIAfOAAIA
						CQAGADEAAGFjc3BNU0ZUAAAAAElF
						QyBzUkdCAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtSFAgIB0/2i7bSomr
						YKI8X3x9gd0AAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAEWNw
						cnQAAAFQAAAAM2Rlc2MAAAGEAAAA
						bHd0cHQAAAHwAAAAFGJrcHQAAAIE
						AAAAFHJYWVoAAAIYAAAAFGdYWVoA
						AAIsAAAAFGJYWVoAAAJAAAAAFGRt
						bmQAAAJUAAAAcGRtZGQAAALEAAAA
						iHZ1ZWQAAANMAAAAhnZpZXcAAAPU
						AAAAJGx1bWkAAAP4AAAAFG1lYXMA
						AAQMAAAAJHRlY2gAAAQwAAAADHJU
						UkMAAAQ8AAAIDGdUUkMAAAQ8AAAI
						DGJUUkMAAAQ8AAAIDHRleHQAAAAA
						Q29weXJpZ2h0IChjKSAxOTk4IEhl
						d2xldHQtUGFja2FyZCBDb21wYW55
						AABkZXNjAAAAAAAAABJzUkdCIElF
						QzYxOTY2LTIuMQAAAAAAAAAAAAAA
						EnNSR0IgSUVDNjE5NjYtMi4xAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABYWVogAAAAAAAA81EAAQAA
						AAEWzFhZWiAAAAAAAAAAAAAAAAAA
						AAAAWFlaIAAAAAAAAG+iAAA49QAA
						A5BYWVogAAAAAAAAYpkAALeFAAAY
						2lhZWiAAAAAAAAAkoAAAD4QAALbP
						ZGVzYwAAAAAAAAAWSUVDIGh0dHA6
						Ly93d3cuaWVjLmNoAAAAAAAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAGRlc2MAAAAAAAAALklF
						QyA2MTk2Ni0yLjEgRGVmYXVsdCBS
						R0IgY29sb3VyIHNwYWNlIC0gc1JH
						QgAAAAAAAAAAAAAALklFQyA2MTk2
						Ni0yLjEgRGVmYXVsdCBSR0IgY29s
						b3VyIHNwYWNlIC0gc1JHQgAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABkZXNj
						AAAAAAAAACxSZWZlcmVuY2UgVmll
						d2luZyBDb25kaXRpb24gaW4gSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAs
						UmVmZXJlbmNlIFZpZXdpbmcgQ29u
						ZGl0aW9uIGluIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAdmlldwAAAAAAE6T+ABRf
						LgAQzxQAA+3MAAQTCwADXJ4AAAAB
						WFlaIAAAAAAATAlWAFAAAABXH+dt
						ZWFzAAAAAAAAAAEAAAAAAAAAAAAA
						AAAAAAAAAAACjwAAAAJzaWcgAAAA
						AENSVCBjdXJ2AAAAAAAABAAAAAAF
						AAoADwAUABkAHgAjACgALQAyADcA
						OwBAAEUASgBPAFQAWQBeAGMAaABt
						AHIAdwB8AIEAhgCLAJAAlQCaAJ8A
						pACpAK4AsgC3ALwAwQDGAMsA0ADV
						ANsA4ADlAOsA8AD2APsBAQEHAQ0B
						EwEZAR8BJQErATIBOAE+AUUBTAFS
						AVkBYAFnAW4BdQF8AYMBiwGSAZoB
						oQGpAbEBuQHBAckB0QHZAeEB6QHy
						AfoCAwIMAhQCHQImAi8COAJBAksC
						VAJdAmcCcQJ6AoQCjgKYAqICrAK2
						AsECywLVAuAC6wL1AwADCwMWAyED
						LQM4A0MDTwNaA2YDcgN+A4oDlgOi
						A64DugPHA9MD4APsA/kEBgQTBCAE
						LQQ7BEgEVQRjBHEEfgSMBJoEqAS2
						BMQE0wThBPAE/gUNBRwFKwU6BUkF
						WAVnBXcFhgWWBaYFtQXFBdUF5QX2
						BgYGFgYnBjcGSAZZBmoGewaMBp0G
						rwbABtEG4wb1BwcHGQcrBz0HTwdh
						B3QHhgeZB6wHvwfSB+UH+AgLCB8I
						MghGCFoIbgiCCJYIqgi+CNII5wj7
						CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
						5Qn7ChEKJwo9ClQKagqBCpgKrgrF
						CtwK8wsLCyILOQtRC2kLgAuYC7AL
						yAvhC/kMEgwqDEMMXAx1DI4MpwzA
						DNkM8w0NDSYNQA1aDXQNjg2pDcMN
						3g34DhMOLg5JDmQOfw6bDrYO0g7u
						DwkPJQ9BD14Peg+WD7MPzw/sEAkQ
						JhBDEGEQfhCbELkQ1xD1ERMRMRFP
						EW0RjBGqEckR6BIHEiYSRRJkEoQS
						oxLDEuMTAxMjE0MTYxODE6QTxRPl
						FAYUJxRJFGoUixStFM4U8BUSFTQV
						VhV4FZsVvRXgFgMWJhZJFmwWjxay
						FtYW+hcdF0EXZReJF64X0hf3GBsY
						QBhlGIoYrxjVGPoZIBlFGWsZkRm3
						Gd0aBBoqGlEadxqeGsUa7BsUGzsb
						YxuKG7Ib2hwCHCocUhx7HKMczBz1
						HR4dRx1wHZkdwx3sHhYeQB5qHpQe
						vh7pHxMfPh9pH5Qfvx/qIBUgQSBs
						IJggxCDwIRwhSCF1IaEhziH7Iici
						VSKCIq8i3SMKIzgjZiOUI8Ij8CQf
						JE0kfCSrJNolCSU4JWgllyXHJfcm
						JyZXJocmtyboJxgnSSd6J6sn3CgN
						KD8ocSiiKNQpBik4KWspnSnQKgIq
						NSpoKpsqzysCKzYraSudK9EsBSw5
						LG4soizXLQwtQS12Last4S4WLkwu
						gi63Lu4vJC9aL5Evxy/+MDUwbDCk
						MNsxEjFKMYIxujHyMioyYzKbMtQz
						DTNGM38zuDPxNCs0ZTSeNNg1EzVN
						NYc1wjX9Njc2cjauNuk3JDdgN5w3
						1zgUOFA4jDjIOQU5Qjl/Obw5+To2
						OnQ6sjrvOy07azuqO+g8JzxlPKQ8
						4z0iPWE9oT3gPiA+YD6gPuA/IT9h
						P6I/4kAjQGRApkDnQSlBakGsQe5C
						MEJyQrVC90M6Q31DwEQDREdEikTO
						RRJFVUWaRd5GIkZnRqtG8Ec1R3tH
						wEgFSEtIkUjXSR1JY0mpSfBKN0p9
						SsRLDEtTS5pL4kwqTHJMuk0CTUpN
						k03cTiVObk63TwBPSU+TT91QJ1Bx
						ULtRBlFQUZtR5lIxUnxSx1MTU19T
						qlP2VEJUj1TbVShVdVXCVg9WXFap
						VvdXRFeSV+BYL1h9WMtZGllpWbha
						B1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
						XXhdyV4aXmxevV8PX2Ffs2AFYFdg
						qmD8YU9homH1YklinGLwY0Njl2Pr
						ZEBklGTpZT1lkmXnZj1mkmboZz1n
						k2fpaD9olmjsaUNpmmnxakhqn2r3
						a09rp2v/bFdsr20IbWBtuW4Sbmtu
						xG8eb3hv0XArcIZw4HE6cZVx8HJL
						cqZzAXNdc7h0FHRwdMx1KHWFdeF2
						Pnabdvh3VnezeBF4bnjMeSp5iXnn
						ekZ6pXsEe2N7wnwhfIF84X1BfaF+
						AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
						gjCCkoL0g1eDuoQdhICE44VHhauG
						DoZyhteHO4efiASIaYjOiTOJmYn+
						imSKyoswi5aL/IxjjMqNMY2Yjf+O
						Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
						kuOTTZO2lCCUipT0lV+VyZY0lp+X
						Cpd1l+CYTJi4mSSZkJn8mmia1ZtC
						m6+cHJyJnPedZJ3SnkCerp8dn4uf
						+qBpoNihR6G2oiailqMGo3aj5qRW
						pMelOKWpphqmi6b9p26n4KhSqMSp
						N6mpqhyqj6sCq3Wr6axcrNCtRK24
						ri2uoa8Wr4uwALB1sOqxYLHWskuy
						wrM4s660JbSctRO1irYBtnm28Ldo
						t+C4WbjRuUq5wro7urW7LrunvCG8
						m70VvY++Cr6Evv+/er/1wHDA7MFn
						wePCX8Lbw1jD1MRRxM7FS8XIxkbG
						w8dBx7/IPci8yTrJuco4yrfLNsu2
						zDXMtc01zbXONs62zzfPuNA50LrR
						PNG+0j/SwdNE08bUSdTL1U7V0dZV
						1tjXXNfg2GTY6Nls2fHadtr724Dc
						BdyK3RDdlt4c3qLfKd+v4DbgveFE
						4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
						H+ep6DLovOlG6dDqW+rl63Dr++yG
						7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
						jPMZ86f0NPTC9VD13vZt9vv3ivgZ
						+Kj5OPnH+lf65/t3/Af8mP0p/br+
						S/7c/23//9IcHR4fWiRjbGFzc25h
						bWVYJGNsYXNzZXNdTlNNdXRhYmxl
						RGF0YaMeICFWTlNEYXRhWE5TT2Jq
						ZWN00hwdIyRcTlNDb2xvclNwYWNl
						oiUhXE5TQ29sb3JTcGFjZdIcHSco
						V05TQ29sb3KiJyFfEA9OU0tleWVk
						QXJjaGl2ZXLRKyxUcm9vdIABAAgA
						EQAaACMALQAyADcAPwBFAFAAXQBy
						AHkAhgCMALcAuQC7AL0A5wDsAPIA
						9AD2APsBAwEFDVENVg1hDWoNeA18
						DYMNjA2RDZ4NoQ2uDbMNuw2+DdAN
						0w3YAAAAAAAAAgEAAAAAAAAALQAA
						AAAAAAAAAAAAAAAADdo=
						</data>
						<key>b</key>
						<string>0.642373</string>
						<key>g</key>
						<string>0.642362</string>
						<key>r</key>
						<string>0.642382</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.38452007755603, 248.30385264671821}, {168.49336609890284, 184.20602517348959}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>pdfImport-2.1</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGKSpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKcHCBMXGyIm
						VSRudWxs1QkKCwwNDg8QERJcTlND
						b21wb25lbnRzXxASTlNDdXN0b21D
						b2xvclNwYWNlViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0JPECUwLjk0
						OTAwMDAwMSAwLjk0OTAwMDAwMSAw
						Ljk0OTAwMDAwMSAxgAKABhABTxAn
						MC45MzYwNzQwNzgxIDAuOTM2MDQ2
						MDA0MyAwLjkzNjA2MTkxODcA0gsU
						FRZVTlNJQ0OABYAD0gsYGRpXTlMu
						ZGF0YYAETxEMSAAADEhMaW5vAhAA
						AG1udHJSR0IgWFlaIAfOAAIACQAG
						ADEAAGFjc3BNU0ZUAAAAAElFQyBz
						UkdCAAAAAAAAAAAAAAAAAAD21gAB
						AAAAANMtSFAgIB0/2i7bSomrYKI8
						X3x9gd0AAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAEWNwcnQA
						AAFQAAAAM2Rlc2MAAAGEAAAAbHd0
						cHQAAAHwAAAAFGJrcHQAAAIEAAAA
						FHJYWVoAAAIYAAAAFGdYWVoAAAIs
						AAAAFGJYWVoAAAJAAAAAFGRtbmQA
						AAJUAAAAcGRtZGQAAALEAAAAiHZ1
						ZWQAAANMAAAAhnZpZXcAAAPUAAAA
						JGx1bWkAAAP4AAAAFG1lYXMAAAQM
						AAAAJHRlY2gAAAQwAAAADHJUUkMA
						AAQ8AAAIDGdUUkMAAAQ8AAAIDGJU
						UkMAAAQ8AAAIDHRleHQAAAAAQ29w
						eXJpZ2h0IChjKSAxOTk4IEhld2xl
						dHQtUGFja2FyZCBDb21wYW55AABk
						ZXNjAAAAAAAAABJzUkdCIElFQzYx
						OTY2LTIuMQAAAAAAAAAAAAAAEnNS
						R0IgSUVDNjE5NjYtMi4xAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AABYWVogAAAAAAAA81EAAQAAAAEW
						zFhZWiAAAAAAAAAAAAAAAAAAAAAA
						WFlaIAAAAAAAAG+iAAA49QAAA5BY
						WVogAAAAAAAAYpkAALeFAAAY2lhZ
						WiAAAAAAAAAkoAAAD4QAALbPZGVz
						YwAAAAAAAAAWSUVDIGh0dHA6Ly93
						d3cuaWVjLmNoAAAAAAAAAAAAAAAW
						SUVDIGh0dHA6Ly93d3cuaWVjLmNo
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAGRlc2MAAAAAAAAALklFQyA2
						MTk2Ni0yLjEgRGVmYXVsdCBSR0Ig
						Y29sb3VyIHNwYWNlIC0gc1JHQgAA
						AAAAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAAAAAAAAAAAAAAAABkZXNjAAAA
						AAAAACxSZWZlcmVuY2UgVmlld2lu
						ZyBDb25kaXRpb24gaW4gSUVDNjE5
						NjYtMi4xAAAAAAAAAAAAAAAsUmVm
						ZXJlbmNlIFZpZXdpbmcgQ29uZGl0
						aW9uIGluIElFQzYxOTY2LTIuMQAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAdmlldwAAAAAAE6T+ABRfLgAQ
						zxQAA+3MAAQTCwADXJ4AAAABWFla
						IAAAAAAATAlWAFAAAABXH+dtZWFz
						AAAAAAAAAAEAAAAAAAAAAAAAAAAA
						AAAAAAACjwAAAAJzaWcgAAAAAENS
						VCBjdXJ2AAAAAAAABAAAAAAFAAoA
						DwAUABkAHgAjACgALQAyADcAOwBA
						AEUASgBPAFQAWQBeAGMAaABtAHIA
						dwB8AIEAhgCLAJAAlQCaAJ8ApACp
						AK4AsgC3ALwAwQDGAMsA0ADVANsA
						4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
						AR8BJQErATIBOAE+AUUBTAFSAVkB
						YAFnAW4BdQF8AYMBiwGSAZoBoQGp
						AbEBuQHBAckB0QHZAeEB6QHyAfoC
						AwIMAhQCHQImAi8COAJBAksCVAJd
						AmcCcQJ6AoQCjgKYAqICrAK2AsEC
						ywLVAuAC6wL1AwADCwMWAyEDLQM4
						A0MDTwNaA2YDcgN+A4oDlgOiA64D
						ugPHA9MD4APsA/kEBgQTBCAELQQ7
						BEgEVQRjBHEEfgSMBJoEqAS2BMQE
						0wThBPAE/gUNBRwFKwU6BUkFWAVn
						BXcFhgWWBaYFtQXFBdUF5QX2BgYG
						FgYnBjcGSAZZBmoGewaMBp0GrwbA
						BtEG4wb1BwcHGQcrBz0HTwdhB3QH
						hgeZB6wHvwfSB+UH+AgLCB8IMghG
						CFoIbgiCCJYIqgi+CNII5wj7CRAJ
						JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
						ChEKJwo9ClQKagqBCpgKrgrFCtwK
						8wsLCyILOQtRC2kLgAuYC7ALyAvh
						C/kMEgwqDEMMXAx1DI4MpwzADNkM
						8w0NDSYNQA1aDXQNjg2pDcMN3g34
						DhMOLg5JDmQOfw6bDrYO0g7uDwkP
						JQ9BD14Peg+WD7MPzw/sEAkQJhBD
						EGEQfhCbELkQ1xD1ERMRMRFPEW0R
						jBGqEckR6BIHEiYSRRJkEoQSoxLD
						EuMTAxMjE0MTYxODE6QTxRPlFAYU
						JxRJFGoUixStFM4U8BUSFTQVVhV4
						FZsVvRXgFgMWJhZJFmwWjxayFtYW
						+hcdF0EXZReJF64X0hf3GBsYQBhl
						GIoYrxjVGPoZIBlFGWsZkRm3Gd0a
						BBoqGlEadxqeGsUa7BsUGzsbYxuK
						G7Ib2hwCHCocUhx7HKMczBz1HR4d
						Rx1wHZkdwx3sHhYeQB5qHpQevh7p
						HxMfPh9pH5Qfvx/qIBUgQSBsIJgg
						xCDwIRwhSCF1IaEhziH7IiciVSKC
						Iq8i3SMKIzgjZiOUI8Ij8CQfJE0k
						fCSrJNolCSU4JWgllyXHJfcmJyZX
						JocmtyboJxgnSSd6J6sn3CgNKD8o
						cSiiKNQpBik4KWspnSnQKgIqNSpo
						KpsqzysCKzYraSudK9EsBSw5LG4s
						oizXLQwtQS12Last4S4WLkwugi63
						Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
						EjFKMYIxujHyMioyYzKbMtQzDTNG
						M38zuDPxNCs0ZTSeNNg1EzVNNYc1
						wjX9Njc2cjauNuk3JDdgN5w31zgU
						OFA4jDjIOQU5Qjl/Obw5+To2OnQ6
						sjrvOy07azuqO+g8JzxlPKQ84z0i
						PWE9oT3gPiA+YD6gPuA/IT9hP6I/
						4kAjQGRApkDnQSlBakGsQe5CMEJy
						QrVC90M6Q31DwEQDREdEikTORRJF
						VUWaRd5GIkZnRqtG8Ec1R3tHwEgF
						SEtIkUjXSR1JY0mpSfBKN0p9SsRL
						DEtTS5pL4kwqTHJMuk0CTUpNk03c
						TiVObk63TwBPSU+TT91QJ1BxULtR
						BlFQUZtR5lIxUnxSx1MTU19TqlP2
						VEJUj1TbVShVdVXCVg9WXFapVvdX
						RFeSV+BYL1h9WMtZGllpWbhaB1pW
						WqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
						yV4aXmxevV8PX2Ffs2AFYFdgqmD8
						YU9homH1YklinGLwY0Njl2PrZEBk
						lGTpZT1lkmXnZj1mkmboZz1nk2fp
						aD9olmjsaUNpmmnxakhqn2r3a09r
						p2v/bFdsr20IbWBtuW4SbmtuxG8e
						b3hv0XArcIZw4HE6cZVx8HJLcqZz
						AXNdc7h0FHRwdMx1KHWFdeF2Pnab
						dvh3VnezeBF4bnjMeSp5iXnnekZ6
						pXsEe2N7wnwhfIF84X1BfaF+AX5i
						fsJ/I3+Ef+WAR4CogQqBa4HNgjCC
						koL0g1eDuoQdhICE44VHhauGDoZy
						hteHO4efiASIaYjOiTOJmYn+imSK
						yoswi5aL/IxjjMqNMY2Yjf+OZo7O
						jzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
						TZO2lCCUipT0lV+VyZY0lp+XCpd1
						l+CYTJi4mSSZkJn8mmia1ZtCm6+c
						HJyJnPedZJ3SnkCerp8dn4uf+qBp
						oNihR6G2oiailqMGo3aj5qRWpMel
						OKWpphqmi6b9p26n4KhSqMSpN6mp
						qhyqj6sCq3Wr6axcrNCtRK24ri2u
						oa8Wr4uwALB1sOqxYLHWskuywrM4
						s660JbSctRO1irYBtnm28Ldot+C4
						WbjRuUq5wro7urW7LrunvCG8m70V
						vY++Cr6Evv+/er/1wHDA7MFnwePC
						X8Lbw1jD1MRRxM7FS8XIxkbGw8dB
						x7/IPci8yTrJuco4yrfLNsu2zDXM
						tc01zbXONs62zzfPuNA50LrRPNG+
						0j/SwdNE08bUSdTL1U7V0dZV1tjX
						XNfg2GTY6Nls2fHadtr724DcBdyK
						3RDdlt4c3qLfKd+v4DbgveFE4czi
						U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
						6DLovOlG6dDqW+rl63Dr++yG7RHt
						nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
						86f0NPTC9VD13vZt9vv3ivgZ+Kj5
						OPnH+lf65/t3/Af8mP0p/br+S/7c
						/23//9IcHR4fWiRjbGFzc25hbWVY
						JGNsYXNzZXNdTlNNdXRhYmxlRGF0
						YaMeICFWTlNEYXRhWE5TT2JqZWN0
						0hwdIyRcTlNDb2xvclNwYWNloiUh
						XE5TQ29sb3JTcGFjZdIcHScoV05T
						Q29sb3KiJyFfEA9OU0tleWVkQXJj
						aGl2ZXLRKyxUcm9vdIABAAgAEQAa
						ACMALQAyADcAPwBFAFAAXQByAHkA
						hgCMALQAtgC4ALoA5ADpAO8A8QDz
						APgBAAECDU4NUw1eDWcNdQ15DYAN
						iQ2ODZsNng2rDbANuA27Dc0N0A3V
						AAAAAAAAAgEAAAAAAAAALQAAAAAA
						AAAAAAAAAAAADdc=
						</data>
						<key>b</key>
						<string>0.936062</string>
						<key>g</key>
						<string>0.936046</string>
						<key>r</key>
						<string>0.936074</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.60512448891055, 239.04286279972013}, {118.58077106105196, 254.90335134098538}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.33418100000000001}</string>
					<string>{-0.5, -0.33418100000000001}</string>
					<string>{-0.34707500000000002, 0.28143400000000002}</string>
					<string>{-0.34707500000000002, 0.28143400000000002}</string>
					<string>{-0.34707500000000002, 0.28143400000000002}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.33418100000000001}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.164291</string>
						<key>g</key>
						<string>0.106006</string>
						<key>r</key>
						<string>0.849386</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.18718083904844, 239.0486466006067}, {121.737280394778, 254.89692489555597}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.33713900000000002}</string>
					<string>{0.5, -0.33713900000000002}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.33804699999999999, 0.27849200000000002}</string>
					<string>{0.33804699999999999, 0.27849200000000002}</string>
					<string>{0.33804699999999999, 0.27849200000000002}</string>
					<string>{0.5, -0.33713900000000002}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.148209</string>
						<key>g</key>
						<string>0.110541</string>
						<key>r</key>
						<string>0.647591</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.57672119140636, 224.125}, {268.70574951171875, 284.64686308491594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.0015987597885285254, -0.5}</string>
					<string>{-0.0015987597885287474, -0.50000000000000011}</string>
					<string>{-0.5, -0.3344244345296401}</string>
					<string>{-0.5, -0.3344244345296401}</string>
					<string>{-0.5, -0.3344244345296401}</string>
					<string>{-0.42124300000000381, 0.28199536109606704}</string>
					<string>{-0.42124300000000381, 0.28199536109606704}</string>
					<string>{-0.42124300000000381, 0.28199536109606704}</string>
					<string>{-0.0010708520179374403, 0.5}</string>
					<string>{-0.0010708520179369962, 0.5}</string>
					<string>{-0.0010708520179369962, 0.49999999999999778}</string>
					<string>{0.42126899999999967, 0.2790407000241486}</string>
					<string>{0.42126899999999967, 0.2790407000241486}</string>
					<string>{0.42126899999999967, 0.2790407000241486}</string>
					<string>{0.5, -0.33735406458603656}</string>
					<string>{0.5, -0.33735406458603656}</string>
					<string>{0.5, -0.33735406458603656}</string>
					<string>{-0.0015987597885287474, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGKSpYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKcHCBMXGyIm
						VSRudWxs1QkKCwwNDg8QERJcTlND
						b21wb25lbnRzXxASTlNDdXN0b21D
						b2xvclNwYWNlViRjbGFzc1xOU0Nv
						bG9yU3BhY2VVTlNSR0JPECgwLjcw
						MjAwMDAyMTkgMC43MDIwMDAwMjE5
						IDAuNzAyMDAwMDIxOSAxgAKABhAB
						TxAnMC42NDIzODE2MDg1IDAuNjQy
						MzYyMzU2MiAwLjY0MjM3MzI2MzgA
						0gsUFRZVTlNJQ0OABYAD0gsYGRpX
						TlMuZGF0YYAETxEMSAAADEhMaW5v
						AhAAAG1udHJSR0IgWFlaIAfOAAIA
						CQAGADEAAGFjc3BNU0ZUAAAAAElF
						QyBzUkdCAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtSFAgIB0/2i7bSomr
						YKI8X3x9gd0AAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAEWNw
						cnQAAAFQAAAAM2Rlc2MAAAGEAAAA
						bHd0cHQAAAHwAAAAFGJrcHQAAAIE
						AAAAFHJYWVoAAAIYAAAAFGdYWVoA
						AAIsAAAAFGJYWVoAAAJAAAAAFGRt
						bmQAAAJUAAAAcGRtZGQAAALEAAAA
						iHZ1ZWQAAANMAAAAhnZpZXcAAAPU
						AAAAJGx1bWkAAAP4AAAAFG1lYXMA
						AAQMAAAAJHRlY2gAAAQwAAAADHJU
						UkMAAAQ8AAAIDGdUUkMAAAQ8AAAI
						DGJUUkMAAAQ8AAAIDHRleHQAAAAA
						Q29weXJpZ2h0IChjKSAxOTk4IEhl
						d2xldHQtUGFja2FyZCBDb21wYW55
						AABkZXNjAAAAAAAAABJzUkdCIElF
						QzYxOTY2LTIuMQAAAAAAAAAAAAAA
						EnNSR0IgSUVDNjE5NjYtMi4xAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABYWVogAAAAAAAA81EAAQAA
						AAEWzFhZWiAAAAAAAAAAAAAAAAAA
						AAAAWFlaIAAAAAAAAG+iAAA49QAA
						A5BYWVogAAAAAAAAYpkAALeFAAAY
						2lhZWiAAAAAAAAAkoAAAD4QAALbP
						ZGVzYwAAAAAAAAAWSUVDIGh0dHA6
						Ly93d3cuaWVjLmNoAAAAAAAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAGRlc2MAAAAAAAAALklF
						QyA2MTk2Ni0yLjEgRGVmYXVsdCBS
						R0IgY29sb3VyIHNwYWNlIC0gc1JH
						QgAAAAAAAAAAAAAALklFQyA2MTk2
						Ni0yLjEgRGVmYXVsdCBSR0IgY29s
						b3VyIHNwYWNlIC0gc1JHQgAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABkZXNj
						AAAAAAAAACxSZWZlcmVuY2UgVmll
						d2luZyBDb25kaXRpb24gaW4gSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAs
						UmVmZXJlbmNlIFZpZXdpbmcgQ29u
						ZGl0aW9uIGluIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAdmlldwAAAAAAE6T+ABRf
						LgAQzxQAA+3MAAQTCwADXJ4AAAAB
						WFlaIAAAAAAATAlWAFAAAABXH+dt
						ZWFzAAAAAAAAAAEAAAAAAAAAAAAA
						AAAAAAAAAAACjwAAAAJzaWcgAAAA
						AENSVCBjdXJ2AAAAAAAABAAAAAAF
						AAoADwAUABkAHgAjACgALQAyADcA
						OwBAAEUASgBPAFQAWQBeAGMAaABt
						AHIAdwB8AIEAhgCLAJAAlQCaAJ8A
						pACpAK4AsgC3ALwAwQDGAMsA0ADV
						ANsA4ADlAOsA8AD2APsBAQEHAQ0B
						EwEZAR8BJQErATIBOAE+AUUBTAFS
						AVkBYAFnAW4BdQF8AYMBiwGSAZoB
						oQGpAbEBuQHBAckB0QHZAeEB6QHy
						AfoCAwIMAhQCHQImAi8COAJBAksC
						VAJdAmcCcQJ6AoQCjgKYAqICrAK2
						AsECywLVAuAC6wL1AwADCwMWAyED
						LQM4A0MDTwNaA2YDcgN+A4oDlgOi
						A64DugPHA9MD4APsA/kEBgQTBCAE
						LQQ7BEgEVQRjBHEEfgSMBJoEqAS2
						BMQE0wThBPAE/gUNBRwFKwU6BUkF
						WAVnBXcFhgWWBaYFtQXFBdUF5QX2
						BgYGFgYnBjcGSAZZBmoGewaMBp0G
						rwbABtEG4wb1BwcHGQcrBz0HTwdh
						B3QHhgeZB6wHvwfSB+UH+AgLCB8I
						MghGCFoIbgiCCJYIqgi+CNII5wj7
						CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
						5Qn7ChEKJwo9ClQKagqBCpgKrgrF
						CtwK8wsLCyILOQtRC2kLgAuYC7AL
						yAvhC/kMEgwqDEMMXAx1DI4MpwzA
						DNkM8w0NDSYNQA1aDXQNjg2pDcMN
						3g34DhMOLg5JDmQOfw6bDrYO0g7u
						DwkPJQ9BD14Peg+WD7MPzw/sEAkQ
						JhBDEGEQfhCbELkQ1xD1ERMRMRFP
						EW0RjBGqEckR6BIHEiYSRRJkEoQS
						oxLDEuMTAxMjE0MTYxODE6QTxRPl
						FAYUJxRJFGoUixStFM4U8BUSFTQV
						VhV4FZsVvRXgFgMWJhZJFmwWjxay
						FtYW+hcdF0EXZReJF64X0hf3GBsY
						QBhlGIoYrxjVGPoZIBlFGWsZkRm3
						Gd0aBBoqGlEadxqeGsUa7BsUGzsb
						YxuKG7Ib2hwCHCocUhx7HKMczBz1
						HR4dRx1wHZkdwx3sHhYeQB5qHpQe
						vh7pHxMfPh9pH5Qfvx/qIBUgQSBs
						IJggxCDwIRwhSCF1IaEhziH7Iici
						VSKCIq8i3SMKIzgjZiOUI8Ij8CQf
						JE0kfCSrJNolCSU4JWgllyXHJfcm
						JyZXJocmtyboJxgnSSd6J6sn3CgN
						KD8ocSiiKNQpBik4KWspnSnQKgIq
						NSpoKpsqzysCKzYraSudK9EsBSw5
						LG4soizXLQwtQS12Last4S4WLkwu
						gi63Lu4vJC9aL5Evxy/+MDUwbDCk
						MNsxEjFKMYIxujHyMioyYzKbMtQz
						DTNGM38zuDPxNCs0ZTSeNNg1EzVN
						NYc1wjX9Njc2cjauNuk3JDdgN5w3
						1zgUOFA4jDjIOQU5Qjl/Obw5+To2
						OnQ6sjrvOy07azuqO+g8JzxlPKQ8
						4z0iPWE9oT3gPiA+YD6gPuA/IT9h
						P6I/4kAjQGRApkDnQSlBakGsQe5C
						MEJyQrVC90M6Q31DwEQDREdEikTO
						RRJFVUWaRd5GIkZnRqtG8Ec1R3tH
						wEgFSEtIkUjXSR1JY0mpSfBKN0p9
						SsRLDEtTS5pL4kwqTHJMuk0CTUpN
						k03cTiVObk63TwBPSU+TT91QJ1Bx
						ULtRBlFQUZtR5lIxUnxSx1MTU19T
						qlP2VEJUj1TbVShVdVXCVg9WXFap
						VvdXRFeSV+BYL1h9WMtZGllpWbha
						B1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
						XXhdyV4aXmxevV8PX2Ffs2AFYFdg
						qmD8YU9homH1YklinGLwY0Njl2Pr
						ZEBklGTpZT1lkmXnZj1mkmboZz1n
						k2fpaD9olmjsaUNpmmnxakhqn2r3
						a09rp2v/bFdsr20IbWBtuW4Sbmtu
						xG8eb3hv0XArcIZw4HE6cZVx8HJL
						cqZzAXNdc7h0FHRwdMx1KHWFdeF2
						Pnabdvh3VnezeBF4bnjMeSp5iXnn
						ekZ6pXsEe2N7wnwhfIF84X1BfaF+
						AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
						gjCCkoL0g1eDuoQdhICE44VHhauG
						DoZyhteHO4efiASIaYjOiTOJmYn+
						imSKyoswi5aL/IxjjMqNMY2Yjf+O
						Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
						kuOTTZO2lCCUipT0lV+VyZY0lp+X
						Cpd1l+CYTJi4mSSZkJn8mmia1ZtC
						m6+cHJyJnPedZJ3SnkCerp8dn4uf
						+qBpoNihR6G2oiailqMGo3aj5qRW
						pMelOKWpphqmi6b9p26n4KhSqMSp
						N6mpqhyqj6sCq3Wr6axcrNCtRK24
						ri2uoa8Wr4uwALB1sOqxYLHWskuy
						wrM4s660JbSctRO1irYBtnm28Ldo
						t+C4WbjRuUq5wro7urW7LrunvCG8
						m70VvY++Cr6Evv+/er/1wHDA7MFn
						wePCX8Lbw1jD1MRRxM7FS8XIxkbG
						w8dBx7/IPci8yTrJuco4yrfLNsu2
						zDXMtc01zbXONs62zzfPuNA50LrR
						PNG+0j/SwdNE08bUSdTL1U7V0dZV
						1tjXXNfg2GTY6Nls2fHadtr724Dc
						BdyK3RDdlt4c3qLfKd+v4DbgveFE
						4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
						H+ep6DLovOlG6dDqW+rl63Dr++yG
						7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
						jPMZ86f0NPTC9VD13vZt9vv3ivgZ
						+Kj5OPnH+lf65/t3/Af8mP0p/br+
						S/7c/23//9IcHR4fWiRjbGFzc25h
						bWVYJGNsYXNzZXNdTlNNdXRhYmxl
						RGF0YaMeICFWTlNEYXRhWE5TT2Jq
						ZWN00hwdIyRcTlNDb2xvclNwYWNl
						oiUhXE5TQ29sb3JTcGFjZdIcHSco
						V05TQ29sb3KiJyFfEA9OU0tleWVk
						QXJjaGl2ZXLRKyxUcm9vdIABAAgA
						EQAaACMALQAyADcAPwBFAFAAXQBy
						AHkAhgCMALcAuQC7AL0A5wDsAPIA
						9AD2APsBAwEFDVENVg1hDWoNeA18
						DYMNjA2RDZ4NoQ2uDbMNuw2+DdAN
						0w3YAAAAAAAAAgEAAAAAAAAALQAA
						AAAAAAAAAAAAAAAADdo=
						</data>
						<key>b</key>
						<string>0.642373</string>
						<key>g</key>
						<string>0.642362</string>
						<key>r</key>
						<string>0.642382</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-15 23:51:34 +0000</string>
	<key>Modifier</key>
	<string>Igor Minar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{258, 0}, {1286, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{80, 207.5}, {287.75, 222.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
