@ngdoc error
@name $animate:nocb
@fullName Do not pass a callback to animate methods
@description

Since Angular 1.3, the methods of {@link ng.$animate} do not accept a callback as the last parameter.
Instead, they return a promise to which you can attach `then` handlers to be run when the animation completes.

If you are getting this error then you need to update your code to use the promise-based API.

See https://github.com/angular/angular.js/commit/bf0f5502b1bbfddc5cdd2f138efd9188b8c652a9 for information about
the change to the animation API and the changes you need to make.
