
files = [
  JASMINE,
  JASMINE_ADAPTER,
  'js/angular.js',
  'js/angular-mocks.js',
  'panelApp.js',
  'test/mock/*.js',
  'test/*.js'
];

exclude = [];

autoWatch = true;
autoWatchInterval = 1;
logLevel = LOG_INFO;
logColors = true;

