
files = [
  JASMINE,
  JASMINE_ADAPTER,
  'js/lib/angular.js',
  'js/lib/angular-mocks.js',
  
  'js/panelApp.js',
  'js/controllers/*.js',
  'js/directives/*.js',
  'js/filters/*.js',
  'js/services/*.js',

  'test/mock/*.js',
  'test/*.js'
];

exclude = [];

autoWatch = true;
autoWatchInterval = 1;
logLevel = LOG_INFO;
logColors = true;

