@ngdoc error
@name ng:areq
@fullName Bad Argument
@description

AngularJS often asserts that certain values will be present and truthy using a helper function. If
the assertion fails, this error is thrown. To fix this problem, make sure that the value the
assertion expects is defined and matches the type mentioned in the error.

If the type is `undefined`, make sure any newly added controllers/directives/services are properly
defined and included in the script(s) loaded by your page.

You can get this error if you accidentally miss to include your AngularJS Controller / Directive / Services file inside your ng-app HTML page.

```
<html ng-app>
  <head>
    <script src="sampleController.js"></script> <!-- If this inclusion of the controller file is missed out -->

    ...

  </head>
  <body ng-controller="GreetingController" >

    ...

    <script src="angular.js"></script>
  </body>
</html>
```
And defined that controller function in a file called 'sampleController.js'

```
var myApp = angular.module('myApp',[]);

myApp.controller('GreetingController', ['$scope', function($scope) {
  $scope.greeting = 'Hola!';
}]);

```
