<h1><code ng:non-bindable="">ngTap</code>
<span class="hint">(directive in module <code ng:non-bindable="">ngMobile</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ngMobile/directive/ngClick.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Specify custom behavior when element is tapped on a touchscreen device.
A tap is a brief, down-and-up touch without much motion.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-tap
     ngClick="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-tap ngClick: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ngClick – {expression} – </code>
<p><a href="guide/expression">Expression</a> to evaluate
upon tap. (Event object is available as <code>$event</code>)</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-233" source-edit-css="" source-edit-js="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-233" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-233">
  <button ng-tap="count = count + 1" ng-init="count=0">
    Increment
  </button>
  count: {{ count }}
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="" ng-set-html="index.html-233" ng-eval-javascript=""></div></div>
</div>
