@ngdoc error
@name $location:ihshprfx
@fullName Missing Hash Prefix
@description

This error occurs when {@link api/ng.$location $location} service is configured to use a hash prefix but this prefix was not present in a url that the `$location` service was asked to parse.

For example if you configure `$location` service with prefix `'!'`:
```
myApp.config(function($locationProvider) {
  $locationProvider.prefix('!');
});
```

If you enter the app at url `http:/myapp.com/#/myView` this error will be throw.

The correct url for this configuration is `http:/myapp.com/#!/myView` (note the `'!'` after `'#'` symbol).

If you have recently converted your app to use hashbangs and need to support links to the old format, 
you can add this code somewhere prior to the myApp.config() call:
```
//if hash prefix mising, redirect.
var loc = window.location.href
        if (loc.indexOf("#") != -1 && loc.indexOf("#!") == -1) {
	window.location.href = loc.replace("#", "#!");
}
```
