// This is an incomplete TODO list of checks we want to start enforcing
//
// The goal is to enable these checks one by one by moving them to .jscs.json along with commits
// that correct the existing code base issues and make the new check pass.

{
  "requireCurlyBraces": ["if", "else", "for", "while", "do", "try", "catch"],
  "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
  "disallowLeftStickedOperators": ["?", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
  "disallowRightStickedOperators": ["?", "+", "/", "*", ":", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
  "disallowImplicitTypeConversion": ["string"],
  "disallowMultipleLineBreaks": true,
  "disallowKeywordsOnNewLine": ["else"],
  "requireLineFeedAtFileEnd": true,
  "validateJSDoc": {
    "checkParamNames": true,
    "requireParamTypes": true
  }
}
