// This is an incomplete TODO list of checks we want to start enforcing
//
// The goal is to enable these checks one by one by moving them to .jscs.json along with commits
// that correct the existing code base issues and make the new check pass.

{
  "validateParameterSeparator": ", ", // Re-assert this rule when JSCS allows multiple spaces
  "requireCurlyBraces": ["if", "else", "for", "while", "do", "try", "catch"],
  "disallowImplicitTypeConversion": ["string"],
  "disallowMultipleLineBreaks": true,
  "validateJSDoc": {
    "checkParamNames": true,
    "requireParamTypes": true
  }
}
