server: http://localhost:9876

load:
  - lib/jasmine-1.0.1/jasmine.js
  - lib/jasmine-jstd-adapter/JasmineAdapter.js
  - lib/jquery/jquery-1.4.2.js
  - test/jquery_remove.js
  - build/angular.min.js
  - perf/data/*.js
  - perf/testUtils.js
  - perf/*.js

exclude:
