server: http://localhost:9876

load:
  - lib/jasmine-1.0.1/jasmine.js
  - lib/jasmine-jstd-adapter/JasmineAdapter.js
  - src/Angular.js
  - src/JSON.js
  - src/Compiler.js
  - src/Scope.js
  - src/Injector.js
  - src/parser.js
  - src/Resource.js
  - src/Browser.js
  - src/sanitizer.js
  - src/jqLite.js
  - src/apis.js
  - src/filters.js
  - src/formatters.js
  - src/validators.js
  - src/service/cacheFactory.js
  - src/service/cookieStore.js
  - src/service/cookies.js
  - src/service/defer.js
  - src/service/document.js
  - src/service/exceptionHandler.js
  - src/service/hover.js
  - src/service/http.js
  - src/service/invalidWidgets.js
  - src/service/location.js
  - src/service/log.js
  - src/service/resource.js
  - src/service/route.js
  - src/service/routeParams.js
  - src/service/updateView.js
  - src/service/window.js
  - src/service/locale.js
  - src/directives.js
  - src/markups.js
  - src/widgets.js
  - src/angular-mocks.js
  - perf/data/*.js
  - perf/testUtils.js
  - perf/*.js

exclude:
  - src/angular-bootstrap.js
  - src/scenario/angular-bootstrap.js
  - src/AngularPublic.js
