server: http://localhost:9877

load:
  - build/angular-scenario.js
  - build/jstd-scenario-adapter-config.js
  - build/jstd-scenario-adapter.js
  - build/docs/docs-scenario.js

proxy:
 - {matcher: "*", server: "http://localhost:8000"}
