server: http://localhost:9876

load:
  - lib/jasmine-1.0.1/jasmine.js
  - lib/jasmine-jstd-adapter/JasmineAdapter.js
  - src/Angular.js
  - src/JSON.js
  - src/*.js
  - src/service/*.js
  - src/angular-mocks.js
  - perf/data/*.js
  - perf/testUtils.js
  - perf/*.js

exclude:
  - src/angular-bootstrap.js
  - src/scenario/angular-bootstrap.js
  - src/AngularPublic.js
