server: http://localhost:9876

load:
  - lib/jasmine/jasmine-0.10.3.js
  - lib/jasmine-jstd-adapter/JasmineAdapter.js
#  - lib/jquery/jquery-1.4.2.js
  - src/Angular.js
  - src/*.js
  - src/scenario/*.js
  - test/testabilityPatch.js
  - test/angular-mocks.js
  - test/scenario/*.js
  - test/*.js

exclude:
  - src/angular.prefix
  - src/angular.suffix
  - src/angular-bootstrap.js
  - src/AngularPublic.js
