server: http://localhost:9876

load:
  - lib/jasmine-1.0.1/jasmine.js
  - lib/jasmine-jstd-adapter/JasmineAdapter.js
  - lib/jquery/jquery-1.4.2.js
  - test/jquery_remove.js
  - src/Angular.js
  - src/JSON.js
  - src/*.js
  - example/personalLog/*.js
  - test/testabilityPatch.js
  - src/scenario/Scenario.js
  - src/scenario/output/*.js
  - src/scenario/*.js
  - src/angular-mocks.js
  - test/mocks.js
  - test/scenario/*.js
  - test/scenario/output/*.js
  - test/*.js
  - example/personalLog/test/*.js

exclude:
  - test/jquery_alias.js
  - src/angular.prefix
  - src/angular.suffix
  - src/angular-bootstrap.js
  - src/scenario/angular-bootstrap.js
  - src/AngularPublic.js

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

