@ngdoc error
@name $interpolate:nochgmustache
@fullName Redefinition of start/endSymbol incompatible with MessageFormat extensions
@description

You have redefined `$interpolate.startSymbol`/`$interpolate.endSymbol` and also
loaded the `ngMessageFormat` module (provided by angular-message-format.min.js)
while creating your injector.

`ngMessageFormat` currently does not support redefinition of the
startSymbol/endSymbol used by `$interpolate`.  If this is affecting you, please
file an issue and mention @chirayuk on it.  This is intended to be fixed in a
future commit and the github issue will help gauge urgency.

For more information about the MessageFormat syntax in interpolation
expressions, please refer to MessageFormat extensions section at
{@link guide/i18n#MessageFormat Angular i18n MessageFormat}
