@ngdoc error
@name $sce:iequirks
@fullName IE8 in quirks mode is unsupported.
@description
You are using AngularJS with {@link api/ng.$sce#strictcontextualescaping Strict Contextual Escaping
(SCE)} mode enabled (the default) on IE8 or lower in quirks mode.  In this mode, IE8 allows one to
execute arbitrary javascript by the use of the `expression()` syntax and is not supported.  Refer
{@link http://blogs.msdn.com/b/ie/archive/2008/10/16/ending-expressions.aspx MSDN Blogs > IEBlog >
Ending Expressions} to learn more about them.

### Recommended solution
Add the doctype

    <!doctype html>
    
to the top of your HTML document.  This switches the document from quirks mode to standards mode.
