@ngdoc overview
@name Downloading
@description

# Including AngularJS scripts from the Google CDN
The quickest way to get started is to point your html `<script>` tag to a
[Google CDN](https://developers.google.com/speed/libraries/#angularjs) URL.
This way, you don't have to download anything or maintain a local copy.

There are two types of AngularJS script URLs you can point to, one for development and one for
production:

* __angular.js__ — This is the human-readable, non-minified version, suitable for web development.
* __angular.min.js__ — This is the minified version, which we strongly suggest you use in
  production.

To point your code to an AngularJS script on the Google CDN server, use the following template. This
example points to the minified version 1.5.6:

```html
  <!doctype html>
  <html ng-app>
    <head>
      <title>My AngularJS App</title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    </head>
    <body>
    </body>
  </html>
```

<div class="alert alert-info">
  Note that only versions 1.0.1 and above are available on the CDN. If you need an earlier version
  (which you shouldn't) you can use the https://code.angularjs.org/ URL, which was the previous
  recommended location for hosted code source. If you're still using the AngularJS server you should
  switch to the CDN version for even faster loading times.
</div>

<br />
# Downloading and hosting AngularJS files locally
This option is for those who want to work with AngularJS offline, or those who want to host the
AngularJS files on their own servers.

If you navigate to https://code.angularjs.org/, you'll see a directory listing with all of the
AngularJS versions since we started releasing versioned build artifacts. Each directory contains all
artifacts that we released for a particular version. Download the version you want and have fun.

<div class="alert alert-warning">
  You can ignore directories starting with `2.` (e.g. `2.0.0-beta.17`) — they are not related to
  AngularJS. They contain build artifacts from [Angular](https://angular.io) versions.
</div>

<br />
Each directory under https://code.angularjs.org/ includes a set of files that comprise the
corresponding version. All JavaScript files (except for `angular-mocks` which is only used during
development) come in two flavors — one suitable for development, the other for production:

* __`<filename>.js`__ — These files are non-obfuscated, non-minified, and human-readable by opening
  them in any editor or browser. In order to get better error messages during development, you
  should always use these non-minified scripts.

* __`<filename>.min.js`__ — These are minified and obfuscated versions, created with the
  [Closure compiler](https://developers.google.com/closure/compiler/). Use these versions for
  production in order to minimize the size of the application that is downloaded by your user's
  browser.

* __`<filename>.min.js.map`__ — These are
  [sourcemap files](http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/). You can
  serve them alongside the `.min.js` files in order to be able to debug the minified code (e.g. on a
  production deployment) more easily, but without impacting performance.

<br />
The set of files included in each version directory are:

* __`angular.zip`__ — This is a zip archive that contains all of the files released for this AngularJS
  version. Use this file to get everything in a single download.

* __`angular.js`__ — The core AngularJS framework. This is all you need to get your AngularJS app
  running.

* __`angular-csp.css`__ — You only need this file if you are using
  [CSP (Content Security Policy)](https://developer.mozilla.org/en/Security/CSP). See
  {@link directive:ngCsp here} for more info.

* __`angular-mocks.js`__ — This file contains an implementation of mocks that makes testing angular
  apps even easier. Your unit/integration test harness should load this file after `angular.js` is
  loaded.

* __`angular-loader.js`__ — Module loader for AngularJS modules. If you are loading multiple
  script files containing AngularJS modules, you can load them asynchronously and in any order as long
  as you load this file first. Often the contents of this file are copy&pasted into the `index.html`
  to avoid even the initial request to `angular-loader[.min].js`.
  See [angular-seed](https://github.com/angular/angular-seed/blob/master/app/index-async.html) for
  an example of usage.

* __Additional AngularJS modules:__ Optional modules with additional functionality. These files
  should be loaded after the core `angular[.min].js` file:
  * __`angular-animate.js`__ — Enable animation support. ({@link module:ngAnimate API docs})
  * __`angular-aria.js`__ — Make your apps [accessible](http://www.w3.org/TR/wai-aria/) to users of
      assistive technologies. ({@link module:ngAria API docs})
  * __`angular-cookies.js`__ — A convenient wrapper for reading and writing browser cookies.
      ({@link module:ngCookies API docs})
  * __`angular-message-format.js`__ — Enhanced support for pluralization and gender specific
      messages in interpolated text. ({@link module:ngMessageFormat API docs})
  * __`angular-messages.js`__ — Enhanced support for displaying validation messages.
      ({@link module:ngMessages API docs})
  * __`angular-parse-ext.js`__ — Allow Unicode characters in identifiers inside AngularJS expressions.
      ({@link module:ngParseExt API docs})
  * __`angular-resource.js`__ — Easy interaction with RESTful services.
      ({@link module:ngResource API docs})
  * __`angular-route.js`__ — Routing and deep-linking services and directives for AngularJS apps.
      ({@link module:ngRoute API docs})
  * __`angular-sanitize.js`__ — Functionality to sanitize HTML. ({@link module:ngSanitize API docs})
  * __`angular-touch.js`__ — Touch events and other helpers for touch-enabled devices.
    ({@link module:ngTouch API docs})


* __`docs/`__ — This directory contains all the files that compose the https://docs.angularjs.org/
  documentation app. These files are handy to see the older versions of our docs, or even more
  importantly, view the docs offline.

* __`i18n/`__ - This directory contains [locale specific](https://docs.angularjs.org/guide/i18n)
  `ngLocale` AngularJS modules to override the defaults defined in the main `ng` module.
