@ngdoc overview
@name Version Support Status
@description

# Version Support Status

**AngularJS support has officially ended as of January 2022.**

Visit [angular.io](https://angular.io) for the actively supported Angular.

## What does end of support mean?

The code will remain accessible on [GitHub](https://github.com/angular/angular.js),
[npm](https://www.npmjs.com/package/angular),
[Bower](https://github.com/angular/bower-angular), and
[Release archive](https://code.angularjs.org/1.8.2).
This website will remain here indefinitely.

The GitHub repository will be in an archived state, meaning that no new issues or pull requests
can be submitted.

See https://goo.gle/angularjs-end-of-life for the full details.

### Extended Long Term Support

If you need extended support for AngularJS, you should consider:

* [XLTS.dev](https://xlts.dev/angularjs)
* [OpenLogic](https://www.openlogic.com/solutions/angularjs-support-and-services)
