@ngdoc overview
@name API Reference
@description

## Angular Compiler API

* {@link angular.widget Widgets} - Angular custom DOM element
* {@link angular.directive Directives} - Angular DOM element attributes
* {@link angular.markup Markup} and {@link angular.attrMarkup Attribute Markup}
* {@link angular.module.NG.$filter Filters} - Angular output filters
* {@link angular.module.NG.$compile $compile} - Template compiler

## Angular Scope API

* {@link angular.module.NG.$rootScope.Scope Scope Object} - Angular scope object


## Angular Services & Dependency Injection API

* {@link angular.module.NG Angular Services}
* {@link angular.injector angular.injector() }


## Angular Testing API

* {@link angular.module.NG_MOCK Testing Mocks API} - Mock objects for testing
* {@link guide/dev_guide.e2e-testing Angular Scenario Runner} - Automated scenario testing
documentation


## Angular Utility Functions

### HTML & DOM Manipulation

* {@link angular.element angular.element()}

### Misc

* {@link angular.bind angular.bind() }
* {@link angular.extend angular.extend() }
* {@link angular.forEach angular.forEach() }
* {@link angular.identity angular.identity() }
* {@link angular.noop angular.noop() }


## Type Identification

* {@link angular.isArray angular.isArray() }
* {@link angular.isDate angular.isDate() }
* {@link angular.isDefined angular.isDefined() }
* {@link angular.isFunction angular.isFunction() }
* {@link angular.isNumber angular.isNumber() }
* {@link angular.isObject angular.isObject() }
* {@link angular.isString angular.isString() }
* {@link angular.isUndefined angular.isUndefined() }

## Strings

* {@link angular.lowercase angular.lowercase() }
* {@link angular.uppercase angular.uppercase() }

### JSON

* {@link angular.fromJson angular.fromJson() }
* {@link angular.toJson angular.toJson() }
