@ngdoc overview
@name  Working With CSS
@sortOrder 510
@description


AngularJS sets these CSS classes. It is up to your application to provide useful styling.

# CSS classes used by AngularJS

* `ng-scope`
  - **Usage:** AngularJS applies this class to any element for which a new {@link $rootScope scope}
    is defined. (see {@link guide/scope scope} guide for more information about scopes)

* `ng-isolate-scope`
  - **Usage:** AngularJS applies this class to any element for which a new
    {@link guide/directive#isolating-the-scope-of-a-directive isolate scope} is defined.

* `ng-binding`
  - **Usage:** AngularJS applies this class to any element that is attached to a data binding, via `ng-bind` or
    `{{}}` curly braces, for example. (see {@link guide/databinding databinding} guide)

* `ng-invalid`, `ng-valid`
  - **Usage:** AngularJS applies this class to a form control widget element if that element's input does
    not pass validation. (see {@link ng.directive:input input} directive)

* `ng-pristine`, `ng-dirty`
  - **Usage:** AngularJS {@link ng.directive:ngModel ngModel} directive applies `ng-pristine` class
    to a new form control widget which did not have user interaction. Once the user interacts with
    the form control, the class is changed to `ng-dirty`.

* `ng-touched`, `ng-untouched`
  - **Usage:** AngularJS {@link ng.directive:ngModel ngModel} directive applies `ng-untouched` class
    to a new form control widget which has not been blurred. Once the user blurs the form control,
    the class is changed to `ng-touched`.


## Related Topics

* {@link guide/templates AngularJS Templates}
* {@link guide/forms AngularJS Forms}
