@ngdoc overview
@name  Working With CSS
@description


Angular sets these CSS classes. It is up to your application to provide useful styling.

# CSS classes used by angular

* `ng-scope`
  - **Usage:** angular applies this class to any element for which a new {@link api/ng.$rootScope.Scope scope}
    is defined. (see {@link guide/scope scope} guide for more information about scopes)

* `ng-binding`
  - **Usage:** angular applies this class to any element that is attached to a data binding, via `ng-bind` or
    `{{}}` curly braces, for example. (see {@link guide/databinding databinding} guide)

* `ng-invalid`, `ng-valid`
  - **Usage:** angular applies this class to an input widget element if that element's input does
    not pass validation. (see {@link ng.directive:input input} directive)

* `ng-pristine`, `ng-dirty`
  - **Usage:** angular {@link ng.directive:input input} directive applies `ng-pristine` class
    to a new input widget element which did not have user interaction. Once the user interacts with
    the input widget the class is changed to `ng-dirty`.


## Related Topics

* {@link guide/templates Angular Templates}
* {@link guide/forms Angular Forms}
