@workInProgress
@ngdoc overview
@name Developer Guide
@description

* {@link guide.overview Overview} - An overview of angular, including its philosophy and how it
  works.
* {@link guide.bootstrap Bootstrap} - How to bootstrap your application to the angular environment.
* {@link guide.template Template} - How to define your application's view using HTML, CSS, and
  other built-in angular constructs.
* {@link guide.compiler Compiler} - All about the HTML compiler that's at the core of angular.
  * {@link angular.directive Directive} - How to use XML attributes to augment an existing DOM
    element.
  * {@link angular.markup Markup} - How to use markup to create shorthand for a widget or a
    directive. For example, markup is what allows you to use the double curly brace notation
    `{{}}` to bind expressions to elements.
    * {@link guide.data-binding Data Binding} - About the mechanism that keeps the model the single
      source of truth of your application at all times, with the view as a live projection of the
      model.
    * {@link angular.filter Filter} - How to format your data for display to the user.
  * {@link angular.widget Widget} - How to create new DOM elements that the browser doesn't already
    understand.
    * {@link angular.validator Validator} - How to validate user input.
    * {@link angular.formatter Formatter} - How to format stored data to user-readable text and
      parse the text back to the stored form.
  * {@link guide.css CSS} - Built-in CSS classes, when angular assigns them, and how to override
    their styles.
* {@link angular.scope Scope} - The model in the model-view-controller design pattern. You can
  think about scopes as the JavaScript objects that have extra APIs for registering watchers.
  * {@link guide.expression Expression} - The bindings that are embedded in an angular View.
* {@link angular.service Service} - Objects that are wired through dependency injection and then
  injected into the root scope.
* {@link guide.testing Testing}
  * service:$browser(mock)