@ngdoc error
@name ngRepeat:dupes
@fullName Duplicate Key in Repeater
@description

Occurs if there are duplicate keys in an {@link ng.directive:ngRepeat ngRepeat} expression.  Duplicate keys are banned because AngularJS uses keys to associate DOM nodes with items.

By default, collections are keyed by reference which is desirable for most common models but can be problematic for primitive types that are interned (share references).

For example the issue can be triggered by this *invalid* code:

```
<div ng-repeat="value in [4, 4]"></div>
```

To resolve this error either ensure that the items in the collection have unique identity or use the `track by` syntax to specify how to track the association between models and DOM.

The example above can be resolved by using `track by $index`, which will cause the items to be keyed by their position in the array instead of their value:

```
<div ng-repeat="value in [4, 4] track by $index"></div>
```
In Detail, if same object is used to add in the array, that create this error. Reason is in javascript a object never dies. That's why if same name object is used to insert in array
than error comes.

```javascript
var customers=[];
var obj={name:"rk"};
customers.push(obj); // work fine
customers.push(obj); // give same error if used in repeater
obj={name:"rk1"};
customers.push(obj); // give same error if used in repeater
var obj1={name:"rk"};
customers.push(obj1); // work fine
```
