@ngdoc error
@name ngRepeat:iexp
@fullName Invalid Expression
@description

Occurs when there is a syntax error in an {@link ng.directive:ngRepeat ngRepeat}'s expression. The expression should be in the form '_item_ in _collection_[ track by _id_]'.

Be aware, the ngRepeat directive parses the expression using a regex before sending _collection_ and optionally _id_ to the AngularJS parser.  This error comes from the regex parsing.

To resolve, identify and fix errors in the expression, paying special attention to the 'in' and 'track by' keywords in the expression.

Please consult the api documentation of {@link ng.directive:ngRepeat ngRepeat} to learn more about valid syntax.
