@ngdoc error
@name ngRepeat:iidexp
@fullName Invalid Identifier
@description

Occurs when there is an error in the identifier part of {@link ng.directive:ngRepeat ngRepeat}'s expression.

To resolve, use either a valid identifier or a tuple (_key_, _value_) where both _key_ and _value_ are valid identifiers.

Examples of *invalid* syntax:

```
<div ng-repeat="33 in users"></div>
<div ng-repeat="someFn() in users"></div>
<div ng-repeat="some user in users"></div>
```

Examples of *valid* syntax:

```
<div ng-repeat="user in users"></div>
<div ng-repeat="(id, user) in userMap"></div>
```

Please consult the api documentation of {@link ng.directive:ngRepeat ngRepeat} to learn more about valid syntax.
