@ngdoc error
@name $compile:noctrl
@fullName Controller is required.
@description

When using the `bindToController` feature of AngularJS, a directive is required
to have a Controller, in addition to a controller identifier.

For example, the following directives are valid:

```js
// OKAY, because controller is a string with a label component.
directive("okay", function() {
  return {
    bindToController: true,
    controller: "myCtrl as $ctrl"
    scope: {
      text: "@text"
    }
  };
});


// OKAY, because the directive uses the controllerAs property to override
// the controller identifier.
directive("okay2", function() {
  return {
    bindToController: true,
    controllerAs: "$ctrl",
    controller: function() {

    },
    scope: {
      text: "@text"
    }
  };
});
```

While the following are invalid:

```js
// BAD, because the controller property is a string with no identifier.
directive("bad", function() {
  return {
    bindToController: true,
    controller: "unlabeledCtrl",
    scope: {
      text: "@text"
    }
  };
});


// BAD because the controller is not a string (therefore has no identifier),
// and there is no controllerAs property.
directive("bad2", function() {
  return {
    bindToController: true,
    controller: function noControllerAs() {

    },
    scope: {
      text: "@text"
    }
  };
});
```
