@ngdoc error
@name $sce:iequirks
@fullName IE8 in quirks mode is unsupported
@description

This error occurs when you are using AngularJS with {@link ng.$sce Strict Contextual Escaping (SCE)} mode enabled (the default) on IE8 or lower in quirks mode.

In this mode, IE8 allows one to execute arbitrary javascript by the use of the `expression()` syntax and is not supported.
Refer
[MSDN Blogs > IEBlog > Ending Expressions](http://blogs.msdn.com/b/ie/archive/2008/10/16/ending-expressions.aspx)
to learn more about them.

To resolve this error please specify the proper doctype at the top of your main html document:

```
<!doctype html>
```
