<h1><code ng:non-bindable="">ngApp</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Use this directive to auto-bootstrap an application. Only
one directive can be used per HTML document. The directive
designates the root of the application and is typically placed
at the root of the page.</p>

<p>In the example below if the <code>ngApp</code> directive would not be placed
on the <code>html</code> element then the document would not be compiled
and the <code>{{ 1+2 }}</code> would not be resolved to <code>3</code>.</p>

<p><code>ngApp</code> is the easiest way to bootstrap an application.</p>

<h4>Source</h4>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-179" source-edit-css="" source-edit-js="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-179" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-179">
    I can add: 1 + 2 =  {{ 1+2 }}
   </script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="" ng-set-html="index.html-179" ng-eval-javascript=""></div></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-app="{angular.Module}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-app: {angular.Module};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ngApp – {angular.Module} – </code>
<p>an optional application
<a href="api/angular.module"><code>module</code></a> name to load.</p></li>
</ul>
</div>
</div>
