@ngdoc error
@name $parse:isecff
@fullName Referencing 'call', 'apply' and 'bind' Disallowed
@description

Occurs when an expression attempts to invoke Function's 'call', 'apply' or 'bind'.

Angular bans the invocation of 'call', 'apply' and 'bind' from within expressions
since access is a known way to modify the behaviour of existing functions.

To resolve this error, avoid using these methods in expressions.

Example expression that would result in this error:

```
<div>{{user.sendInfo.call({}, true)}}</div>
```
