@ngdoc error
@name jqLite:nosel
@fullName Unsupported Selector Lookup
@description

In order to keep Angular small, Angular implements only a subset of the selectors in {@link angular.element#angular-s-jqlite jqLite}.
This error occurs when a jqLite instance is invoked with a selector other than this subset.

In order to resolve this error, rewrite your code to only use tag name selectors and manually traverse the DOM using the APIs provided by jqLite.

Alternatively, you can include a full version of jQuery, which Angular will automatically use and that will make all selectors available.
