@ngdoc error
@name $templateRequest:tpload
@fullName Error Loading Template
@description

This error occurs when {@link $templateRequest} attempts to fetch a template from some URL, and
the request fails.

The template URL might be defined in a directive/component definition, an instance of `ngInclude`,
an instance of `ngMessagesInclude` or a templated route in a `$route` route definition.

To resolve this error, ensure that the URL of the template is spelled correctly and resolves to
correct absolute URL.
The [Chrome Developer Tools](https://developers.google.com/chrome-developer-tools/docs/network#network_panel_overview)
might also be helpful in determining why the request failed.

If you are using {@link ng.$templateCache} to pre-load templates, ensure that the cache was
populated with the template.
