@ngdoc error
@name $location:ihshprfx
@fullName Missing Hash Prefix
@description

This error occurs when {@link ng.$location $location} service is configured to use a hash prefix but this prefix was not present in a url that the `$location` service was asked to parse.

For example if you configure `$location` service with prefix `'!'`:
```
myApp.config(function($locationProvider) {
  $locationProvider.prefix('!');
});
```

If you enter the app at url `http:/myapp.com/#/myView` this error will be throw.

The correct url for this configuration is `http:/myapp.com/#!/myView` (note the `'!'` after `'#'` symbol).
