.reveal-setup {
  -webkit-transition:1s linear all;
  -moz-transition:1s linear all;
  -o-transition:1s linear all;
  transition:1s linear all;

  opacity:0;
}
.reveal-setup.reveal-start {
  opacity:1;
}

.nav-list li {
  height:20px;
  overflow:hidden;
}

.slide-reveal-setup {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity:0.5;

  position:relative;
  opacity:0;
  top:10px;
}
.slide-reveal-setup.slide-reveal-start {
  top:0;
  opacity:1;
}

.expand-enter-setup {
  -webkit-transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
  -moz-transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
  -o-transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
  transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;

  opacity:0;
  line-height:0;
  height:0!important;
}
.expand-enter-setup.expand-enter-start {
  opacity:1;
  line-height:20px;
  height:20px!important;
}

.expand-leave-setup {
  -webkit-transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
  -moz-transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
  -o-transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
  transition:0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;

  opacity:1;
  height:20px;
}
.expand-leave-setup.expand-leave-start {
  opacity:0;
  height:0;
}

.example-animate-container {
  position:relative;
  background:white;
  border:1px solid black;
  height:40px;
  overflow:hidden;
}

.example-animate-container > div {
  padding:1em;
}

.animator-container.animations-off * {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: color 0 ease-in; /* opera is special :) */
  transition: none;
}
