<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>nuclear music player</title>
  
  <!-- Sentry.io error monitoring -->
  <script src="https://cdn.ravenjs.com/3.26.4/raven.min.js"
    crossorigin="anonymous"></script>
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
  <link href="loader.css" rel="stylesheet">
</head>
<body>

  <div id="react_root"></div>
  <div class="loader-container">
    <div class="nuclear-loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  
</body>
</html>
