{
  "name": "nuclear",
  "version": "0.4.4",
  "description": "Streaming music player that finds music sources automatically.",
  "main": "main.js",
  "scripts": {
    "start": "npm-run-all --parallel watch electron:dev:linux",
    "electron:dev:linux": "webpack --progress --colors --env.LINUX=true --config=webpack.config.electron.js && electron ./bundle.electron.js",
    "electron:dev": "webpack --progress --colors --config=webpack.config.electron.js && electron ./bundle.electron.js",
    "electron:prod:linux": "npm run build:electron:linux && electron ./dist/bundle.electron.js",
    "electron:prod": "npm run build:electron && electron ./dist/bundle.electron.js",
    "watch": "webpack-dev-server --inline --progress --env=dev",
    "build:dist": "webpack --progress --colors --env=prod && cp loader.css dist",
    "build:electron:linux": "webpack --progress --colors --env.LINUX=true --config=webpack.config.electron.prod.js",
    "build:electron": "webpack --progress --colors --config=webpack.config.electron.prod.js",
    "test": "mocha --require babel-register --require babel-polyfill --require ignore-styles --timeout 10000 --prof",
    "pack": "electron-builder --dir -c.extraMetadata.main=dist/bundle.electron.js",
    "dist": "babel-node electron-builder -c.extraMetadata.main=dist/bundle.electron.js",
    "build:linux": "electron-builder -c.extraMetadata.main=dist/bundle.electron.js --linux",
    "build:windows": "electron-builder -c.extraMetadata.main=dist/bundle.electron.js --windows",
    "build:macos": "electron-builder -c.extraMetadata.main=dist/bundle.electron.js --macos",
    "build:all": "electron-builder -c.extraMetadata.main=dist/bundle.electron.js -mwl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukeop/nuclear.git"
  },
  "keywords": [
    "electron",
    "music",
    "youtube"
  ],
  "author": {
    "name": "nukeop",
    "email": "nuclear@gumblert.tech"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nukeop/nuclear/issues"
  },
  "homepage": "https://github.com/nukeop/nuclear#readme",
  "dependencies": {
    "billboard-top-100": "^2.0.8",
    "electron-platform": "^1.2.0",
    "electron-store": "^2.0.0",
    "electron-timber": "^0.5.1",
    "font-awesome": "^4.7.0",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "nuclear-core": "0.0.4",
    "nuclear-ui": "0.0.5",
    "numeral": "^2.0.6",
    "pitchfork-bnm": "^1.0.3",
    "react": "^16.3.2",
    "react-beautiful-dnd": "^9.0.0",
    "react-dom": "^16.3.2",
    "react-image-smooth-loading": "^2.0.0",
    "react-router-transition": "^1.2.1",
    "react-sound": "^1.1.0",
    "semantic-ui-react": "^0.82.1",
    "styled-components": "^3.2.6",
    "uuid": "^3.2.1",
    "webpack-cli": "^3.0.8",
    "ytdl-core": "^0.24.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "classnames": "^2.2.5",
    "css-loader": "^1.0.0",
    "electron": "^2.0.7",
    "electron-builder": "^20.27.1",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^12.0.0",
    "lodash": "^4.17.5",
    "mocha": "^5.0.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.8.3",
    "nodebrainz": "^2.1.1",
    "npm-run-all": "^4.1.2",
    "react-debounce-input": "^3.2.0",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "next",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.1",
    "webpack-dev-server": "^3.1.4"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1"
  },
  "build": {
    "appId": "nuclear",
    "productName": "nuclear",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/",
      "dist/electron.bundle.js",
      "package.json"
    ],
    "extraFiles": [
      "resources"
    ],
    "linux": {
      "desktop": {
        "Name": "Nuclear",
        "Name[es]": "Reproductor de música Nuclear",
        "Comment[es]": "Reproductor que retransmite música desde fuentes encontradas automáticamente."
      },
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "Audio;AudioVideo;Network;Player;Music"
    },
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "zip",
        "pkg",
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
