@workInProgress
@ngdoc overview
@name Developer Guide: Downloading
@description

# Downloading 
To host `angular` on your server, you need RAKE and you need the
`angular` source code. The steps below explain how to download and compile these
required software products:

1. To install RAKE (Ruby Make), download the installation file from
{@link http://rake.rubyforge.org/}.

2. To install the `angular` source code, download the source code from
{@link http://github.com/angular/angular.js}.

3. To compile the source, run the command `rake compile` (the `angular` source
code includes a Rakefile).

The `js` directory contains the following versions of the `angular` bootstrap
code:

* `angular-?.?.?.js` - This file is unobfuscated, uncompressed, and
can be read. 

* `angular-?.?.?.min.js` - This is a compressed and obfuscated version of
`angular-?.?.?.js` created with Closure Compiler. Use this version for production and to minimize the size of the application that is downloaded by the user. 
