@ngdoc overview
@name Testimonials
@description


## John Hardy
> Also I want to pass on my compliments to Misko and Igor for this fantastic project. I'm currently
> rewriting a server-side web application to use this system. I am constantly astounded at how much
> simpler it is to do it this way and I still consider myself a learner.

> This is without question the most productive approach to building webapps that I have seen.

> The last time I had a coding epiphany was discovering the power and simplicity of JQuery. This is
> way better than that.

> I'm interested in promoting this library as widely as possible. I understand that you are still
> developing it and I still have a long way to go before I really understand everything but I think
> you really have something here.


## Jerry Jeremiah
> angular is the best thing I have used in a long time. I am having so much fun, even thought it is
> probably obvious that dynamic web sites are new to me (my experience is more in the back end
> embedded world...)


## Dobrica Pavlinusic
> Thanks to great help I received at this list, I was basically able to accomplish my goal to write
> simple conference submission application within a week of first git clone of angular source from
> github.

> I think it might be useful to summarize my experience here, especially for people who are still
> wondering if angular is worth a try. Executive summary is: **yes it is!**