<h1>{{name}}</h1>

{{#workInProgress}}
<fieldset class="workInProgress">
  <legend>Work In Progress</legend>
  This page is currently being revised. It might be incomplete or contain inaccuracies.
  {{{workInProgress.description}}}
</fieldset>
{{/workInProgress}}

{{#deprecated}}
<fieldset class="deprecated">
  <legend>Deprecated API</legend>
  {{deprecated}}
</fieldset>
{{/deprecated}}

<h2>Description</h2>
{{{description}}}

<h2>Usage</h2>
<h3>In HTML Template Binding</h3>
<tt>
  &lt;input type="text" ng:validate="{{shortName}}{{#paramRest}}{{^default}}:{{name}}{{/default}}{{#default}}<i>[:{{name}}]</i>{{/default}}{{/paramRest}}"/>
</tt>

<h3>In JavaScript</h3>
<tt ng:non-bindable>
angular.validator.{{shortName}}({{paramFirst.name}}{{#paramRest}}{{^default}}, {{name}}{{/default}}{{#default}}<i>[, {{name}}]</i>{{/default}}{{/paramRest}} );
</tt>

<h3>Parameters</h3>
<ul>
  {{#param}}
  <li><tt>{{name}}</tt> –
      <tt>&#123;{{#type}}{{type}}{{/type}}{{^type}}*{{/type}}{{#optional}}={{/optional}}&#125;</tt>
      <tt>{{#default}}[{{default}}]{{/default}}</tt>
      – {{{description}}}</li>
  {{/param}}
</ul>
{{{paramDescription}}}

{{#css}}
<h3>CSS</h3>
{{{css}}}
{{/css}}

{{#example}}
<h2>Example</h2>
{{{exampleDescription}}}
<doc:example>
  <doc:source>
{{/example}}
    {{{example}}}
{{#example}}
  </doc:source>
  <doc:scenario>{{{scenario}}}</doc:scenario>
</doc:example>
{{/example}}
