<h1><tt>{{name}}</tt></h1>
<h2>Usage</h2>
<h3>In HTML Template Binding</h3>
<tt>
  <pre>
&lt;{{shortName}}{{#param}} {{#default}}<i>[</i>{{/default}}{{name}}="..."{{#default}}<i>]</i>{{/default}}{{/param}}&gt;{{#usageContent}} 

  {{usageContent}}
{{/usageContent}}&lt;/{{shortName}}&gt;
  </pre>
</tt>

<h3>Parameters</h3>
<ul>
  {{#param}}
  <li><tt>{{name}}:{{#type}}{{type}}{{/type}}{{^type}}:*{{/type}}{{#default}}={{default}}{{/default}}</tt>: {{{description}}}</li>
  {{/param}}
</ul>

<h3>CSS</h3>
{{{css}}}

<h2>Description</h2>
{{{description}}}

<WIKI:SOURCE style="display:block;">
{{{example}}}
</WIKI:SOURCE>