@ngdoc error
@name $rootScope:infdig
@fullName Infinite $digest Loop
@description

This error occurs when the application's model becomes unstable and each `$digest` cycle triggers a state change and subsequent `$digest` cycle. Angular detects this situation and prevents an infinite loop from causing the browser to become unresponsive.

For example, the situation can occur by setting up a watch on a path and subsequently updating the same path when the value changes.

```
$scope.$watch('foo', function() {
  $scope.foo = $scope.foo + 1;
});
```