<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {396, 229}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-22 09:20:41 -0700</string>
	<key>Creator</key>
	<string>Miško Hevery</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{149.354, 110.266}</string>
				<string>{108.929, 118.693}</string>
				<string>{68.994, 110.364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{280.977, 110.289}</string>
				<string>{245.65, 118.693}</string>
				<string>{200.123, 110.266}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{200.123, 85.2875}</string>
				<string>{236.977, 76.8604}</string>
				<string>{280.977, 85.2647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{68.5045, 85.291}</string>
				<string>{108.929, 76.8605}</string>
				<string>{149.354, 85.2875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.542, 138.589}, {105.091, 30.6091}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 @response(\
  connectorResponse\
)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.919, 45.231}, {77.5432, 10.7132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 @request(data)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.2792, 133.998}, {66.3198, 51.0152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 internalize(\
  @returns, \
  self, \
  data\
)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.0762, 45.231}, {93.868, 10.7132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 externalize(self)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.85, 76.8605}, {84.1751, 41.8325}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685994}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685995, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>10.052939414978027</real>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.231, 76.8605}, {51.0152, 41.8325}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685994}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685995, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>10.052939414978027</real>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 data}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.6726, 76.8605}, {47.9543, 41.8325}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261488}</string>
				<string>{1.14332, 0.685994}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685995, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261488}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>10.052939414978027</real>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 self}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 103.388}, {361.698, 116.112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green79\blue177;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 Response}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 8.5}, {361.698, 84.1751}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green79\blue177;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 Request}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-22 11:29:50 -0700</string>
	<key>Modifier</key>
	<string>Miško Hevery</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Index card 4x6 in.</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgbABgSABhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtvG0cMvu+vmGMC1OPhvPdW1G2K
	5tQkBnrxxVDl1oFsJ5LTFv31/bi75Iy8smGgEAzJxMyQ/PjmV/PBfDUOnzBm4/1o9lvz
	m7k35xcHMpuDoelz2JgzZ5Phv+7gjTn/dbvfbL88frveDftbPFVwCJ9cTbGZxlyyGYul
	0cdiNnfm/Jc7Mj8+TFxLlaMUsiX8KyeH+aSXk0QkR30utowl6tnl1TCfPf+43V0/3v61
	vXjYPexv77aP+9sNSwbJHcRxM0/oc/4zFPwDCnrD7IOPowmZbB6rqRHiJIoMxg0AeI+/
	zxMkw8WnSRJnPl1A21msM/5i7CA2nqsM0omXPkFrYGODGymVwYFVSIGCmaXxLE33JDCz
	FUIBGBvJR379h0vcd855c7lhVgz1Gb7PIO50+Mxn62rB85cA+x1ZBxkvb8ybj9uv37aH
	x7fm8rP56ZIlsT65sbp4BM0xMGOnCRFsRFSGCZNOzl51csGGWoPqL7cYyWP9wXbRf3hZ
	fxg8pVTTq/RPsDMfXqt/+PJwf9h2+nd6E5sgQKDiM9wheUthTObOpGqzz2MalLYzGc4R
	4SRKysshQxE+n2GpjrI8tVHaQJ5doJDBU3qToi01+vY4LYdEAkNCaZIOStsZn1iqUto5
	sFn0kccbRUTYGKE1sYQC/1pkWFPaPSi9qAgZFo6DAtGkEkzXKG/Mnyexv+mDYXIyTgt6
	v2Rbs4u5s5JRWrOSkhTrSjaEkv3QKPJUs5IhB9uMiOknVvKUamel+dDQWWm51qwEi+hT
	DQ+hCWY4FS0/PjSKiNCjLbT1qRVl6O5VUbFZyQgQzXcUrBXKeKuzkp67m4Jaa0SXFWK0
	Gf6IMAlkvQ+hD18anqavaKPzIZpgprzlNW8dtrubE0HLLBGzlEbrkU9bfCIDj0htMeOE
	+NwOtGRLRi4VkndySGJWKHBejVmhtVBg+OSmhJU+LhEqErT4bJK2+IRUKdjiKiTVm3HW
	Z/KGKSEgqBcNYd8pbeAtPSW011DavaYiZNC3BIgmlYAlKDf42BuE2mO/jtmpJi5WavHZ
	WUl9Sa00KEmxbq4q6KtDs5OLRSQ4mpVggjmsmgtI5ImVgLXGrOjUaM1KeGo51zDTxxVF
	EaGh3VKJ3Bs0uQilnenuqYqdlRQIsVIDS2VX+Hor9dhzIUZ/5+f+DmHUxS0VVKKAaitx
	y0lX2g60EpCvbzuejdvfrx+vW9wu3eTA7c/Uhy3x6xGrNbnQPAsZPiXrfIIE4n87tBO4
	F9FXCG0IWU6J33YUDeBGk0jht+TmEsB4S16XOGwyCAVuprIKDW5WEzpH9LwSwYOvopGk
	h0YRGfCWnhLaitK9JGf6e5KkWAbhKEg0qRYEhya7YMq+sabeod3tnEFbOz0pvjV0dhIa
	SqUiqTRFWz23UZaahNqiNI2MJ3aayq6+rpHY2WmOTa55zU6t7jY7LbSGmsRwoywxzG8p
	thLXr6F09ySGh85OioTaSdFS2ZVyZCehAv2XYjh4b8dQUO5O1d6nMRw8am/yxYS5aW61
	d/Nwf7/dPD7sWyA7rrqdhxAF6wjzyPGUguEGU8oqXcQMuSLoqzK//edxu7+/3t3+u716
	wzX/6u3CdOABVecscqONYSST8T1yRngpPYVgkRVx+swnNBbD+bum3O19x7Ep+GpeT1uY
	xgvD6pMmxpjv99vHb/v7w3fmdaxezLrKagWjMYzdEZPh/2JHRdXBWzxLGnOc3V+BWV80
	mvjoA3lKbUZRq08LApUcywM04xhVj70MxeSUl4VqS+E2feXQsMI0BV+9YQWeY8b1p2Jv
	gZGaXE7L4P2MSyOfppiw7jhbmx3s5qnz6s1Jq6PIHXN60erK6YTVNVI/LhzfDjLnd8ZZ
	8VuCpzeOclmbvccrmL+nXUZbqjyzD8GQlVxMBgnYj+QSUhfyHwZVXrMg81Q0aAbdeUwp
	0tykoAZM/RBPX0vGw2oFJbZYj7F5JhFhYk1YMWECLCNyUKic74IdExIfp1hP0GsjiXJa
	Zmn7Ma2BeH7AmFLRbKAjxo+aCNMkBViFRaZEtsQcUdcISXJ0zCEG8PQgoQFeLs8/5ss3
	aHHeA5nPfdLSMqo3eMGE3i/07ArUSyF33AauWrUeM+uucg2Q5ZSqxkFzwhbsWtwokw80
	GaNCNbD3xOk/58kYpZaARVaAyQR77CQ81mMwmCAfuS5GzFMjhjo2BgAnzJAwBp6GLXwq
	fAttVqyFTVFgHWz/dAG0dIBcSwaPF7BRzBOIBQhDpJxt5ImRDRAAEmonli6JCwfj7x3C
	jQ3w9C586wbaP4+/XgCIcA/0nR034J9dQZJp7NgAUNOzCB277nZvgi7S1OLcLshWxtda
	ICL2SVABW6KpdlbEgcd8hAUftJsmjFwmfDE+Iw5k5gDmMENGNVtoLg4eyz5CWwwKfoxQ
	B20SzhD3o/DTEYLPqHuHrp5Q4zmIikfIseVBi1jLYqvHmBbuUfAQAhHWINRXNzIYUPzE
	7ReBxg5D+eHtUmdPU368woV9e36o62l07P1H/ObbS78jvn4KaJ6ksE1ldDANAidoyJFc
	K08X3KWwvxM6IySGeZQrCG3uNznPdDgToqQ4nj+AfeFAwCI2RZgMFJjAYY8ADwg1TNs2
	/IqxIibYFQpCJ0Y0G4xzTHB/pDusREPiTQgkS1M4w624iWHBwAJgTWrLZUinl1+EuWdH
	YIwHj9hNe2NYtWMHbAoW/YyysIMQepl1+PAff+/wegplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMjA0NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDM5NiAyMjldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxNyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDE4IDAgUiAvR3MxIDE5
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNSAwIFIKL0YyLjAgMTYgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTU2IC9IZWlnaHQgMTM2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/gYG+KAAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMwMQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MjIgL0hlaWdodCAxMzYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7W8G
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM/MAAYd8AAQplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQxOQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAv
	SGVpZ2h0IDEzNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDz8AA7xAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI5MQplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCAxMzYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPdbFOmyx91z9qyJnHNmyFGSJJEkAwNI
	BsmSdQABSZIVBFEkieQkKAoCoiiG3ef8a/dbb/cwCBN6cL3PPvdaP4DOvDPzoaq6pvut
	b/WZM7/slwd+eeCXB37MA7+d1n7sYxW/mrH86weNvYni99f8UbwZj/Nv2O/M/iPcuBfQ
	S7l3ITbNIb57hYyI0XAkf8DOamC0/g/upb//zqP9EBjnJCLCuxLLObLzZBeEGi1mLzt7
	loPjyU4LxjMREgcElIswLZi2cMNqetXFC4zuLLmNAzsNF2OCmwgJ/iEgLW0dmK6unp6e
	vmDDYl1dXbxOm+guwG8EhlgiyzROMEpwGdN5jgg4+voGBoZGnBkLMH6poaEB/go9sGlr
	ycE05uIcRX6Cm+AkHR0CMjIyNjYxNTU1MzOHWQgxWmhmhteYGBsZgQ1kHBhzGLg0cBdB
	8bE7T3HT04eHjIEDFEsra5gNma0aY4totZWVpYWFuRmhGRIYc9hZyi8K43cHvfL/8FDI
	J57J0MjE1Ix4bGzt7OwdHBzJnAQYW+joYG9vZ2djbW1JZMZGBvqM69y5P3gsQVwyqHPn
	LlwkP8FLZhYgAo+jk7NI5OLqxpm7GuOXubq6iETOTo4OdrbWVhbmpiY81/lzvLuERPEQ
	Co4Ck6Gxqbmlta2dg6OzyNXN3cPTy8vbh8xXiNFCb28vT08PNzcXkZOjvR3AzIhLR/vi
	BTocKYrqncWg/vMfip62DjKcmOzsHUUubh6e3j6+fv6XAgICA4OCgoIFGJYFBgYEBFzy
	8/Px8fJ0dwWYnY2VBfxFYRSOxSX6WYqerr6RiZmFtZ2Dk8jNw8vHzz8gMDjkcmhoWHgE
	s0g1xq0KDw8LDQ0JDgKarzeBEZe5qZGBHrJellxqvCWH0gGUqbmVrb2Ti5unj9+lwODL
	YRGRV6KuRsfExMbGweLVGdbExsbExERHRUVGhIeGBAX4+3h5EJe1hZmxoT6wzlPOqysQ
	iB9Kwh8In44eogdHOYqIKSA4NDwyKjo2Pj5BnJiUJJFIkpmlKDf2PBZKkhLF4mvxcTFX
	r0QA7JKvt4ers4OtlTmiSN5CyqtLLbjqKJSNvZOrh49fYEhYZFRMfEKiJDn1elp6RmZm
	Flm2GmOLsjIz0tPTUlMkSeL42GiABV/y9XIjdyGKPJaajKf4IdOR6LrwlKWNg8jNC34K
	uxIdl5CUfD09Mzs370Z+QWERrFhuJd+b/AlaV1iQn38jNycrIy1VIo6PiYoIDfL38XBx
	QhQZFlKexVBF/SRXnT13UYtyytLGUeTu4x8UGhkdL5Zcz8jKzS8sKrlZVl5RWVlZVVVN
	VqPU2NPVVVWVlRXlZWWlxUX5eTlZ6alJ12KjIkICfD3dCMsEuYUC8YfqGCKrkFQXtHQA
	ZQFPefhcCg6PihNL0jJz84tKyiqqam5JpbV19fX1d2ANqg0rsLC+rlZ6u6a6EmQFednE
	FRMZGuTn5eaMIJoY6ulcPA9n/Vt50WJZhfjp6Bki0Qkq4HJEdHxSKpiKb1ZU366tb2hs
	am5uaW1tE2qtLc3Nd5sa6+ukNZXlJUU3stOTxXFRYcH+hGVlbmygq31RtbNkrtI1MDa3
	tnd2B1RkTEJyenZ+UVlljbS+sbm17V5HZ1d3d09PT68Q6+np7u7u7Ohob2tuaqiTVpeX
	FOZmpibFXw0nLCc7Sz61VDjr0FWIn5Wdk5v3pZDIGHFKRm5haWVNbcPd1nud3b199/v7
	BwYeDgq0hw8H+vsf3O/r7upoa26sl1aXFednp0kIy8/TxdHGwpRiiIRXWh14V2nrGZpY
	2Di6ePoFRwAqM6+orEp6525bR3ffg4HBoeHhx0+ejDB7qtK4NSNPHg8PPxp82H+/p6u9
	pbH+VmVpQU46sMKCfD1E9tYUQ3z1KD8MiYqySt/IzNpe5OEbFB6dkJKRV1ReU9fYAqb+
	weHHI6OjY+MTExOTk5PP1BtWYe342OjTkeGhhw96u9qb70irbhbmAisqNMBHFkMusxR/
	7fyGsnDugrYuUt3W0c07IDQqXpKeC6j6u21dxDQyOjE5NfV8emZmZpZsTqWxJVg6M/18
	6tnE+OiT4cEHPR2tjbXVZYU5aUlxkSH+LIYmh85SVLKQVigLMldR/GKT0nKLymrqm9u7
	74NpbHJqenZufmFxcYnZsjrjli0uzM/PzjyfmhgdeTTQ19kGrJsF2animPAgX3cch2Yo
	8XCWkuLABVBL18CEd9XVhNSsAkDdvdfdP/RkdHJqZn5haXl1dfXF2traujBbW3vxYnV1
	ZWlpfm5mauLp8OD9LmBVleZnJl+LCr3k5YqENzFgNUtxyeIDqEcHoMgDroqTZNwoqapt
	agfUyDiYllZW19ZfvtqAvRZotPbVy/X1F6vLC3PTk6NPGJa0sjg3PSk2gnOWqZGeNst3
	RYkFKhZA1CpHVy9kVUJqTlHF7ca27gdDIxNTs4vLL9ZfbbzZ3Nzc2noL21ZrtOrt1tbm
	5pvXGy/XV5fmZ6bGCKu14VZZYXYqc5aLIw5DLoQKyzufVhRAJ3ffoIgYSUZ+aU19S+f9
	wZGJ53NLq+uvXm+CZWdnd/edcNvd3dnefru1+frl2sriLGH1dTTXV5fcSE+KiQiiw9DC
	1ED34nn6MlSQ7qwuaFEA7UWefiFX4lOziyqkTfd6Hz4emwLUyw0w7b7b23v//oMm9v79
	3rt3O9tvNzfWV4E1OjzQ094orSjKTo2/EuLnKbK3YiGkQqoghKBCXaBi5eiKshAtTs8j
	V3X1D48+mwXU663td3sfPuzvf/z4SQP7+HF//8OH9+92txnWzOTTRw+6WuCsvHRxdGiA
	tytCyI5CFNKTVHQIUl0wRl138wmKiJVkFpRLG+/1IX7TC6vrr7d23n3YB9DBwcFnZl/U
	GLfq88EB/oZ9cG1vbayvLExPjAz23muUlhdkSVi+O9myoxC1QSEVS3aklZ0zjsAr8SnZ
	xZV1zZ1w1dTc8vrGJqA+fjr4zFC+Cje2/vMBuN7BW2vLc4hhf1dzfVVxTuo1FkJ8Rxvq
	UsVSSoXCjrrg6X85KuF6bmlNQ1vPw5GJmcXVV5vbgALT16/fvn37UwPD8q9fv3z5/Okj
	Yb1aXZyZGHnY29ZYc/NGmvgqSpaLg7WZkZ4WzrKUUJ2nZLd2cEFdQFrll91uutc3NPps
	bgnx232//+nLF42A5OzfwPVp//3u29fr5KxH9zvuIoQZSTHh+DJkiaV9AVQnD8Lf/oWv
	ZlAh2d18AsJjkjILKmqbOx8Mjz2fX31Jrvr0mYP6S1Mjuq/wFueshenxx/3I98qirOQ4
	KqRONhaoWKijCkoDUdEhaM4le5wkq6iyvqW7/wkFEFm19/HTl694+++R/qvMvl/255/w
	1qeP73e3Nl4sUQh72u5Ul+SgNgT7eTjbWZhQHVVExRcGY1ZDgyMp2avvUFpNziytbbzd
	ff/xgFx15NOUAckeP7IUf823LwdwFgvhs6eDffcaa0pzrydEXfb3FCHd8VVIVCdKA18Y
	UNm5QzA1t6Smsb138Omz2eX112/5AMo/SfbZqn7LVwOLD+H6yjxLrKbbZXy6Ux01pNMG
	pVRUGPDVHBJ1LTW39Baq1RDqwsr6Gy6tjrhKFYz8uaNYCOH+3vbmy9WF52PDDzqbpeX5
	6YlUR3EQcqVBOZWppaww5N283dTR92h0an5lnSU7pZXsY+QfrPJfsuV//UX5frC/t0O1
	gaV7c20FHYRhAT6uVBp0tc4rKlhcBA1kVOK0G2XSux33H43yhyDqguZUQObBWGIdpvuT
	ge6WusrCTElMeCCVBlawlFMZMqpLoVc5qsPCsLO3fyCnUumf409yWDKqt/xB2N1KpYG+
	c0BlY87KqILizvkKpR1nDESFIirlytUCKvvfQoWKtft2Y21pdpJKQ30VR+XLUaGMqqQ6
	LO2g6h8ex1fz91THnaHm/3JfUR3lqQZ72+6ACmU0mFEZ6wuiSkzPL69txmnMCSo1ECef
	ZlgUQVbd8Z0DXxFVdXE2R4Wzhh+lOvmpah8hrKNUc1RGGVVKfGSwn/s/iKq9oaYk5++i
	UusYRQsU+er/PNVffylyhfrHFOTV3+arb/jCUU+gaAWFUH4MsmzXgIpOkO1ZvTpeGbgT
	mVNC0dfOKanoYuKfRsVdz4OKP22X+erx+PTii41N/qTvR3z151dZFVUWwZOXE4xKS5cu
	JnCNGhYDKpy2d/U/xgnyiw1cS7BT0R+j+kJn7nQ9QVX0eF7p0OXE8XNRojoPKjOeKimj
	oKIOp+1yKrqWOC0VndDgBIuo3rCT0SE6RS7JZRf1Kk7cf1HhxP2XrxQVUPYY+yLk8kpZ
	trOL5//dbOeoTlcZft4xeNra/nOPwf+XVKc7aWBpdZpzBoER/EdSnfIE6yf76nRUgDp5
	jXP821nh9aD6CPLbV0orpfInFFHx14Nqr7zUnTPINtWUf7qSZwjqqK/oil7wVSp/LsrO
	+tj5Fbt2prM+uqJ/j90P2Vafkk9X8jCDOqSSX9HTPsPhFb2Rqit65WfIp96T4aBkVNzu
	B9sYle1+8HsyCvPqjHxPRuHVxN9BdYD9K4U7ReiZ0Ia74D0Z2tg+vidDf72SaJ14mPcU
	l1dEhU1k9AE03lWj1gTbv2J7fYfb7d/5SjDWIRQiqGwH0lvDHcjbTbQDiX1Rrgkg3+sT
	SiWHYlTHdmvL8rmul4u9Rru1/B4ydmtP7iELADvCBCilO9usQ6h6Z1ufa3mFXMHONu23
	9yndb2efeSKPDh84ikRZdbwL0M66ANc06AK4+1FvIqfkSG9CdkEo39v+/mPV/A9QrGOy
	c7xjgk01FRdeZ1hlQB8HTUsnN3Sd45L5Ps7jCa6M7u1/+vyVWl5qABQ8jRfJdhmw3Y7u
	EhqE2Njmu0tuqrpLaIZz3SXqeQWGx0gyC7meF2sDsMTC3jbXiVPwyUofIqQ/v31DJ46q
	1ek7cQ4uXNsZ/UFq8D6dnEV7ifa20YpDz5J9jEY/0Lf88uWA61pStaKuZUNNqeCuJbcp
	I+ulltTcaeseeDyO7sT6m7fv0LY8QL8WzV30R4UbdVJZK3UPWcWalocdXq5Jr77Dq2Ng
	yvWdqRVXVFnbjIqFrtfSC2rxvmeNZ67zzNrJwn58RteZ2s47iB+yCt1wbDII74Yf6dFT
	YmXkl91qbOthzlpGDLd391iTnrXp0amX9er5XvyxX2wBfpDI4CO16He23rxcXZp9Rs3w
	k8oBJZIUphzg9Ays8YxOTm5JVR2cBT3KNCopRBY77/ZIYbFPmgZhhqV4AXQWO9tQf6wu
	zU2NPX7Ye1JloYV9IgWNuDO8pAhCQ068ExmfnFVIzuqGdmByZmFljQlSdqBF2SP9hzDD
	Urxgd3t76w2kH4Ci+JEipZQpUtDwYnIGFYoUTn7FdDKsNiSm55VU1t691zsA9cfM/PLq
	+sbrzS2m2tkhsYx6wzKIZEgl82aDk8lMjAw9+F6948BLPxT14aCboTN3Jgozx+koKRri
	U5j8qrmj7yG8NT2/uEKioo3XJCtiyqItNcatg6Bo49X6GpMUjQOqu61RWgk9CpROwSQL
	gw5StdKJhDIIoaWdM0RF4TGJkKqV325o6QTW0wkSYC1DEbYOCdYrJsIicZVqw0KIr6C+
	WllamH0O+RWg2pvqqkvzs1KEqsJ4saGxhbWjixc5i2RhldLG1o6+gUckoJuZW1hcWl6B
	XA2CNQHGFq4sLy0tzM9MPxsnqVp3+926Gqivrouhc2IKOpKMMj3KiV1REj4h3fkQIt8h
	YQ0Mi4aELh9YDS0dPSQ2HJuYej4DZd/8/ALEfYfGyffkPw+fWFxcgKZvfm52ZnpqEnLD
	of6+rrYmQBVBqUZqQy9SjDK1IVNIK5BfscQi+QcJ+yizmFwUWKWV0jvQG3IiyLGJyWeQ
	QT6fniYlpBrDoufPp6aeTUIBOfJ4aOB+NyeBBJQmykzSRpMIEpkFaW3A5StxSdez4a1b
	9U2tTDA6NPxk5Ckko2PjJBpVa+PjY2OjEIs+gY4VMtbONplcNPna1fAgP4EqViYYhWKb
	ZMhQkQdCMZp0PSu/uLyaiWu7evv6BwYHhx4NQ2ALe6LSaAUWPhoaHBzov9/bTZLfupqK
	EpLWXouOgOKXBJA4AJFVrIQe337kAso091C302EIHTliGBQaFZeYCs0vCZHvNLW0dXR2
	9/T13X/Qz9mACuOXQIPc1wsVcnvr3Ya6W5WQIWelMSimjmZiUa3zEPwqKuwyLAxN0MwE
	xdDW0ZVhxYpT0nN40XZDE1Tb7fc6Ojo7u7og3VZtWNIJvfa99rbWZmjJISUvKymAZDuR
	Sba9mcBdkJIcl6qkutfVNzazsiOswNDImGsSErgXlZZX1Uhr6+80NjbdbWbWotK4NdC2
	N96pr5XWVFXcLC7IhaPEsSRvB5Q9DQOoV92z4sDGJvSgcIeY3NXTNyAk4iqGAa5n5two
	LC4tq6isrrl1W4qBgNraOjWGJVh4+1ZNdVVF2c3iwnwwJYvjoyNDA2kUAFCsVAmYUGDO
	YtMAJsBydKEZBW5wIjU9KyePJidKSsvKysrLKypofkKFYUE5RibKbpaUFBXm5+ViaoLG
	Oa6EBdPYhAwKKnJuIkdhsZJlFpt8uYDUMmRYInc2ZBJ5NfaaWJKKKZOsnFyaM4EVqDVa
	dSMvFwMmmRh+kSQmxEVfCQ8J9PP2cKFBITYHQMefmskXhJCmhDBPhfJgaGKG2RdnV25I
	KIJmhDCRI0nBSE5aOixDrdGq9LTrqSnJkkQx5oSiIsJCAv19PGkch4aqaAQNIkOcWCn8
	spF7j1UHDkvP0JimvPjhpSDMU12Jio6Ji7+WIBaLExMxwqTOsAhLEzC4FEuTS2GXgwP8
	wOTiZG9jifESBiVkouoMRqqQWjwWzVTRoBeGqrx9/QOCgmnwDKNemPXCsJcQi46+GkVD
	XhFhGEAL8PdlTA62iN6RMS+1rsKXIbAwkEpDcTR/RkNxthjUc3XHnJ7fpYDAIDYWh8E4
	snAVxhaEwi6HBAcH0kScj6e7m8jJwc7aUsOROIQSVDIsfoCQcdFMIzdB6OdPM4RC7ZK/
	vx+AvD0JydnR3paY4ChdGloSPNXIYbEg0rClLhu2tLDC/KejkwhkNG7pSQOXnNEwpULj
	nvbCmKWnBwYtXUUimrS0scYIqLGRPs0OyidA5Wmt4l/kLTavxw+m0rCsOWZlbbnJVIym
	ilxcXFwFGJZhMRtKtcdUKuZlaVwWTBj/pMlBriYo/lY+AchjIbkw7MwGi2mu2JxNFdMY
	r509BnnJHFUYt8Ie47t2trY21hguZhO8GC2mkWc4SqMRXmJkRyI3rM64MBWOGWxMYNPE
	s4WlpRUbeqZRZnVmxWadCYibdkY+aV8Ek8xRagrV9w4jLIoiDdFjYB2T2GxcHdPqxiY0
	Hg4zE2DcShN+MFw+GS5nEhg9Gd1RLh5Mh6FhlN7A0FA2Tc9Pyiv7hYWGBtwQPTdFT25C
	7JBQqFKazKvzXAyL+evIXQe42w7gvgMw3E1AjbFluN2ADnfDgcPBfpbkp2EiNJ6LAim7
	QwN/iwb+Lg10pwbVxu7MgBsg8DdnIC/xbjqFn+RhpPyiWyIQmfx2Foe3tKA7VagwdhML
	+nEWN7JgRD94J4tjYCCjG5EQGwwfIdi4V8BFAKJcoshpmOMylu9/423Y2+EH3hnG3fdE
	4E/2Ctnr8VZ/C5IMkN5PTif7FKG/uVfL3uun/OY+QujPn4Lw601/eeCXB36uB/4HaSQa
	EgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjU3OTEKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjIyIC9IZWlnaHQgMTM2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Z33W1RXE8eTvImV3qX3XqWD1KVI770LrCBVcOlSpClFioBIFaQJ
	SlNENHnyr73fOfeuLBEQSbiYPMwPgHmMw2fnnJmz585896efLuziFbh4BS5egYtX4OIV
	+P5X4Ofztu//lb/9fzCmX34Uo9/m27/zyf4G/ike63+wX5n9JrxxjulX4H+bv48oJWNU
	jOgS2eXzMHLMvai//soz/i1ALmhEhn+VmK6QXSW7JrSRU+b+yuXLjBKIFMTTAvJsjIzA
	COk6TE5OTv4cDG7lyP21a0TJCL8AnmyLyfwtxoawIWhERlxy8gowRUUlJSVl4Q1eFRXh
	X14ekDzhb79JAyjzm3/7xwNshAYwRWJSUVVV40xdSONcqqqqqCgrK4GREVIEeb7vyqEc
	HOJGYWNoIAOWuoaGpqamltYNmLaQRg61tOBbQ11NTRWIIJSjCJ6Cj+DYmrxy5RqtRyVl
	FTU1cGlpa+vo6OrB9MkMBDLmTJ/c6upoa98ApDoRKirIX7/O+NjyPGn4qLwBDvvt6nU5
	BbCpAu2GNrj0DQwNjYyNTchMBTTm0MTY2MjQ0EBfT1dbW0tTQ01VWQl8FD9ueZ4MTwpH
	gUPcVNTUgaarZ2BoBCRzcwsLSyvOrIUyzp2lpYW5uZmpCRj19XQAyPiwPml5UvhOgsfg
	aMdR4JSUiU0HaMYAs7SytrW1s7d3IHMU0phHeztbWxtrK0tzMxNjAGrfID5FBeBdOSke
	23MER4FTVmVshsYmILOxtXdwcrrp7OLi6urm5uYupMGfq6uLi/NNJ0cHe1trKwszEyMD
	PW0tDTUVJaSXq1K8b1QDGTgFRWU1DS0dPUNjMwsrWzsHJ2cXN3cPTy8v71s+zHwFMs6b
	zy1vLy9PD3dXl5tODrY2VuaMT1NdVRm774R4XLakyNGO09TWNTA2tbC2dXBycXX38vbx
	9fcPCBSJgoKCYSFCGTkLChKJAgP8/XxueXm6uzo72tsSn77ODQ01ZcUT4nFwlzg4dU1t
	PUMTcytbh5su7l63fP1FQSGht8PCIyJhUWTRQhjzBI8REWFht0OCRYH+Pt6e7i4IIPgM
	9bQ19/GQWY5bm6BDKeDhtHT0jc0swebq4e0bIAq5HR4ZHRMbH5+QmJhEliyUMW+JiQnx
	cbExUZFhocEifx8v8NlbW5ju4yFzUuI8Go9CB7irtCzVtXQMEDg7JxePW36ikLDI6Nj4
	pOTUtIyMzKxsWM6+5Z6N7TvIIYdZmRnpqalJifExUeG3gwJ8wedoa2VmxEVP7jrqHurC
	MWXhZ6ril69cl1fk4WwcnN29iC0qNiE5NSMrJ/dOfkGhWHz37t0isuKzN+bn7l2xWFxY
	kJ+Xm52VkZoUHxMZFhzg4+XqZGdlbszwFOSuUeI8Jnh86K7JKSiraSJyFrYOLh4+AcFh
	UXFJqRnZufmFd4vvlZaWlVdUVFTC7gtj5Aoey8tKS+4Viwvv5GalpyTERt4O8vd2v2lv
	bc5FTwGJkwXvqKXJhQ7rEnDa+ibmto4unr6i0MjYxNTM3HxxcUlZxf2qBxJJTW1tndBW
	W1sjkVRXVVaU3isqvJOdkZIQEx4S4OPu7GCNxXlDQ1VJnq3No4MHOuy66/JKqhraesbm
	Ng4uWJVhUfEpGTn54ntllVWS2rqGxqaHzc0tLS2tQlpLS3Nz88Omxoa6mgdVFaXF4jvZ
	6UlxkaGBPh7O9lamhrpa6src2sTOOzx4LGFeuUrrUkvX0MzKwcXTLygsJjE1+474Xvl9
	SV1DU3NrW3tHR2dnV7fA1tXV2dnR8aitpbmxvqa6srS4MDczJT7qdqCP+007SxMDHdQF
	rE0klqPp+NBhXRqYWNo5e/iKwmKS0nPyi0rB1tjc1t7Z/binp7evr5/ZU2GMc9bX19vz
	5HF3R3trc2NtdUWJ+E5WKuHdcneypcyioaKIxHJ0XvkZte4yQqeifgPr0tbJ3YfB5RYW
	V1TXNjY/6uzu6esfGBgahj179mxEOIM3+BwaHHja3/uku6OtuUFSVVaUn50aHxkS4O2K
	rYe1ScFDVThiadLCZLsO+dLQFOvSKyA0KjE9p/BehaS+ua3zcW//4PCz0dHnz8fHx1+Q
	TQhjzBd8Ph8bHXk2NNDf093R2lRXXV7M4fl5OmNt6u8H79CNRznlMiVMCp2F7U0Pv+DI
	+NScgnuVkobm9u6ep0PPRsdfTE5OTc9wNiuUce6mp6cmJ8afjw4P9vd0tTUzvKyU2DCR
	j5ujjbk0eJdQ8g5LK0R35ZqckioXOtdborDYlOz84gpJY0vHk/7BZ2Pjk9MzL+fm5udf
	vXq1IKzB4/zc3MvZmanJ8dHhgd7u9ub66vKiOxlJ0aH+Xi72XPBYXjl8adK2u0K1TosP
	XUhUYsadogpJA8ENj45PAu3VwuLSMmxFYCOfy0uLC6/mZqcnx0cG+x+3N9dVlYpz0+Ij
	gnzcHW2w8zRR85BXDqf75RcqdgoqGkiY2HXeorC41BxxaXV9c8eTp8NjE9Mv5xeWll+v
	rq6urb2BvRXMyNubtTV4XlleWpibnXoxOtTf3f6w9n5JQVZyDILnbGdhrHeD5ZUjagLb
	drQwdQ3NbZzcfUOikjLz792vfdiOyD2fnJlbABqY1tc3NjaFt42N9fW3b9dWV8A3Dby+
	7rZGSUVRXnp8hOiWq4OVqQHyCrImNt4haYXbdvLcwrRz9goIi0XoyiWNbd39w2OTM/OL
	K6tv1zc3t7a2t9+dh21vb21ubrx9s7q8MDfzYnSwt7Olvqq0IDs5OsTPAzWPLU05FPT/
	HZJWpNtOHSdMKwfklIiEDISurrmzZ3B0YmZ+6fXa+ubWu3fv3+/sfDgH29nZef/+3fbW
	xtu1FURvfGTgSfvDmoqi3LS4sADKK8Z6KHny1w6veKBj2w4Z04wtzOjkbHGZpPHR46fP
	xqfnFl+/2dh69x5gu7sfOdsTyHh3u7u7Hz7svNveXAfey6nnw/3drfVVJfmZiZFBPm4O
	Vih5OGxep+PK10uT6K7KKWLbGZnbOnv6345NzS2uROh6h8YmXy6srAFu58PHjwzpk/DG
	/H7cBd/m29XlV7MTowM97U2ScnEOlqavuxOy5jEb7+df6BimRPXA0t7FOzA8PiO/pKqh
	rRuhm5lfXn279e7D7t7ep0+fP3/+/TwMfj992vvI4S3NTY0P93W11FUW56XG3vb3vGlr
	boSaoHhEWvkZJ5VrSCo3aNu5+Ygik7IKyyRN7dh1CN3rt5vvdnb3Pp0P2JcX8/Pnvb0P
	O9sba8sLMxMjTx+3NWJpZsSHB3q5UE3QUlOSu3rpt0NWJjup4BimbWBq7ejuGxyVnH23
	ora5s28Yu255dX3r/Ye9PYL749yMID8jerQ2F+cmxwZ7OpokZYVZiZGsJphQxZNH0jyC
	jtVySioefiEx2Hb361q7+5+9mHm1/GZjm0L3V7Y/z9wOvpTA+7S3+357fXV5fhpLs7O5
	puJudlJUsI87n1YoaR5Nh5RpbnuTkkpa3j1su8cDo5OzbGF++Eihk/F25mS8AxmXf7Dg
	7bzbeLP8amb8GbImNl5uSgylFWuq58oKOIsdco6mlXldgU+ZqOVx6fml1Y3tPaB7uchy
	Cu26fU9Csf35575P/PT7509saa4szGLjdbfVVxXnpuIw5rGfNA8r5+wMjYKgZ2Rh5+IV
	GIaUWSpp6ugZfD41t0Tb7uDCFA4OnmT4aGnSxnu98HJydOBJW0NVyZ00Pmka6mjSWexw
	OhRzRWlBEIUnZBaUSR529A49nya6bdDJLkxB6WQAGd37LZZWqOI1Vpfmp9NpBSUBdKpH
	011ldCYod3QOyywsr+FS5vzyGksqMnRCw32JH228D++31leXuKTZ+KAUJSEs0MuZK3h0
	jj7koMmOKlTM+VNmYpa4gqNDLV/beLcjk1SEZztAt7vD6KaeD7GSUMDoUPCk5fxouhuM
	zicoMilbjHLX1T88TgUBtfyc6Xg+it0u6jliB7rejoeSsoKMhHCRN0enRoeVY+i4o4oM
	HSt3B+jOI3Tkk5KLlG6NCh6jKy/MZHTcu4QT0QUjdncr61qkxVyG7rzYOLwDdKycEx3e
	wPLvgf4m3TnCUfC+pqsQZyX+J+iAd7Z05xk62nn/Zbo/z5Tujz/ON3anpeMuHpSkb16P
	yJnnDUdLk6t3rCJwb4FOkFW+SYc3QHj/c86hw847LR27VuEvHr6O3YeP9N71X0H361cX
	muzSaP9a5SDdCk5iPxDdR3az8uXN+YGVSRcrX1/5ER0ujXBXa2rl6O4THJWUU1TJXzws
	/FB0v9PbV9wb4c057btaqubSixXu2ugYOu7SKCQqOaeIrlWejkzMLqzgRuwDu1X5AVYm
	o9tkVw/D/V1El52E+1o8SqBrI8Tu8gXdReyEX6g4rLBro//0ytzPKjX/rayC2+hjKoLi
	8RXhh8+Z3z6JHV7NWb07ku7fc1b5+l7lSzX/selOfYrmzypf0b3gq/lH7qJd+DQp6/GU
	7+/wHoF/fMdOYmh44E9iIy9mpCcx9hhB1pfwP/8tuv33d1Gyd2L8OZPdRQtPJOPxtDcP
	33x/J72tlfEl/I//abqzv/E7zzewh9FJ/tHbWngQfkVyHuH6QFbhniOc4qZd5jnCD/mU
	hJ5w7T8liT/xU5JDngHhCZfMc4RzCh4FDsbd1h79hOt0z++2pTmTcyL84uT8MjqZp5Pt
	3/F08suTZf7ZK54sc+0qePb6r3+yTM/NNblGKhEaqQrQakTPzX+sroDPp+wKQEcHa4Kz
	QHcm1/PwAB0dg2OTc9KOjgPtKoKlTn5Nct9O29Eh7VehbhyvgNtxaXdKqhofPaF+Fb4b
	50C/CnN29tvvABqXVD7KdONQG1xuCmvyo24ctDAe142jokG9Rk4e/qExqXnFVfVo8RuZ
	4I/RrKVDph/nL46F+OPRnVSsQfOGOms/PbKTShk932bWTu5+IdEpuUUVdS3UFjCNkrC+
	tYMbTZyjzxPv73XBSS+j0cHIynk5kqZ049Fdu7SDUYgwfeUDaCh2aILDrcobrpEKHYzV
	J+tg/NKfqWdi6cDacTIK0Cj26PEAvcND8LbfMzwK3zkZ2k/39nZZA+MSOqP/2n1Kbd9H
	dp/u99ZS0kQbXFoeWhhbuvqGURMW0X4KPDTXoruW2muFN/jdY621W+toPv3uzmHq+kZJ
	4NIKGjRTqGG/qf0JBY9ahze30RiNlm+Bmr2/dvMRfd8777Y23rxepMbh/m7qgWNd3zSQ
	8M2ubxqUQVrB3QNtvMRMNEbXt3b1oe17dgF4fFM7tbVzxnebn+033hcNCeygZX9z/c3r
	JQwkjAz0dMh07Nt9q2OfFTya4KI+ONTzuLTcuxWSpkePkTanXgLvDQYSaNLiPc0kCGzw
	Cc9bGLdYe704PzOBYZKu1vrq0sKTTluwtm8lNdayT73D0UlZBSVVdc0dPQMjwHu1tIJB
	GUyTYJwE8yQC2xYGSTY31jEqs7w4NzM5hnX5qOnkkzI/obn2EnoYacoJs4U0TBKP4JU/
	aGjtJLzJ2fmF5ZXVNTbdtE7DQMIZ3GEG6O2btdXXNOY0MwG4Jx0Y4irBoMzJppzo3og2
	HhsutMO8RWg0xpxo/K6tq3fgGeac2BDX8gqNccHWhDPm7/VrTHAtYkQNI1wMrr66jCbU
	8GSSTaih9fSYCTXQYbpQHksTszLWyCui8LjU7MKS+7VNbV09A2wAb3ZuHnOFi0tLbAiP
	DcUJ82VpaXFxAdN3czNTE89HhhC5loYHFcXfM13ITYZiaerTxLKnf0hUQnquuLQKeJ3c
	8OQExkJnMT4JmxfSyCEGJ2emJ19gNJSNTjZIKjD4mhIXLvLBmAxNcLHxu2MmQ7mlibyC
	4GHnBWIeOwN492swG9rdg6He0bHxFxOTmH2dmt43fgz2H/+272F6ampqcnLiBaZeR4YH
	+p9g7LUekStgQ8v+slO9Rw+ck/oIBl8pr9BsKE1kh8cmZ+SJSytpaJn4BjC1PDI6Ojb2
	nE0uY5BYEIO3sbFRkA0PPO3r6W5vbayrBlxOWkJU6MGJbFIh+XqCi8Z8eSEEJmHBjWT7
	BUcAL1d8jw2cg+8xJs6fDgwMDg6xqXOaPBfChoaGBgcHBvr7e3u6O9tbH9Zz4+ZpidG3
	aV3aYgRofyD7SDpp8JA2jcxtHF29/EMiYpMycgqKSisf1DU+bG3r6OzufvykB4IBsD5B
	jDz1wiOEAro62tuam+prqkgqIDs1IRrj2B7OdlZSJYSjh+kpdih5pK6C2VdtfVqbbl7+
	weExiWnZeeLissrqmrrGpuaWtrZH0Hpg1imEca7a2x+1tbY0NzXUSSBjUVSQm0EyDyIf
	TxcHK1IK4FUsSD/msHFzbmli53EKJJBXsWR4QWHREOnIhgBJacX9aqh01Dc0NjY1PXwI
	qQ6BDL6amhoh0FFXI6mqLC8BW1ZaUmxkKCLn4sAEVk6kQIKlCVUjOUVldah0EJ6rFwms
	QKcjIzuv4G5xaVlFZVVVNTRWyGqEMebrQXVV1f2KcqiriPMhH5McH03yKh6QVzE31ifl
	pm+qx1BeISELrE0oWegamlpCP4aJ40BAJiU9Kycvv1BcVHyvpBQCOWVl5QIZXMFh6b3i
	4rvigju52Uz6JyJU5OftfnMf7pvKP9zO41SbVDWAZ2LBhI18AyHaFBOflJKWkZWdm5uX
	n59fUFBYCH0jIQyOCgsK8vPv5OXmZGempyYnxEVHhAb5+3hyskYscpAU41Wbjth19J+Z
	gAxT3FLm8MytIUrlDsGtoFAAxsYnJqWkpqalZ8AyhTNyl56WmpKclABFqoiwEJLccnN2
	sLU0M5LCYWYSte7InMLTMVUqEm5ShcwdJygGPi8f/8AgUhQjSbG4uHhYgnBG7qAlBjGx
	iLDQEFGA7y1PN2dHO+vvVEvj1iZpFEJ/UVVdSyoG5+Ti5unt4+cfKAoOgRxcWFh4eHiE
	YAZncHk7NCQkSBTg73vLi6Tu7GwszYwNdGWl4L4ROixNVvR4PE7Iz8gUYnf2jjehUUgC
	hb5+/tDyg5ifkBYYGBDg7+/ny6v4OTnYWVtS4HSgwnhiGT/aeWzrEd51ToRRW8/ACAKT
	1qQv6eziyskwQoiR7JYQxjx5Mf1FdzcXUmC0syWJSUN9BO67JBi5xIKqx/AgoInw3WB8
	ZryCpqOT003S0BTanKGdCfFMkNlYWZibQh5Ul+Qzoe4qI5951DGFUgpvCB5OZMAj8VNF
	JhCqrasPXVemfmplbWMLAVQooDJjoqRn+YVzY2cH3VMSPgUZKZ8akLQrpEFJO/O7lF1Z
	WaCqfokXruVEeaHJC+VaYxNTMzNzEq+1sBTS4A9eIVoLMoi66kLVldgUWeC+S5X3Cx4L
	HwnzYn2qa3Kqw0x22NAIwsNknBbwGX9lnoyMoDdMgsNfFIc5NqZZS/J9x4kvSleldHFS
	5uREzJkYNmS+ecVoEsGGZjQTjSYFZ6FMV1dXB2LRpBYNQWyoRSspkBw25L5PofZNmfML
	H1PEJh1zlS9y30zxW0s4gz/ofGuo7yt9Qwmb2CAqSYE79ojyl9DRH2X5SISeSdBzUu0q
	EGuXqrXzou1n/Q0OmUa7MqToFTiVdijtI25sUX7HqpSSMjwWP15lH1r0+OwAqNwrQGcf
	BtF7gYy5AxW4SH5eVmGfxe0EhUBKtf+d56MNCED66AfpRyTQxwkIa/BIhg9H+PrTEU4F
	x5Yn7b9f+E+32P94C/qQCfqwCcGMHJLhE0MusY/v4D/44RRrcj96+4AgpA9cQRTJ6CNC
	hDbOMzYawGg9Ug04bdQOJWRhBCb/wTLcp7wI9pUc81yM7B9Bk3LilYKxF+08v3C/hvSX
	OovvnAehv54FycW/efEKXLwCF6/AxSsg8wr8H/VMDGoKZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iago1ODg3CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1NiAvSGVpZ2h0IDEzNiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c91tU2bKG
	Z+aMCUSQnHMOApJzS1KCEgQJTW5SSxKUNCDQSpKcQRuRpCAIglln5jn/2v1q7U20m97d
	eO6Zex/rB5THtbtfq1bV3mutr/Yvv/y0nx746YGfHvhf8sCvp7T/BCZD+u2HGPuoH8RI
	n8VB/Qv2O7Mzaht3HX0C91n0qacE3OMiKI7nLOycBkbXcZ/w++884GnweDBw0YcS0nmy
	CzAtNY2uYRefO8ch8nwa4nFkHNhZogKRNtnFixd11DZcxC7WYoznyIUcniZ0bJKxSBIY
	YQHp0qVLurp6sMtqGl2jq4vLdYhRCz7k8TD71J14PBkiyYERli4R6RsYGHJmJNy4CwwM
	9PEBeiDUubiP9zvlhlp0hEbRJDItbYCBSx9QRsYmJiampmYwczWMxpua4lJjI0NDEIKP
	8JjzkBlqwVHNoATgyBgYYZkCyMLS0gpmTWYjyNhQusbS0sLc3MyUAA0IjznvHM07cp3A
	gsKjwWnw2SXdy/qGRiYmZuYWQLK1tbOzd2DmKNi48fZ2dra2NkAkPiND/cuMjs074XAU
	T+a0CzyZMcAsrWxs7R0cnZydXVxd3Zi5CzRutKuri7Ozk6ODPfiAZ2LM0104z7tOiOf2
	0bS0dS7p6RsamwLM1s7B0dnFzc3D09PryhVvmI8aRuO9r3h5enq4ubk4OzrY2QLPFHR6
	l3Qw7QTDUUBZEmhpI5wGRibmlta2AHN19/Ty9vb19fP39w8ICAwMUsMCAwMCcJmfr6+P
	t5enuyvwbK0tzRFZBJbgzrJJp8pzlKEc2kVymomZBcicXN08r/gAKzAoODQ0LDw8glmk
	IOPGhoeHhYYGBwUC0OcK8JxAZ2FmQq67yMGpzlaKKCUophpzmhWRuXt5+/oHBoeGR0SK
	RNExMTGxsXFxcfECDUNjY3FRtEgUGREeGhzo7+vt5UF0VnCdAQd35gyVkhOTdQ9Ni9CM
	TS2s7Rxd3L18/AKCQyOirsXExV9PSEhMSk5OvsnslkpjwzA+OSkxIeF6fFzMtagI4Pn5
	eLm7ONpZW5gaGVxmnlMZVUQUKYrawdDMLG0cnN08ffwCQ8KjomPjE5KSb6Wkpaffzsgk
	uyPQ2OCM2+npaSm3kpMS4mOjo8JDQOfp5uxgY2lmfAjupBsEN9lQ1shrZoini4f31cCQ
	CFFMfEJyStrtzKzsXLE4L78AVrhvRQpt/58LCzE6P08szs3OyrydlpKcEB8jiggJvOrt
	4eJgS3B6l7QvnD97clRZRM+ev6B9SY+hObp6+vgHh4tirifdSs/IyhEXFBWXSErLyssr
	KirJpKqMjaqsqCgvLyuVSIqLCsQ5WRlpt5Kux4jCg/19PF0JzggJoX3hHEVV+YxjbkMe
	6OjqG5lZ2jq6efoGhEZGxyempGfm5BUWS8orpVXVNbV1dXX3YPWCDAMxvq62prpKWlku
	KS7My8lMT0mMj44MDfBlcKZG+ro62ihzv5+QDphtZ86yyWZoamnr4OrpGxgqik24CbL8
	Ikm5tLq2rqHhQWNjU3OLmtbc1NT44H5DXW21tFxSlJ+TmXYzITYqNJDgbCxMDFk+UFSV
	OY5zGyJ62dDE3IahhYniElMysvOKSiurauvvN7a0trU97Ojo6OzsUsM6O3HJw7a21pbG
	+/W1VZWlRXnZt1MS40QE5+JgbW5CU+5Ex3FuQ0QNjM2t7J3htTBRfFJqZm6BpKKqrqGx
	BVgy2ePu7p7e3j61rLe3p7v78SNZ58O2lsaGuqoKSUFuZirBBfh4ONtZYcrpogSfVT7j
	6I5wjrkNEXVy9/YPBVraHXFRmbS2obG1vVPW3dv3ZGBgcGiY2Ygg48YODQ4MPOnr7ZZ1
	trc2NtRKy4rEmalJcVGh/t5ujrYsquQ4ZUHdc5ueAUXU7YpfSFQc0PKKy6vuPWhp73rc
	2z8wNDw6Nj4xMTE5OTkl2DAYl4yPjY4MD/T3Pu5sb3lQV1VOcImxkcFXWVSNmeMoGxTe
	G4iNuc3IzMoOEQ2KiElIuSMurqiub2rreNT7ZGhkbGJqemZ2DvYU9kyQ0Ui6YnZmempi
	bGToSe+jjj8a66sJLiUhOjzQx93J1tIU6aDNapzCbPgVIT2vpQO3WaB8IKLXbtzKFBeV
	Vzc0t3V19w+NTkzNzD2Vy+efLzB7IdC40c/n5fKnczNTE6OD/d1dbU0El3v7ZrwoxM/L
	FelAjkONUxJUTLez5ylJzVgiBEXGJafnMLR2We/AyPj07DP584XFpaXl5ZWVVbVsZWV5
	eWlpceG5/Ons1PjwQI8McFVlBdnpiTERgUgHW0sTQz0drfMIqiK/cSG9qKuP2UZuC4tO
	SM0qKK2qb26X9Q2OTs48nV9YWl5dfflqDbaultEVr16tri4vLcw/nZkYHeiVtTXWSSV5
	mSnXRaHkOKQqC6oyNi6kKLtstkXGJ2eIS6R1jW2y3sHRqTn5wtLKy7X11xsbm5tvyLYE
	Ghu8ubmx8Xp97eXK0oJ8dnJ0oKfrjwe1FUU56UlwnLe7o625yV5QFSQDphsLqZG5tYPr
	Fcy2hNTswvKa+3909QwAbf7F8su1jQ0Qbb99+3ZHXXv7dntr683G67XV5RfyOcB1d7Q0
	VJXm30mJj0KqOtshG1hQFU64X387c/aCNkJqgdrmExgRC7dJpPUtHd0Do5Nz84ura683
	t7Z3dnbfvXuvgb17t7uzs721+frVygv57MRw/6P2xrpKOC4hOsz/yn5QFU84VkEu6hma
	UEivhoiup2QVlNcgon3DE7NyoG1svd3Zff/+w8ePHz+pbbjow/v3uzvbbzbWADczPtjb
	1dpQhRmXHItscHe0QaZSFVE04SgVUEEoS1lIoxPTc0uY2wbHpuUvCG3nHcA+ffr8+Qtn
	X4UZN/jzZ/x/Przffbu18Wp54enU6JPH7Y215YXZyIZgX0/KVANUEeVsqCBGyFJ3bwpp
	Zn5p9YM2Wf/I5NzC8itC+wAwxvNNbWOXffn0CXBvXr9cmp+dGOrtbKmXluSmJVwL9fdy
	sbfChKMKp6CI8KlA083Zwzc4Kj4lq7CirgmzbWwGEX39htC+fP367duff/75l9qGi/78
	9vXrZ8Btb66tLDybGumXtT2oLs27nRQTHuDthipieFlHC2zf37U4Nl0DNt38QkUJaTnF
	CGlX3zC5bW1je/c90L5pgHXw/wAd4Ha2Nl4uyWfGBrofIqgFmclxEUE+bg425qzC4c7w
	XREhtgtIBVMre1SQMEw3saT6ftujJ6PTzxZX17d23n/k0f7W0MAIuE8f3sFxywtzE8MI
	6r3KoixUkSBfDydbc2OqvorZcKPX0aNUcPMOCI9Jzsgvq2l8iJDOypdotn34xLx2FOzf
	KuzoaMAxx71ZX33xdGqkT9bacLc4O/WGKAQVDg9KlKjK2ChNza0d3VDd4m5mFpTXNXf0
	DE3MPUdI3777+PnrN/zXD32bCi7+nw9d8Pdff337QkF9/XJRPj365FHb/SoJSwY/qr64
	M6CIKIjpb7+hhLA0dXL3DYqMv5VVVHmvpRPT7enC6tqbnfdIUZps+18ljIxG7V9CbAjq
	LsoIN+HakQzi9MRolqhURFiB+26+UXlDCTE230vT7CJpfausb2Tq2YvVdWL7whJh74uE
	ox2CI7bPH3e3N9ZQRcYHkQw1ZZSouDNQETHQu0jFVwmbvjFKCLsrpGYX3234Q9Y/SoX3
	NVIBbJRxp2TDhPv47i2S4fncxGBPR1NteX5GMhUR3LWowJ3ERuXN0y9EdCMtp6SKS1P5
	4suNLVQQNt322NRx20FcKRm+MLYVJOpQb0dzHRWR2Ai+wFHxVe43vrxdS0jPleCu8HgA
	NyxK012kKattzG/qkmE8u46xfXoPv4FtcpjYKhhb4F7xVc7GSq+Ll39odAKVtwdt3QPj
	M/Mc2+FU0ICNwfFsO2/WGVsfFbiCzJtxeIRzw3M5bgwC2UqrG9v32LbffTjEpgka89wB
	2+rC08nhAzbcGBxVs7HbAvMbxzYx+3wJd6zDbJqhkeOOsE0N93W11FcW3rkVH6kGW1hM
	4m0xuy0Mfs+mIRo5TgGbVBO2vP+DbBq7DY77j/oNc+Y0bH9TfcMNFTd7PPqy+fbjYvoP
	ZjsdGguqAL99t7Jn93rUXu7REnmqKBd+ABt7SDo5pv9UNlowfM9Gq/oT/IZHyz/pRn+K
	VGAxPclvRtxi5jgbt1zQ3Vsu8DHt6B5kj72b7LH3x7B9pQdfPJRjpYWH8nppEXdfoNUz
	FjOK/HawlOGWC0kZ+eW1TeyRHKuszbe0kmEPb6fz29/04EsP5WCbxiqwtUHKL2bcnTg2
	LBgU+42WWT/Z/r/47Rel9Y0tAbdpCfjjcwHPSEdzgW06HJ9vytkOP7/9d2qIMDYUuNPl
	Kb94Vn5fUFRD/ilstF7QLKan95uQZySN2U4TVDyUC2FTvK4/4X7KrbNOlwz/WbbTBfVH
	PZOni0tp++37dZbmifpj1lmH1qfjh+sb3e3/i2yWdnt7DsrW9ZrCYa4qWGcJXzvrY6+G
	2LBXw/ZDHivcD9GEDmTH2A7vOQSq3nO4RGzY4yK24/tIh/ZDNInrMTZFezW0ia98rwZs
	+/tvuZLj+28HW6oaOO4wm9I9Lr2T2C4f7FvmlNC+JbbwsTd4sG/JvgI/1KXjrmPz7dje
	YL7QvcG9/V5RfAr2extasafK9nu5PdUDx6kHt/cfYrlAe6obau6pHuyTe9A+eQrbJ+/q
	G6F98tPtRe+jgY3fi35Fe9F0MHN0L1pX8X4vjk/P4XyBHbX5BOF84U5BBc4Xeocn5hZW
	sJjhHi4P9qIFx/WAjPJUoz18YmPnMta0mKFjwILyWroxjM/Spuo2bfgeO/sQgHcYDH/n
	H98Un33gXEbJ2cehRSCdZ8Uk3RbTEeXjgdEZ+RKfDEcPP459r4BfKRXosO3QmZG0ODtF
	wJkRFvYX+c1orsCxRO3nDz+wQsWh0eFsEABzdAjQEFLueEHNszYmJeAKnG8wjsSRqDg0
	6mUHWrSLf+iM8uh3CvmNjk1otrHjLJxRzuNUvLvjuzNKKEQUnGexM3F2aIRzZyRDPB22
	1dJOOU4YcEiJs92PdLarycEuB0aHu19wRInKSzsOdNQm8GyXLRgoUc1YMoTThJNUofpC
	SjD3nJ1Svv/w6TM7eaajZ3XtG06dMdk+vKNTwKV5OpU5diYOZY2SM3FiO6fFHe66eNGE
	S8spqkQVgQRj+tmLFaYlgJQAQgJhEoLjo758+fzpI6FB6LDwbHp0AFqCuooDLYEFHQMq
	1hL8wutDSCmFA/ugqPhbdwrKcPJ8SINBEgymv/jMGy94OOGPvZEk2oAKY5fQVhchEBli
	GoxSQRoMsHG6GmMSv9HJc1J6brH0XvPDx09Iu7IEFcYbSFdIuPLhA4lE1DBcgMugXiF5
	yOri/NzkSP/jh01HtStMZaZYuwI2TiCCE3sKqugGxCtwXGsnp/lZXH21DskP8HZ2dyGu
	UcdwAS57u0WyGkKbguans6WhurTgQPPDhFxKRGZ7Oi4KqpMHMjU2+XZuceW+VgqCpNW1
	9Y1NppHa3iZVkkDDYIiRtt5sbqyTHInQBknIBa1U7hGtFIl8FZQQrAmRDCSW0t8XS91I
	uZMvuXuviWnMpmblC4vLqy8hL4OUi2xTqLHRr9fX116triwuyAmtT9bedE8qgVTqhhCN
	GU04HItDTgAlKGVDRGxSOpRckA2SNm90YhoysxdLy5DlvXz1iongSNYmxDD8JbR8y1Dn
	yUn+BrSHzQ3VZYXZ6UmxEIeo1OaBjfSWEOcZQ2XmBpWZ6PrNDE7T2C7rGRgem5yZI+Xg
	C0gHYcuCjQ1ffLGwMC+HqBGywV5ZOyYbBJcZ0DSG+kHFRZrGSydoGomNEzUyx/kEhkML
	mkla0IYmCC77BiAFnYbi8pkcmsv55wfGCSqP/zz49+fz0FrKnz2dm52eHB8Z7IPcEl6r
	KCYtaAy0oOQ2lVpQlqm841w8rwZHxiamkoa2ur6xtUMGOihoJyanpqdnZmZnmVyVBKgq
	bXZ2ZmZ6empyYnx0eLC/R8ZkqhUleXc4De2+FJTJLb9XObDtERZUpgZFqjKlqogEvgjr
	3br7zW1ERwrfkdHRsbFxUvkKtPHxsbFRiHuHoD7ulnW0MXlvcV5WWjIiyrTHUIKS3kdJ
	BSE4sKH8asFxTOHr4RNAwuhU6GhLpdX1DyDZ7pJ19/T19UMbPTAIGxJgNA7DgdXX0/2o
	C2SN9TXS0iLxHUILO6LZJunxdxtczG1gQ1DRIoDuBROkgwsnKE9MycwpKCmX1ty739TS
	1t7RKZM9gqacWY9K4wdCSy7rgty9tflBfe3d8hKSkycBbU/rbqhK684cd4ZaKyDEt+CE
	+NQjcCs9S1xILQJ1UOI3t7T+0dbW3v7wIenxBRgGtre3kQi/ufFBQx01CRSKORl+WJAv
	JhunJj9Z6k5BheP4qCJX0fZBvRUx15PRJiAuKC6tkFbX1N1raLiPHgayJiHGRqJ3oeEe
	dS9UlJWALDM1+UYMtS94QehOjR/UW4EmLaUh5Wccacp19LjGD9aTEnEtLiE5NSMrNx+d
	H2Vo/bhbVV1dXVNTUyvIMBDDq+5KKyvKJSVF+eLsDDRWxF+LCEHbB9Cs+IYZFT0p5Diq
	cXzDDFo/0MvjF0RtKWjlSc9Ex0x+QVFRsUQiKS0tK0PfjGrDMGqVkZSgWSYf7TzoR6Fm
	nqiwIH9vT1cODTmK5gXcSpVlAsuHvahiyqGbB3DO7l6+/kFhkddirwMvNT0DrUbZOWg2
	EovzBBqNzc3NQZNRBtqgkhNvxEVHhQX7+15xR5sRvMY1pKhyG5txhxq00Dtm7+Tqiaa2
	oNAIETq0biQmo0UrNQ1NWmjTEmg0Nj0tNeXWzeTEBHSPiSLCggOueqM9y/5Ye9aJbuPg
	qOcO3WN6Bkam5ujRQvsYtdyFhEVEoeEOrW03EtDclpiYJNAwFBfcQFNbLHW1hYUEoemO
	Gsf229qo6qqKKGUDm3I8HHoVzS1t7BxBd8XnKjoV0acYERklEl2Lpq5AwRYdfU0kEkVF
	RIShXdH/KpG5ONrbUDsg9SoCjctRJXWXq748HOuMZT2e1H1qZWPnQC2eV7zRSRmAVsqQ
	UFgYWbhKY8NofEhwUFAAdVF6owvV2dHe1upoG6WKROD44DhUOfIcemPRT4ymXaJzcnZ1
	8wCfj6/v1avUhKqW+fldpeZT9Me6uzk7OdjZEBnaFFHXBLefEh7BsT5PrqcY7bFoKbZm
	nbvgc3NH766nF7p3mbGWXOU/uEFeXtSz6+Huhr5i6tq1tkJTMRpjKZ5q9RTzcHSDYK7T
	u2xgiI5nC+p4Rh+2oxN6np1dXND2LNQwGJdQszO4bKytLMypGRtkcBr1KNL9QEWKciHd
	9xzfjk1Nz/ud4uhft7axZc3i9mQOKo0NYy3itjbAQhs76xJHEzu12MNpXDuxYDQ+WwGH
	NvYL2qCj1n9DeI+12Jtb8E321DQvzCxZbz1hcd31aHPW0QYZcxqyQA00Do51shPd3psJ
	+FcT0LsJYKaCjRtvTC8lOPRWgsNkqorHQUjZ36jQ7dHxeJf4Vzro46UOe2914F7VoOIn
	hhvocy9z4N7mgORkTf97r8I49t0qf2VwjI5/4cT+qzDASEbvthBibDBegYF3TGCKafOv
	maAU+BcLp5pO48B5OnpJAfDwcgd6hQj3DhH2FhG8E0SYsTeHAIp/eQjmP8DYaxzUewXG
	EX9y7zehV2IQ38GrV+gVKvQqFWFGo5mdw0tXeC7yGMA08tk+Io8HPnqPDhHC8BVqGncd
	cxeL5OnBeMI9PsoOZtxbe9T6ya4jZ5HhA0/nsX3XcX+hz+NmIPf5Gv1kn3Hsg3/sr+wb
	1PzxYwl+ftpPD/z0wD/GA/8DXW6V4gplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjU4
	OTcKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMTUgPj4KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAz
	MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjcwNAplbmRvYmoKMTcgMCBvYmoK
	WyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AdWWZ1RT2RbHz73pjZLQpYTeewsgvQZQkA6iEhIIocQQioqoqAwO
	ZSyIiGADHaqCo1JkUBFRRBkEFLCgAzIoqONgAQsq7wYWOu+tN9/el7fXOie/+z/77nty
	9z1r/QEgt7MEgkRYAoAkfqowwNOFHhYeQceNAAhgAAEYAjEWO0Xg7O/vC/4xZoeQbCTu
	GIpq/WPaf1+Q5MSksAGA/JHlaE4KOwnh8wh/YguEqQDAZxDu25AqQBiVhbCUENkgwkUi
	5i5ytYijF7ltIScowBXJ6QMAT2axhFwASCOITk9nc5E6pM8Im/A5PD4AZAOEHdhxLA7C
	or0bJCWtF3EJwjrRf6vD/RuzWNHfarJY3G+8+F+QO5EHu/FSBImsTQsX/8spKTENeV8L
	QUVmMj9xpag3Ip7ksNx8lliQuNCzBT2GHxy4pPOjV/otcazQI2CJBakuf2P/oCU9I851
	5RLHpLh/qxPP8hb1bKG+MC0geIlT0gPdlzgjLih0iTkxbt/0WJ4Hc0nnpTK/PSthvc+3
	PQAv4A/owBeZzYEJsAKWAKTGbET6B4DresEmIY8bl0p3Rr64GAM6k882MqCbmZiaiZb/
	b0J01hY3+/bewhmCZPDftSPId+U7i5yBtu+aZS4Ax50BkL/9XVN/irShG4CmcnaaMH2x
	Hlr0gwFEIA6kgDxQBupABznNZsh7tANOwB14Az8QBMLBWsAGcSAJCMEGkAm2gxyQD/aC
	A6AUHAMnQDU4Dc6CZtAGroDr4BboA4PgIRgFE+AFmAazYA6CIBxEgWiQPKQCaUL6kBnE
	gBwgd8gXCoDCoSiIC/GhNCgT2gnlQ4VQKVQO1UC/QBegK1A31A/dh8agKegN9AlGwWRY
	ClaCtWBjmAE7wz5wELwG5sLJcAacDe+GS+AK+BTcBF+Bb8GD8Cj8Ap5BARQJJYNSRRmi
	GChXlB8qAhWLEqK2ovJQxagKVD2qFdWFuoMaRb1EfURj0TQ0HW2ItkN7oYPRbHQyeiu6
	AF2KrkY3oTvRd9Bj6Gn0VwwFo4jRx9himJgwDBezAZODKcZUYhox1zCDmAnMLBaLlcFq
	Y62xXthwbDx2M7YAewTbgG3H9mPHsTM4HE4ep4+zx/nhWLhUXA7uEO4U7jJuADeB+4An
	4VXwZngPfASej9+BL8bX4i/hB/DP8HMECYImwZbgR+AQNhH2EE4SWgm3CROEOaIkUZto
	TwwixhO3E0uI9cRrxBHiWxKJpEayIa0i8UhZpBLSGdIN0hjpI5lK1iO7kiPJaeTd5Cpy
	O/k++S2FQtGiOFEiKKmU3ZQaylXKY8oHMZqYkRhTjCO2TaxMrElsQOyVOEFcU9xZfK14
	hnix+Dnx2+IvJQgSWhKuEiyJrRJlEhckhiVmJGmSppJ+kkmSBZK1kt2Sk1QcVYvqTuVQ
	s6knqFep4zQUTZ3mSmPTdtJO0q7RJqSwUtpSTKl4qXyp01K9UtPSVGkL6RDpjdJl0hel
	R2VQMloyTJlEmT0yZ2WGZD7JKsk6y8bI5srWyw7IvpdbJuckFyOXJ9cgNyj3SZ4u7y6f
	IL9Pvln+kQJaQU9hlcIGhaMK1xReLpNaZreMvSxv2dllDxRhRT3FAMXNiicUexRnlJSV
	PJUESoeUriq9VJZRdlKOVy5SvqQ8pUJTcVDhqRSpXFZ5TpemO9MT6SX0Tvq0qqKql2qa
	arlqr+qcmrZasNoOtQa1R+pEdYZ6rHqReof6tIaKxgqNTI06jQeaBE2GZpzmQc0uzfda
	2lqhWru0mrUmteW0mdoZ2nXaIzoUHUedZJ0Knbu6WF2GboLuEd0+PVjPUi9Or0zvtj6s
	b6XP0z+i32+AMbAx4BtUGAwbkg2dDdMN6wzHjGSMfI12GDUbvTLWMI4w3mfcZfzVxNIk
	0eSkyUNTqqm36Q7TVtM3ZnpmbLMys7vmFHMP823mLeavLfQtYiyOWtyzpFmusNxl2WH5
	xcraSmhVbzVlrWEdZX3YepghxfBnFDBu2GBsXGy22bTZfLS1sk21PWv7l52hXYJdrd3k
	cu3lMctPLh+3V7Nn2ZfbjzrQHaIcjjuMOqo6shwrHJ84qTtxnCqdnjnrOsc7n3J+5WLi
	InRpdHnvauu6xbXdDeXm6Zbn1utOdQ92L3V/7KHmwfWo85j2tPTc7NnuhfHy8drnNcxU
	YrKZNcxpb2vvLd6dPmSfQJ9Snye+er5C39YV8ArvFftXjKzUXMlf2ewH/Jh++/0e+Wv7
	J/v/ugq7yn9V2aqnAaYBmQFdgbTAdYG1gbNBLkF7gh4G6wSnBXeEiIdEhtSEvA91Cy0M
	HQ0zDtsSditcIZwX3hKBiwiJqIyYWe2++sDqiUjLyJzIoTXaazau6V6rsDZx7cV14utY
	685FYaJCo2qjPrP8WBWsmWhm9OHoabYr+yD7BceJU8SZirGPKYx5FmsfWxg7ybXn7udO
	xTnGFce95LnySnmv473ij8W/T/BLqEqYTwxNbEjCJ0UlXeBT+Qn8zvXK6zeu7xfoC3IE
	o8m2yQeSp4U+wsoUKGVNSkuqFGJqetJ00n5IG0t3SC9L/7AhZMO5jZIb+Rt7Nultyt30
	LMMj4+fN6M3szR2ZqpnbM8e2OG8p3wptjd7asU19W/a2iSzPrOrtxO0J23/bYbKjcMe7
	naE7W7OVsrOyx3/w/KEuRyxHmDO8y27XsR/RP/J+7M01zz2U+zWPk3cz3yS/OP9zAbvg
	5k+mP5X8NL87dnfvHqs9R/di9/L3Du1z3FddKFmYUTi+f8X+piJ6UV7RuwPrDnQXWxQf
	O0g8mHZwtMS3pOWQxqG9hz6XxpUOlrmUNRxWPJx7+P0RzpGBo05H648pHcs/9uk47/i9
	cs/ypgqtiuIT2BPpJ56eDDnZ9TPj55pKhcr8yi9V/KrR6oDqzhrrmppaxdo9dXBdWt3U
	qchTfafdTrfUG9aXN8g05J8BZ9LOPP8l6pehsz5nO84xztWf1zx/uJHWmNcENW1qmm6O
	ax5tCW/pv+B9oaPVrrXxV6Nfq9pU28ouSl/cc4l4KfvS/OWMyzPtgvaXV7hXxjvWdTy8
	Gnb1bueqzt5rPtduXPe4frXLuevyDfsbbd223RduMm4237K61dRj2dP4m+Vvjb1WvU23
	rW+39Nn0tfYv77804Dhw5Y7bnet3mXdvDa4c7B8KHro3HDk8eo9zb/J+4v3XD9IfzD3M
	GsGM5D2SeFT8WPFxxe+6vzeMWo1eHHMb63kS+OThOHv8xR8pf3yeyH5KeVr8TOVZzaTZ
	ZNuUx1Tf89XPJ14IXsy9zPlT8s/Dr3Renf/L6a+e6bDpidfC1/NvCt7Kv616Z/GuY8Z/
	5vFs0uzc+7wP8h+qPzI+dn0K/fRsbsNn3OeSL7pfWr/6fB2ZT5qfF7CErAUvgEJmODYW
	gDdVAFDCAaAhvpgotuiFFzKgRf+OsMjHi4Yo/oMX/fLCihUA1VkAiKyghRMAtcjQRK5F
	VtAf4SAnAJubfxuIKoqUWPNFcwaRmhFrUjw//xbxhjhdAL4Mz8/PNc/Pf6lEPPsDANpn
	Fz246C61aQC09oqoI0lkJf89/gWslOcECmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoK
	MjY2NQplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBSID4+CmVu
	ZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCAyMjkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNiAw
	IG9iago8PCA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1BhcmVudCAzNiAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjI5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL0xlbmd0aDEgNzE5MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1W6/vc5Jzl59JH0kVeb
	nqRJmj6SPukjEGlaklJoC6UPSJBiQikWLo+i2IFBsMq7oFfHqyB6L6Ks0YtXb1ocDKIs
	FsO944yyLiN6fcCoM4OIQocZF+IoJLn/PimVslwOa12X56x9/r33/+/9f+fb/95nZ2fV
	Xff0QDIMAAutc0N9i0C8sppRvNW9LNSXKKddQxns7l9lSpQl+QDs5kV9dy5LlGVhAIX1
	zqVrRtunrwLgV/f2hBYm9EDbV/ViRaJMJqC09i5btTpRTnsHZf7SFd2j+vR5WNYsC60e
	9Q9nsGxaHlrWk7DPslL7vhV3ox96GS7io6bvrp5Re+JHfP8DBGsVsATksBRkwIAKb+yZ
	P6+wAodaqsdU5+x8+o5U91eglmEFwDP24gEq/9v82jdfn7lmV66XN6CdXLSnCmwjLYgV
	ACQR1J9Wrh/TUC29FBFoK4pAI6bJmCZgKiwaknleJQ9DRtdlj5wIHCiF9/V/OUKKkf9z
	4jNMij1JySDv3uAWujdsaCyok5MmqOYICMQHVlF6h60vCBEyedhqQXFbQjDD1UYsgUde
	bRWi1QuEa9URGfFkCX+3Pip8jemKtVb4ylom/B7tTlZPFU7UoX5YeLMwwqD4nTXCEU+q
	8Ib1fuFX1QXCy9WThGE71g0LQ3UoDgr7qu8Xnt0o1jxTKIq91gjZPSw8TcVBYQ/2//gG
	UfFYouEDCdG3UXS04oAolh+IMC8cFJZZ84QF2JB4lEKXdakwz+oSOuoixDYstNBmB4Vm
	+wmhiboeFjwJR1WJ3iutIuLyhFuH9bCQn/CQS6096YLJ2iwYsX/H048LDut8oa4wQp5/
	pTG/0Npof7wqQi6LPqhAoFQsT4hu++vkOZgKBWQu2MgTBxoLEDN5eFjYgGL3gcb8aluE
	Pe9JEw7YG+0bMVVhsmHqjJAOj4PfyS/kO/kKvogv4PN4M5/DZ/EZsjSZSpYiS5IpZDKZ
	VMbJGBnIMiLxTzxFNIoypCoqpBx9cmJexdA8PvAJDJExMB0iUtik6a/V1aZNVrsavN/z
	CIqVQW/Rd5fuu2yRjhjDjze1+8P7jYFwOc3EjYEb9P+fbE89tm5qW3Ogbc2F2b4eiy9o
	8fVgCoa39/fqwgMLTKahC2uowhRm84ILunupDPWE11h6vOELFq9pqE1sd5N6NlW3WbxD
	MNvX4R+a7enxDrd52nyWkDdwoNXXOGOcr21jvhp93+PLRztrpL5axXY3+ZpB1a3U1wzq
	awb11eppFX0VFfkWt9eD5CioJcfAKdkJRq4ejADxDzGdpjLWHr8kOQmKeDQ+wuLKRnJp
	+vgqyYD/BB5egfW42rwN+4kcLDBCyuEDYiSF8D7E4DT8CQywHZ7Gpw/Okyu4ynxO8tGm
	Ch6Af4M98T7og1q8zxMJZEINfB5fG38j/g3UwyAcJzxJJ8b4ISiBLXjvhqdIErMgPgQ6
	aIaf4ar+APwWPowPx7/A/qvgU6ImJdyk+B8wwCRY44JtsB9eIWZiIYXk9vinWK9DjPNg
	f7wl3o/tLqFVCcyAtejtj0QgeaSI7CYfsSPxgfhD+G7ZqOuEbryXwf2wC56CF0WrBVy2
	JBP790IT6h6Ct+A8fIkLbgGpJ6uZd9kv2L9yk7jd8eOIoxP9BWEPYZEVK+kkC0kfeZG8
	TH5NrjDVTIh1se9yfdxexNYJW2EvvA6/gVPwB7gAI/AtRAmHmCaTmWQt+Vds9yemguli
	1jE7mA+ZS2wZ+xHHc9slmySH41z83fi3iDkHCmESzvRZ4IcevBfBcrgH7oONhIedMAS/
	RrQfw8dEQVSkhJSRqaSD3E7+iayBR8g+8io5Q86Sc+RzRJfOCIyFKWH60d8DzDbmRWaY
	OcSMsGp2FbuOPcp+xF7hMrku7ijeH0ucklXSbGkTPyv2L7GP4874w/HdOC4avK1QAE6Y
	TDhkcRlsxJHchpw9BfvgBXgJhmE4fpW44Dj8HnH9ES7B1zhi2XibSTmpIa1kFiJcSpaR
	+8guRLifHESUh8lheI+8R67iHQM9I2eczO1MiFmD927YxZwS+UlizWw+62Sb2Pb439gX
	2SH2S87GzeVWcmu5QW4Xt0eSLblNMkcyV9IneUxyUPKm5H8llySXpUbpFuk+6cvSU7yM
	n8Dv4mMkF7GYiA1ehiMYdY+zfVi2whSyEUd1NryF0TsC/wVX4Rs4Cs8RI8RYOpp58b0Q
	iW/F0XwdfsXeC254hHmUmR6vZZ9n5aQ8/jX2VYrjdf0GT2FBvj3PZrXkmk1CjjE7y6DX
	aTWZGelpalVqSnKSUiGX8VIJxzIEHD5LQ9AUzguGuTxLY6OTli0hrAjdUBEMm7CqYbxN
	2ETbhVA1ztKDlotusvQkLD1jlkRlcoPb6TD5LKbwCa/FFCFzZ/kx/6DXEjCFR8R8i5h/
	WMwnY95sxgYmn67XawqToMkXbujvHfQFvU4HOeSh+wmnAw4BeEBJOw7DlNA6XFxhCrXw
	hQ0Wry+st2AedazNF1oYbp3l93mzzOaA0xEmU7otC8JgqQ+nFo02p+1wEbS1+dG307E4
	jPhhe9JCy8LtEQ8sCNJcaJ4/zIYCYSZIfaiLwlqLN6z9+ae674rXc74dNyjDjK0h1DPY
	EPYEtyPptBikpdAOLDW1m7BbZlPAHyabEBwFIWJPvEXiM2ELLjGF5ZZ6S+/gkiByDq3+
	YYPH4LMEvYEwtPmH9R69WHA6DunWTzIjKYecdc46KieZdesT8rMNifq3j1KpW3/8E5RN
	bWO8EOrbMg1hhk3d6AS5QKw19NFTA4PdNUgfXgGCb7kY8UwJMxhKrC0ssU0LhQfaR2GE
	er2j4JZ4h+V6g/hdqg+gfXBQNREHEO1VFtPgV4Ajaxm5OL4mNFojtam+Aqqk4z8WQmES
	up7vp99PG36SenWWXjp8/eJQY9mi891QgWX63XLihtPRFAF5q3+IkIcCERLfFAGv8RB+
	YNg75qO6iAbcYi+6w4LDgRWFZswhggZ01EAjwzRoGpy2cNDUYOrFkOJsokRFz2CgBAlr
	9yMt0OE3hz2BrLFsTyAwEfsppv1gEzQfDGAPS0Z7QClWlUTRqMTRhG+V1+qf5Q8PeLPC
	Hm8ASccgPtrqDx/F+A0E0Kp0DCkiXrdYN4q5DDGXFqK+PNELbmsGsIvA4CDts91vMYeP
	Dg5mDdJZlyjjDvnmCs9oRQSoCWU4QgZasS0KizlLpNxsMSOsAOW0AgP4egDhtv6HGa4c
	w40tqxBtpchw9Y/EcM2tMOy6JYYnjiEdx/AkxDyRMuz+6Ri+bRzDk3+Y4dox3AjSg2hr
	RYbrfiSG62+F4Sm3xLB3DOk4hn2I2UsZbvjpGJ46juHGH2Z42hhuBDkd0U4TGW76kRhu
	vhWGW26J4RljSMcxPBMxz6AMt/50DM8ax3DbDzPcPoYbQXYg2naR4c4fieHZt8LwnFti
	2D+GdBzDAcTspwzPHWPYkxWGG9fhgZuWXfjRF+bbb6Bc8hvYjelZ7m4o4f4MWzDVY1qH
	yY119cx+yKRl3FclzoDwIAek0IblNtyL01Ohf3zRn+jjLxZ/5UmwHzxgwtMmuaicAPtw
	h76VfMS4mV1sDtvLvob1DP5SA9xXH8NTNx4me8wSqRH3qxxvZEEh4YwsyxjkUt5IQC+T
	7zcvdeOP+RmX3S1R9wzVFXeLKuqGWnfUTVNZaYXarLZj2s09G7l2QnLs28kRru3qS9Q9
	A8+in5XoR4E7aL+n0GTJ0mVK7Ol5hQS34IUFjN0oM5py06XaXGm1NmuOyuAAuy1fX+SI
	kJwD5rbZouOE35azx6PH1WkutcuF3mtH0lwlUZda6yorJWpzeXVV5QR7nqVKo80hmRlS
	Pge3/RlajTbTnGfPKyHFxGJGjGZyknT1TpgXKF94+rmJpTVLfr6oU5bkiL2YIk0iDNO9
	NXYsdoo5xR2LrdIV3ru52BBt8NZsnbP4zcKCnU9291hdWbaynMl12x6cHz0islcSP8NN
	5O5A1s2QCy94pjXItmTsJE8oOCmRS6QqiaFJ0qCaZtpMNqVuERSshtWma9K1jbJmTbN2
	mmGeZp52ruEMOc19bvzM9LVJNZ00qLZKNqg4JkIe81TMTLkjZUUKm5KSJbXmmnltmiNL
	qWGZXLZKuzY3J5g0kMQkGayMkPJYjt5i3WVunDFK2FkcqK4WtevsSAlSBrUjJ2rdlLGu
	aFkprOwiK7tAypuRFSQMb96Mjwoksdos5aWWXFCrYBIhJ5elkMP82tu3fjjVk65kohpp
	aFK7vzpHSyzKuTuunYwdI8KnGeyqe5esvOfCouWhgaYH99UXlGeVhhbuIUlIehYeK4px
	sAWACyFPGtBCk8cpIZnERqqJX9mrlJI0lVRuRRApnEIrqdKmMga9OsWeqtfpj5hbfaNv
	dBzfCF9opIQOvnuk1kUHvgs0mTisdORzeSnNmjOrqqsq7Ozge7Ez2sL+R6qyY2dJenWZ
	f8tibt7QiWgus3N2ccfaup7oMOfZ02GrZxEfC/XxD7mnuB5QIj4dtHjytSyRJW1N2qpi
	tcm61EXJrMSqy+CV1hSlTidjqrQGg6xKrdcbIqT/wBjtIxTjiNqFGEcQIwK8C+5aacXQ
	RHzSzAxNhRXMJqicQJ+ZhLmwefO6dVu2rGOKYxdjn+F9kWQQPd4Z0VO/Hd63b2ho377h
	RbEXSOdfL5K5sV9eZDw4p9bF2rnd3Fw8tTXBdE+BNl2myDYwVhNvkCqs6Up9iixZl1yl
	MuRKhSxBZ9frzbm7zK3XI+MyDQ0ESaMCUdYiXLUrDcmEBIc4aSrKqyrTaAhYcu15dGon
	SGVX3X3/kxNzetxtP1tnJPJY9K0HZpc4Y+eIunjCHRuYPccenbH6SIsz8gTjip2LXYp9
	Enu7zuqLviG5tHdqwTSkGbG7Y63cfG4+pIjYi97P+SKb+XsSSUvnET8uAylWg1KTwgrp
	gsaeachVVBlF9I2jUSASHL18lkJ3idjFIOiyjk5/SjLiT8OYrqTzPYVgLFeqoII5Nzk/
	97Ynlm7Iqdnl6SirIOmxc6YnN78eu0KUx99e337fwpkP/fLfVzZuY3dMyZvzzLcqprr+
	TlJ8jahIA8VdHz+N5xIhKAIHrPfMlKukefpkVs6ZlcomxTTlVLPX1FjwHisz5pqSFJym
	iNMYHI40nnPkKx2O1EyFyahpyeUznXyLzVCcBMaWVCe0FOmdxVu+C57LOEHFsbmMYY6r
	HA5RIpCiJ1QnxIVuftd80kXEqSoudzZc2yonVFWUc1q6zIkxRqczPZCQWkx5lYR0y3Mq
	/7mjOz8/Fj/U3Dzy3lsEX/3PUn3Jyq6ZhYXx/Z0df7sWi3+FhzTzmk2u8vJSvf62Yp93
	YOcHz75RbZo40V6m0dbkz2pb+8yJD55ncbIQyIx/wayW9OJcnn5Q5UgVkhzqV8lK4Mg8
	j4aHeVIi1Wm1hlTpZU5uh1+wmVpdhKQcMAcX4Ux+x3026r7sxkNQ719axI/ISC2OZ1lp
	eiX9jlRkWtQ4S8qrqjN5Kb6bOnMXMQwN5c5JNqZs+d30UnbZm6Q0dvLN6NEpZkLelfAt
	ZYuYPXROxM9znbi+6PG8sNlTrNAYNIWaGs1svoeXGngFSDUpyQqJNUNpSFbYDTqlIZtU
	6fRZ2d8tMDS00lwt0XdEzl0uXGVobBG1OCEwvug8qEwhPI0pCs1G9mrsd/2iCo/BYhc4
	k2bKuo4vO0rIRa4+uqKrpL3fs5iZdfXIbkl5utvxUvAw84gRcYpXnJ76fd+lwMpKaMST
	wTZohw6YDXPwjJBeBNJG9wVSPIWFJm9rs39aUWPP0v6eVYu7Q876FUsXUqvrVylm3Jjo
	/2j4jxP+/wRwL6YdmJ7C9B+YXouPXpiHsTwR9yE3lkWsN+iX32S/4qay+B/YDfYrb9Lf
	fVNZ/A/tBvt7qP7/ABcFoz0KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago0NDI0CmVu
	ZG9iagozOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9LRFBMWEkrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjQ0IC9Gb250RmlsZTIgMzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpbIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDYxMSA2MTEgNjExCjYxMSAwIDU1NiAzMzMgNjExIF0KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tEUExYSStI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBS
	IC9GaXJzdENoYXIgODIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgx
	IDE5ODIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa17eWBU1fX/ve/N
	PpOZN5NJMpMhs2Syz0xmskw2AvNCEkISIGFP0JiwhMWiCYuKqBArbqCCWGultmDrWluZ
	BNSAWtKv1lYtX/m5gv3W0G8tai1CLWAtZOb3uXcmLNrv8sf3vTl3f+fc5Zxzzz3vzbo1
	1/USAxkgIpGXXLOon/ArrwrRvy+5fp07kU9fRYjGuKx/+TWJvPNmQtSdy1fduCyRz68l
	JDe6onfR0kSenEdcsQIFiTwtR5yz4pp16xP53COIe1b1LUnW52uQL71m0fokffIfyLuv
	XXRNb6L9DBmxv79v7bpEfvpfEc/tX9ObbE87CEmzKFDIIIssWtfb0LuEUGRs5EtSSzYT
	JRGIRIKkEyNZpXwHDQVeryRE+MXxed2m2jMaLesGIT+d11fH4l/r9y+J3fDPWcofaX+N
	tlrenlUAr+rpsYdB7VDshnhI+aMLNayWXbbBBa66SQpKgoAQQOSpCFJtgG5AD+AtwCjg
	JEBD3AhZ222AXQBWoyQuMU6CgBBAJBGE3YDRC7ltSO0C7AacAiiJLMb26o2lrromMYZH
	Y6QfsAugwKMXcyd5ybZk3W7EIjEplBhLEGEEsA1wEqAgbvE8yiXxHOkD7EbuGEAB7P9E
	lxicI22IezicQ3yeHETZYcApgC4+Iv5j76w5paSuVvwaiL5GL78m7YB+wAAgCjgGwDwg
	DIpjGPHXQDzGW/UgvR1wEPkRxIcBrLUeeFiLMZAcI3sADM94K9biFEAL8l8PTfx+6X6e
	SDHzxJm9NbWlh+us4hmMbTsPTQiDgAigDbANsAegApnTQ1oDf+70UHVNaR0b0mmwVll8
	APEcxMjvnTUb8+5EQQTQBmCVhwFK4D2NTp4GpdMYwmnMngnhNsAuwElWAhRfDlXUcCpf
	Ds2cW1o3kxWRdzn2L8k7yfj5ZPyTZHxHMr49GV+bjFck4/nJONHLL8nkZH5SMmajYHRK
	k3FJMs5NxtnJ2J2MXTz+29Ccsu11heLfMH094mdYyc8w3M/ARu0ILy3ZjvxuQBQwAjgM
	0JLtCgWh8RGE6Jf4lbCAzCMu9OMUx+sQT3G8nwLvp8D7Kcf7KfBeLNmO9G5AFDACOCx+
	OqS1uOtkcTO4ZzMWbTP6shlT3SPuBJ6dwLMTC7ATJQShBHADQgAZ0A5QoeYD1HwABXFM
	fAf88w5SBKEEcANCABmgvCwniq8I3WQp5PUxoWtoqSsINhgCGwyBDYbQ92Piu8D1Lsf1
	LnC9i6ffBa53getdjutiThQXDolLXcPivw3Vs+hXez1LXaa6ErEe6OvBSfUYUD0G4Ran
	YJJGEB4DCOCoKaidApRT0GIKhjyFKMUm0Ufy8GStMJ+EEU9EnsU1op/H1cm4SvQNhUEn
	WwwBSwi8GWI6QcxHLh+5fJ7LQS4HuRwiiiGEOcCUj7gMcY7oZXksonso1c752D3kyU0m
	iktLXxY9wjwykTfx7G1sKu2p04sT0M8J6H2+6CAfAAQ87xgqKeWPOYamNiUT0B91ZjFD
	WMVppQlniAs0rYgLEacmY9eQc4prP60TOrAKpM4hGjDbBkyVAbNtwNQYsM4GTI8BZLH1
	AbYDdgOigBHAYdGw12ixyMPC60M5ZbsOCL8lJ4XfyvMEt4fuUp5UCrsUJxXCLvGkKOwS
	TgrCQdVBteBSRVTdqj7VNpXSpY6ou9V96m1qZUSIiG1Cm6hwO93Z7ny3392klJySR8qW
	8iW/1KTqrlspfAeL2C38B6HCfwh92IRcZED4PcrcwlGEIYQyQCA9CPt5agDhdp7ajTDK
	UyMIE8+wWmx3CGWeYi0PA44BRF7OSgThqLCKU3MLR0DlCFofIaJwRHiKl0rCB+gBkwMW
	hgAyoB2gED4QdvI2Twnvk2HAEYAovC98B4LlEt4bKje56saE94T5PP874XfCm7jfwP06
	7t9iQk0c3uCjep2MCK+TOAA7HMp7AP2A7YARgBKz8wbGtlv4HcIgQhnQA2Dt3yDbAAcB
	2GXROohUhOPqRkjJJuFmskEYBKVNwnrAjYANgJsgQJuEdYDrANcDbuAl/UitBqwBrOUl
	q5C6BnAtoI+XrEBqJeBqwHdQ0gcavZxGH2j0gUYfaPRxGn2g0QcafaDRx2n0Cf1IrQas
	ATAafWDqPtDoA40+TqNPWIHUSsDVAEajBTQowvWAGwEbAGwMLcDfAvwtwN/C8bcAfwvw
	twB/C8ffAvwtwN8C/C0cfwvwtwB/C/C3cPw1HH8N8NcAfw3w13D8NcBfA/w1wF/D8dcA
	fw3w1wB/DcdfA/w1wF8D/DVC36Cipi4OAjUgUAMCNZxAkBMIgkAQBIIgEOQEgiAQBIEg
	CAQ5gSAIBEEgCAJBTiAIAkEQCIJAkA8gCPxB4A8Cf5DjH+X4R4F/FPhHgX+U4x8F/lHg
	HwX+UY5/FPhHgX8U+Ec5/lHgHwX+UeAf5fhHgX8U+EeBf5Tj3yQsByM9A3gWrLZJWAJY
	CugFLMNCbMIGsEnoASwCLOYlVyB1JaALcBUvWYBUB6ATsJCXzEFqLmAeYD5K+kDnatDp
	5XT6QKcPdPpAp4/T6QOdPtDpA50+TqdPuAKpKwFdAEanD9tpH+j0gU4fp9MnzEFqLmAe
	gNHpBp1u4WmyELREpJYAlgJ6AWw83aDTDTrdoNPN6XSDTjfodINON6fTDTrdoNMNOt2c
	TjfodAtz62CoglI3p9QGSm2g1MIptYFSGyi1gVIbp9QGSm2g1AZKbZxSGyi1gVIbKLVx
	Sm2g1AZKbaDUxim1gVIbRtQGOm2cTgR0akBDgAJYAlgK6AWw0URAIwIaEdCIcBoR0IiA
	RgQ0IpxGBDQioBEBjQinEQGNCGhEQCPCaQRBo4jTCIJGEDSCoBHkNIKgEQSNIGgEOY0g
	aARBIwgaQU4jCBpB0AiCRpDTCIJGEDSCoBHkNEZB40NOYxQ0RkFjFDRGOY1R0BgFjVHQ
	GOU0RkFjFDRGQWOU0xgFjVHQGAWNUU5jFDRGQWMUNEYZDeFm+oRwE82ElJyDtPwTUvMo
	ZGM3ZGQXZGUpZGYBJKMJElIPSamFxIQgFwHIhx9ykg95yYVUZEM6PJASN6TFKSwHzmXA
	2UvO1XnR63+i94+ij7vR113o81L0fQF62ISe1qPHteh5CP0LoJ9+9Dcf/c5F77LRSw96
	6xbmyHbn9/+x1HU3YA1gNaAEUAwYpplyGJbROcBuQBOgFhAC5ANyAdkAN8AJIOnpOJtZ
	zBq5LkOYJMAOICn0ZR5u4+F9PLyBh9N52MTDGjmjPeXl9pQt7Sl97Snd7Smd7SlT21Nq
	2lNepDGyEVg+kbM2pjy4MeWOjSlXbkxp2ZgyZWNK3caU6o0pFRtTgki76V9pLRr+hIff
	5+H9LCTnePgPHh7j4VU8rOWhm4dOWjuUQrTD9MyQZxLGfXrI04boxJBnMaKnhzzlrpfo
	E8SDE6OLPjbkuQqlPx3yzEa0fMgTRrRsyFOCaMqQpx5R3T5PyPVPz7CCyibXHz1rXG97
	WlxRT7XrUVY25NrFq/SuNR6fq9dT5FqaKF6QiOpZ9LxrkucZVyBR4k+UzEvVpmq3D9P9
	cpl6+2/U23vU20Pq7T719iL19jz19hz1dpd6e5baqrFoJI1RY9DoNBqNSqPQCBqisQ7H
	j8l+drq2qiQWqWA7UKLgaQkmOIVYs5AIVCOQFtJzQJgEM2HSoFAZTRVbhdY5U2hrdGQJ
	aV3sjp6d4x2mulkLo0rvFBq1tJLWuVN8a22tUfuc1uicWQs7hoVJ0YGGVjeuqH02z440
	dEbzeHKYEqRLk2kZ6ZpkegDppmQa7Tujlb7WYXV8drTK1xrVtl/RMUjpfZ3IRYW7gGVu
	xzCNs6LbHVFLfcd+Qqnr9nsdLI7ffm9nJ0m/PmKLWCabq6c2/Iughxf2NPguXraLSUa7
	/UbZ4HpW7WpUu8rULq+a1bbOQeH2Z9XbG9XbsRCJQltW9Putczqi8SwMLJloxTrOcV/Z
	sV+ICJMaG/YLk1nU2bHfvluINM5m5fbdGOSFdhDOCNpBNhHxdiSXtSO532iXLUxm7fJZ
	lGiXzdtlX9ZusMnT2DDoQZBo08TbNF3eZvflbXbzNruTbUTef45iHE9qFfHwNp7UKt73
	S9tkJ2j9t23y/2Wbi9P+jVTvlG8U/Oss3U9m09HBidc39nobe7yNvYCe6NbrV9iiA4vd
	7v1kIh1lVe6omNezeMkKFi/qHaaj3t6G6ERvg3twNn/08vro9ax6trdhkFzfOLdj8Hq5
	t2Fotjy70buooXNv2/LIqsvI3T1ObjCy/NvEossZsgij1caf+watVay6jdFaxWitYrTa
	5DZOq3Elk772jkENmdJZf2Ui3ivodeD6Hoenc0q61D+Zi8BEj22j4wCO/k8Rva8zavBO
	iaYAmHQE6gJ1rAqCz6qMKDYlq2wbJ3ocB+hTySoJxWbvFAIR+NbV2PB/f6/j19r/xfW/
	aUnWJRGtszWubLj05/OxEa3zrcXPdx1wJRoit3bdOgLgBevW+gjmWDb05Pf4e5rEHmeP
	R1i7tpMVvoyTFTv1sPMVRRldR3w+mpwkPJi8gDeRIsC8Fk1Act1atGMRLobqANweG4Gk
	k65ddx1aXIcOsPhfXOMViZiFACAeT1zng7f0E8AO4kDsFBcTJyHx0ST8Z2wjr0+LjUG9
	fwA1fygJiHAtI4doPsrY/X3yM4SdgDvJnfQOauelD5CnEW+Ap/d7bPBkEzsMwi/8c1KI
	8qPER+aTh3B/jZyFvIb6Q/G/kSlwqc3l7QtQ9hDyr9JbhCzBha3mkCKXvEPjis+pRXyc
	XE830b+L3cD/EDDEhIPxZjKb3E4e0fjjz5I8IpNryM3kfvIjaqLZ8WvjR+FISgftxvjj
	8d+SRagdJMP0F2K74pb4Ljw5h1xLdpB9tFjRo3h97E+x2+J98bfhib+bPEH11COgA8qi
	+AIygVSRCLmSvAmquKlbUTgWj/0hPgj8PlIHTJtA9X7yb+Qw+RttoO8o8pQkRuOu+Jvx
	D4karr4ryYNUxC3RbDqVPiNkiG/BS6skNtKEp68kvWQ56SNryJO4f45enqTlNEwbhAah
	S7hLeFB4RXxAcYtiI1ZmE3mREqqgRVSmrXQOfYa+Td/GbN0o3hKDS5y4Md560kimky6M
	dxtW6re810fJGKXowTLaR2+hP6S76SH6R+FVca5imuLz+LL4ZgxWwKqkEw/JJ5OAYS7W
	91myl+zH838ERTv6XkYjGN93henC9WK52C5eId4sbhcfF99VLFA8GyuPfRG/Pf5o/KX4
	+/Hfx08An5lkkwBpxUzPJR3kJqzc/eQnwPor8gH5knrpFHot/S79HiyyX9Bn6Uv0fRoT
	UoRnxArxAfF5BVXIigcVr8XMsZ/GhmMn443xzvh5jG8xuY3cRR4gPyVPgOP2AdsobaLT
	6Sy6kPYA4x30bvokfYX+VVAIVwrPiXnianGDeJP4oHhGkavYoHhPeX2sK/ZAbH88FF+L
	Ht8V/wv6aiJ2UgmTZi65iqwEZ/ST68l69PlmzPl30fPb+X0vRvAL0HyBvIh5OUb+Ss5Q
	LU2hRppFQ7ir6GSMqoOuo/fQh+lj9D/pJ/QrgaInPqFCmCksx3o+KrwqvCP8UZwr/lx8
	SXxHfEeRrpihmAcufFLxrJIozapJmt+dO3p+z9gPxnbGhFhhrCuujjviE+JN8T3xV+JH
	419Act3ED76cCZm6mWwH1wxjpd4EBx6GpP2ZfAIeUoLfzDSH5tEZ9Ep6K2b6Dsz1I/Sn
	uJ8G5+yhw7hfwj1Cf00PY/Y/oMfon+k5CuYV8oQgenylsEy4SXhKeFl4RYiJetEhejGf
	tWIv5vQW8U7xCYzhbfFv4lcKoyJVkaeYqOhV7FA8o/iV4qjinLJJOUN5g8qsuke1jXMh
	k59LLtoolAO/QDsh/3AFkueE14QAJILL2f9xeDf9ivyWTiF/pmPg8rtx30o+hRwtEOrp
	cXDST2gl3UEfFUScnO6mI2Q3eVT8OX1fuI3cA+kvJp8jpMIKWkzvEiZAG94v7CV/Amcc
	grz8TWhC+hBW2kYOiYdoP/kH/ZLeS05iLD1CGllO3yZV9C7aQFYJhcRL1tFD4DBcSllB
	lVdA3y5nulfxoPAX4UF6EmezXXz099BFZDctBL8doleQPcKookLxMrh0KqQ0E61nCyp6
	I3jzEUFBnhReA+8OQs5mQioegvTuhpzUodcFZB2pp7Ng735FtcRM7wa3XwXJvBv9eYY8
	Q8fw3ukQmRo/wOFTIQROf5D8AN3bT3LIz+L3kV/SxZDjfVRHHiF/JNPF04o07BqnFFnK
	xrgQW0yOxGeRN6CxJPEjMo38nm6F3phGPqTp5IfxVfFycOOheCf6uZmsIPOUdUontPEi
	nF5/pd6t+khVqypRUeUG5VLlbGWrsl5ZqSxRFio9SrvSpNTBy/sHxWHFLxWPKb4L2S1W
	pCkM4kfQn4Piw+JWsU+cIUbEYvBklqgQvha+ED6DA/eIMCI8LWyiUfTy9/Hfxh+Ot8cn
	xSvjqbFY7EzsldizsR/GHozdFxuI9cd6xl49/4fz75wfPP84PTt2BPrrV/SN2DnsAdfF
	F8anx89C3qzxB+KTYh/QbRhjLhmDfP0OevUBrMtjmNsOaDhZmEYlEiNnyAnM0Puo30+e
	Ao/dQHrIfBX8I1jvPEjmbUmu7oWufRI5EWtlwQ4QwYxPx5pciZOVSPOx075Kfh5/VJwH
	HINcZJ4U3qLu2E9JPrTMtdifWsmf6GTyF9z7yL6xnaD2lOpJUN2vepqcUf0Ib/weRG6r
	0Kg0K4Lg+TGhj94bvyJ2BXTaTWS/4s941UPk6R0L5s+bO2f2rPa2mS3NkcmTaifWVFdV
	hsvLSktCweKA31dUWJCfl5vjzfa4Xc6sCY5Muy0jPc2aajFLJmOKQa/TatQqpUIUKPE3
	eqf2uKN5PVFFnnfatADLexehYNElBT1RN4qmXt4m6mbPLULVZS1ltFz2jZZyoqV8oSWV
	3LWkNuB3N3rd0UMNXvcwXTirA+l7G7yd7ugJnp7B04o8nklBxuPBE+5G24oGd5T2uBuj
	U69fsaWxpyHgp4N6Xb23vlcX8JNBnR5JPVLRDG//IM2YTHlCyGisGRSIJgVjjGZ6Gxqj
	di8eBRoxt3HR0mj7rI7GBofH0xnwR2n9Eu/iKGGGtI83IfWcTFRVH1VzMu6VUQyHbHUP
	+ke23DMskcU9PsNS79JFV3ZExUXA0Rg1+0C3IZqx4WPbxSyQw2S/89Jah7il0bbSzRpv
	2XKnO7p7Vsclzzo8DENnJ3DgWSF3as+WqSB9D5aK2oLoHOs+G0piUImjUG7P1e6o1jvF
	u2LL1T1YkMwtUTL7Rs9QZqa8P36MZDa6t8zt8HqiEYe3c1HDhEEr2TL7xr122W2/vCbg
	H5TMidkcNJqSCUPKpYlezHSijqd4c5ZqnX1hOinro7c5KoOPlrjRkw4vBlLFgt4qsmVJ
	FWYdVyfFU9GlWIaVUW19zxaphpVjKmlUmSt53VvOECy798RfLy9ZlCxR5UqQZFQy5rjA
	YFG6aDwdxSmhqIjxhboeC4k+Tub5cMB//bBwyNsvuRHhJEnaO/BYZ00Qc+7xsFXdOiyT
	xchEB2Z1JPJustgxROQgzltCD6sZGa9Jm8dqBsZrLjze4wX77sOuiY8uopq8Cz+TlJ7a
	uKImStP/m+reRH3rHG8rnDDuxi09SVZtnXtZLlHPJhTzhrpkKppa3yE6BMbaSAkOkdeC
	E69ceKEJMh2GqCIXPxXn5KXDag1YkZdQ99So1DMtEXbqPJ6koPxPDw3HT7GneHTxseQw
	ojW+ZEcT3Y5OvCx/WfcMW8TWuVA0QuvchVu26C6ri870RQ25UW0u+CSakhs18nRq7lC6
	cZ7PHTX25EKzmC6ELEmleR3v4nzt7nBH5xZBs9TaTgVP1UbbIe5RfS74lYVAB1wmHgIv
	CKTlRjNybVSqPV9bPSloO3aKNdPlMvJohlCTG5Vyo2aeTs8dsptZD8yctuVCGEWSfKsH
	rANS7f/cBxDCLyM3as+1EalWc54k+8L1Q5QmVqwd/oNF0KUYCX7K3HkdURWfXsgUGibm
	C6ND/9Fh/BJo50Juo20+/CClnbcyCeQXpujSCxjEPCo1Twz4vUgRnnLnefFDCWNKdw/E
	MHdLlcPr6RyOxyEjLI+FEHpyMevuni09SHqjc4pYbZ7bAXXQk9eJx0S0nYpdacuWqV73
	1C09WxYNxwcWe92Sd8t+MV1M39LfiP0kIaTD8QNbHdGp93SCO1fQGqgigUwZ9NK7Zg3K
	9K45Czv2ww/qvmtuxxAM+vqeKZ1MBIT6uR1JFuTywQfZGYBgKg6R5QDEQhbiLxWH6KOI
	9wFYvhOwBjAZMAXwIGAAcCugDDBfcSh+EvE0wCrAQ4DvAZwAH4BZBTgKIiSwnVVkBLGb
	XJEsYaWJS4CNwS54bf5XF77G+h8vfKDx31xq1GnwcYkOnwaxy8DDFIRGnLIknAotJJVY
	CWxIXOx9QAZP4fsz3LeTt3F4fk7UimdxGnpc9az6h5pCzX3aJdq/64sM3SkLTFmmIWmN
	hVjYF2wCTs5EsRydFnHSnig7VepTsESUilMi0amUp0RRyNSqFacosWtab7L5Zkqna2eM
	1c6UztbOkMZqSaR2rJZBSajM7DHnesye5Qpy3i2OnJeV5By+BxvBLAtZMXwyo/Ti1FUn
	6zcoqNqcYdFZz5uG4yN77aaIaVh4Rjaz6Q/BCdGDg4yK2F1z99OPCKfYNWPMdxq0IiUh
	2kXLKysqKyrKSmFEqVVCmtXCzCmVNzs/j91CVo1vYd3kPH+tbdWSJatstf7cCQVTur2V
	9Ms9ezf/ZF24tiirYDD2xq7dsTcG851FtTbvhsG1MHQp+TI2IvyS9zIsp2SY1Rar7rxJ
	Hu+fIQgjs5scBCNkwkRqHLyX9e3spX1Df9Qq9CQvjD5awuVCPlLoaUY6u4Vf/tc927f5
	0XUVtUXO/EFasXsXrRgsyELPsm8aXAM2pfTR2AviNGoFT/hkCe8TjhD6SyLsIC8RNVUf
	ELYTHf3l4H02H7rz8QnpBAmOSVgR6qHJzggV1BI7mpmfmaum1rF3S7LTTJls7ffF54vn
	lEESho/lZbkkR+U1CFuqdlY9LTxdtddzoOpVzxtV73o+rNKpczJyqhyVnmmOJs8GQU12
	SBXuCqFimA7KuvzK2h3BUCQkhIYFheyyK3ZkE8uP7DuM+rSGwmvy8ndMhpBVBCrIZGmy
	MHlYWPZC9Y4y2ZpeXjZMH5FtOu0Ol26HizjdzpBzl/Mtp9L5VmRglA+mFoORzvrGznbV
	QhvjHqv9+GMSOfFx5IR0umvs47NdJ0pCpKsLXBEuz/NmY/rTzNaM9LLSCwzC+EIIm8st
	YJj0NDNnFW84MS8VGSpVmhWtK8WqtQunbXJXr2jYUHdNrd3jb1z6i83z+6794rXOH/f7
	Q9ULg+nr9/76mav7u6abssWNkSXru1tvvz12+JO7OrNrA57SUEPtTBr6Pm0+RdtbhvvH
	/mANen0q9dD6gV9t1y2fUj1XxGxnQdL+gfNngFQJKnlxnrPCOdU53/lJyVclqsqSqSVz
	S+aXLilVZmRX+pv8C/y3+W8PfL/iiYr97t+6dUaf0a8uzfX5/NWBqd6WwHzvAl+vd633
	cf/z/t/4TZv89/mFYo1slzOFxIkjx+t1HRB2Cj8UHpFTnM1Eo9XpDSlGk2Q+mCiFMDbH
	R4gpPiIbjMLFQ8ilD108qoyXGpzNrmDgNhed66IuJr7ZueWIh/eW1bD4keeDpeWvJqpk
	uX5OueumwC8CLwfEgFwfDribwgEfDcgmZyTgDxIWE3+wWDZZI8XFGlul317lt5fbhCKf
	T6vVaLxJ/Igf2VtcWs7zoMNi2QrkA97nva96Re+hdl+Pb8An+lCxb07Y9/fyYaFDtvZM
	6J8wMGH7hJEJyglf1VQVF0OUhoX5ss4ckqhkr55dldAuTKFx7gI7jflWn1jNnMPQbKws
	wuTJbKkO+mpP+KQTPoq0z7e62scarVlNeNbnKwnV3yi7QxWZztKykjJBVZFZnkNDTgRh
	R2UOLcsK5hCnCwYC92MX3XorXbO6i6zuomaux1ReD1MaFWVlZq49KsqUTL2p1ExxQH0w
	/eYV8vPBqRUVjNO99IGWlkikJfZ6S0RudrtZmh4+erJ/dV1L8cyZ9sDkluu+fuzN3Z1T
	r6q7+YbP6VuxWHVxoJqBmF1dXFxNP9jZ86NJ1Z3VN0quqkA1vXXmIUdOe37NEvBpZ/wj
	xQ/EJ+EprKST5HCRkoaKqbIivcJbESmK+CL+SYFrjDcbtUp3mvshzSuq193vqj5Wna3A
	11QXzrrj/GJ1NptTQ0WV2YTeUUgLiyrLDRYdW7+g010u6dp1gqwb0Ak6T7eftvmp319o
	lQOl5dZei+Rxqgt1A+W03KPQp+ALrQX7PN3ZNJs9rLXoI9mZ1Rl3QuXMky1qOcMYcand
	6pBaVNurIs8n1tU3Y+wENLSviy0wtMbqSOQEe+VgkuTAwojE2A+BNYKV7DzhwxqvXnNi
	9RofmuxnX/vuRSPW1b1ox2PJkYzTeDyUeBQPV1uqq83V0l8Zc7A02IF0raaruzzh5HaQ
	g02Aayh1UvOMb2Hj6y9Ce0F5JXRXpeiacWD64/9O1Z92bWjru+L+CmdhtTWnevqP5YPv
	eNlan7ppxS0LqxylC1pebA4VFu65+tY/WEuKa3JSJhZn5mVIafbHt8UWstWmfbZJ+QVZ
	Fk9NKXa4NVjZrVhZHzkpzzhqfsf6Qc7R/M8sx63Hcz7LP2c959VprFqvUGHpNS+39KYt
	KzhnUOkN1NJsmZHfafmD9WjO59bPctSZ9hQDUapS7Y50Q4qklRzUMUw9+7LJhkLjsPDP
	fZKnUI0X/S2yVlCle7L1qplOtmqSPdzvPOYU2p2HnYIzM5DKF68/j5I8d14orz9PkWf3
	//vNicVbPQNrF1vT5ZvBFD7usY+lj6UTXWyKAZjqjGo2zWxBJY2ckh7RsUDLAgeoDYEl
	mBx3YhmYoHGDIWknwEzAXpHQ/Bc2Cg82inA5gTyKT+Tm+yErRVlptuJZG+/f89QrA7NC
	871Fk7q2xM6evH0fzfl83g5xuTfSvLllss3S5wj97Lvrt2ZKMyYXNUy6Ysntn/yeutxs
	f50cH1V8pjRD1RbRfjmo02uMyjTxtJFKeleayy0VufXBtKDbXfT7vN8XfZ73edF585j7
	fI7JLev05UWc05Fwy1pThOdsSDjk1GyHXJDihYl4wXP08qU6XTakU3LB1TQuiTZns+4O
	TXqqk2R7UtUaXYEnRZ+Rnu7SQrJkE+mj/VQYgf9aoJn+XLYymS6pTeqW+qR+aVQ6KcUl
	zUGmNn3N2/gKre5iK3S2i0sXNCVbJfyYHPh8gypm1z+nk/VSeTpbDcR4QdfJ9aTNm2+0
	eC25LpJvRJBjznbRPFOBiyTe8t16K2mee6MsFRbpDUX6Aq+i0ODyUr0OBz0f8Y3Xuj3W
	NHdatlfpsaI2Lf1CLVt0GARk9QXdiu0eUkcSi5sRTmrYVG4wcCaoUEzyNsuQqqkPz/4k
	dpwWvNe+s5XLmXfo1oGh3Tvu/4nSfO4lJk+lhUVU/5vDNK+kJF4dKK4+v3NTNHrz6vvv
	x2pPwWpfDenKIjn0h7Ju2DJsfcHxG4cihX0V0jzBWb5UWGX9jeoD1RHrEfsnqk+tn9r/
	LpxR/d1y3voP19deU4WqSSVYVlpX2q7OvNq1zPs9YZdru/fnrse8/7Trs9RKUZ+a46Qa
	TOfeoppyFssGe3b5gOawRjilQQVNf87ilLPCXNpMWVCwTio7B5zCNid1DlObHCayxRsh
	sgeJCWEXoSY4Vt8i+MsFJbLBhL+4KDxMLSKwRjyedLXCI+mdw0LPELlBj4PfXu/UCI9b
	81gM+t6c8mN6qs/My7kBe2uPbE2VvWFXan+qkCqnmMpT7bnNqzi7+CDJYx8zhsH6zDh9
	grHLmM9nxs7aBaXr853gEcT5Oads90TYGPZaCxIxOs3zXguPhwq40gY/fdGFfRjMl1QH
	lKmD/fj4+l1Za86IuPwIYC28O4QYJDqZIgBzeNKZzcc1Akx2xUXewHablp/HlINasfL8
	C+6fbl3z8kxnYZWzIPbGtrOxozRy+Jb/VzYt6P5T8AcrV/wgRK9qX1xirfEXTMitp+lv
	HqGmjrKWa6Yvvb5jwYIOzOmDmNAHIP9ldIbsUTsyHPmOSofi4TwqmCRLGZH1skH4to2V
	5myWdbKW1Soumm11hktlnG1Q7D8hRM9WwaDwB4qDoZLSMkIvN+8S1f/CvKtzNufIjU3l
	OfKMOQjCNQiw8eb0FniyiGVpoIwsDfj9ki1kk23tth7bgE1lU5mWarXCUo2O+EJnlMP0
	L7LB7Ql5BE9mGIYR1n+B7M6U0tYbYpJsNUT6pF3SHumgpCBSO6K3JIVkLx+mdHBcxYMP
	PpZqT2D9+EHqY2TAFrXSichqlMEog94/gXXjF4wnFOJYQ9bAbPJw++hbZlMZP2/B0E8c
	CJmWT0s2FXppDts6xx5k4YbFLFz8+sF5o5GqwtS8TYuXzaC1rEw4GDOO20r0S5aaeceg
	q8ofnKi2TwrMZAWQ9QGsbCtWVsTb7VfwKRSYVZ8yWWAykYZEu5bKKbJRSFjcllRr2uXL
	ksJWLV246P4f19LMVFdceEkwXqpzNgfxfVMbXq4dEBZAXkfkFGN1BK/EyQRVikGnfBGl
	VnwNv2CIrldwhZ6W5raGrD1W0WrPWvhYYk9lR/bT7HwYqY1EVkPiMLHsSM30bpo3fEFh
	ftMYFaKnqXSWT14TC88+zrSl0nz0aOymsbrLJwtcfyvmZjrmxkY2yvpLDh7jo2FjvLh1
	XVpKLrwaGS/VOpttaKxjlvsCOdMsyTD9OHe5pZDUI+1mTGUfHyB0ATf1apm0Y2Tj1tW3
	BnToX4wmoeDZaMQb+CpTUoaRMEs4TNNkh0qVrnooSxzVjroESKcOMmxmK5uennEAfyYY
	P2jl5RcUFvkCxcXBb23K4y98tJpvVSVeEbldLueluLBn8fdIweLkfAw5m6HIn5bN9IzD
	o1CHVdBWkmTSZaRjep7TaKH8tYwHLTC1tHu0x7SiSUu1mZVO4mLzZywuHghSV5AG7RVt
	y5OGFnfkMAlcDX5Izh8/+kROnE5IX2I351w+pHdgI8c+TsE2XTSNmU9QmuaEOCa3VnM5
	N7DU5vGjS8IjUmZOHHLoQ1V3tj1/9dy6yZGW/S2RyXU5wauavjO7LaMk0vJZSyRka2M1
	4j2NodDqhTtit11gsNvqXQWVnbHbTM4adpapcpnolzUBLo/zsffehJUyQR7/Tb7qBWFY
	9b7uqPFDy3tp79ves3/oODLhE+NXwteqlNfsrzkEy4nUj9OO2z93KD60vT/hM+ET1XHd
	58bPLOqltqsnPK58UvuE/mcpT5nUK4Vlql7dd4xXW5amq6wegzoThxGJWUc6Ak+cmxyD
	O+hF/GvHSTKEeS+4NCFNv0bU7EdJFrY6OC+6+E4HNwXtwsWsVb0j26SNWFiQNhz/aC9i
	O+IhxEzRdWJau6iVbUs57EyICVakqxMzmrRWbrotNnbvPXFyx13xrfdQcfOhpkU/3nrg
	pbu3vESfu/4Pt9360Y03nbhr6+e3LJnTP3Rdz5NPYkM8GZureBDzk0fK6RE5OOY6nT1W
	OBY4HTpdrlI5dHnC857XPEcKPwh8Wng8oHI5pLygw52nsAQGYICGsPXDUaMvh3Hhc8il
	OX586/pf+BOwJ8kG3b/YcJjUf3uvy3Q2223kjhyfJyvzjH19ltqmKvXk4J2oMZ/Nsjfk
	lt3tbpG4JXzkesytiLqpO7PCsSEz024neV/iFStXDHYzkZhCeCtpqqp3MVM1vCSx06xO
	2Ki1x7kXiRkhq7tgvTI1CJsVe9AJ6a/saD5utmJjlsozIUeXma3OsvKCIqe3MC87D446
	Fy3zIihw+Vw4oZaOG68+GKhJ+zVUkotTTalXUZIb9GLiL1iozLq1+IsdEwK5xQ6fV+mf
	gHpHZqKeGbi+xBk0hE1FZ45g9kfkDFj+AXguIsUsCLATQTELGMeAZ7jB25X7X+m7Mi6n
	hDlMIaK0nJk47LQJM6iCrriJ6fQYtkW52Zs4XU7bOettWrBnxwttOwVrw73dDy+ctOfW
	7z67Ohblsgi7V/wxS00tCcX+NPzm5muL6X2+2zvXtjXP/uFO7I7TwG1fJLntHTl8xH46
	fczO+O3vob+Xq/UWVZbwpH1/xusZRwvfD3wBjjteopEsriy3JZilsBQynitnPGfmPOdg
	PGct1DCly+bCkC5e5L7xjYKxF76Sz/bm5GKqLy399lbjhlOi1OrzONTOM24XGM6qk+hS
	8JzlS8npcuVDwBfIBhyJcBrqx8c9AgXZ50rCNLMieECYR2zoxISSsMvWZuu29dn6baO2
	k7a4TXPQRm328IXzkY8fkHwXTkjS8YS7/ESkFg7MhOcoeVAyM45jJu5lHDfBX5KWGchN
	z/VnBl2kJA1BsR38Fsq4jN8Sx6WycktquQXsVpaa76UW8+XsVlA0IaswryAL7FY0AfVZ
	zm+w23OFjLEw6yOyEYlCxlwFLGBFQ+OclmS0b2+s7IQ1fn7OCCedWurLGE0xJQcfSHBG
	g/3V+sO2F3bsoQXvzHp42t9Y+d8a7rtqZyfnM+Hg+cXjjEbbi4uv3fzmMM0KlUxlhV8k
	GG3Ozp3MZ49/9XO9VkjXv+Cm9AcqamGLJedmhnVSiyTskfaYBZesMDLmYRa1nKK0Zzom
	ZDkZs3zDpoaxTAyAhHWmuPilxqXs9G0fl93ZbEjRWMzuQLDcLNc1IfDklpuNmawne0Ol
	5Tx25vH4eau9nBYa9RiQ7DFiDy9UZdp1ROPG1tGu6cH2odqOs1ymD05zs4UxojmbeJiZ
	3e7p8fR7VB570SU2NNuvuf18fA3+AASzbsaJJGcl+Iu7pKAhLtvCUxNbOOcbi0kSREkw
	epUm0ewlklmg4IzxozaOV2zLskrsNYiZBdz2MjPznise5ucaNwKYzQ3FolL/V9a5UHvr
	g3VLr5In+fLmenzPDFxmkHN/pnjPQNfkltJy/6Tpq1bF3uRMgDVP2OFsvR/CPl8LzdIk
	/EoOay2qsN2SHl4WuiP0/dBjxfuKXyl+X/uu7v2S49pPSk4bzgbNOqpWqrXqioJQRbCp
	cGpQk8O4o19vwikYgY6YqMZbSSYXTiWqIPHmFISDU4NNd5Y8VPI1idN/eHUWpV40aIOG
	UIbeasiyueyZIUvN7fqtobf1vw8aj1f/sebroOjOoKGcDLGs2KAjCp86x5NusIeEYjfW
	PsQCAzwAzIMN9cVj5EeGasJMmyHitRXViVrErHZv+xyW5zGvb2lL1CPmTzexpw8M8eiY
	rK8Ph0BckU8aa5I0WCxrM/PLa2pFg043LKySG0PF1lCoWPRU4s8WmxpPNoqmxrZGwdVI
	G2VvbnmjXBFufH/SpFpVhuwIlGesl8Bvxzwi8URwxns/U5fvsepleGJ7hupm+tj2bO6X
	BqTtUlQakY5JKimzWf0i1GMZyYEnQO/Mmukqc5eFysQyDETWerzlZfZpbQnvka9rxmn2
	docf/GBncvfRidVdH/vgd4fVCfd45MSdxmLfLdKrCSe7pRoeP8Zzl1xrzAlHIGpWc58r
	Y9ZMIutSIvUsmMqCRhY0sID5jvciZjzAYncy9vD+oSAkp6dw366shfswmG2yR+C8gYlm
	Z24EvhsncJgj7Bm2OzMccgYSIGiONLEAVM2Mqjm5O1/SYZbspMxpwVwR49tw4v0gDq18
	e85nujQvnDjJwkPHXBVh2H/sZi8WoVwzEl7L5ANiQ+m1tTdMdRW5+37XvnLNoq0fdT4U
	MWVbQrCRc0uNwc3z752ZGw4/8dWcOV0bf9d0W22qx1hUJbkrc6uER7DdsTdmkmnChNwd
	s65t+Y7LmWKMtDS2RApLCwr96baCzExLZkvzd65tXuqYYERVab2Nv0oh34MsHlD8O76j
	/fmQXeMZpkOyKxcfQOfl5maptGeUHrO+307tdmugsJD2G44ZBMa5shYcn1mcm5M40uVl
	OdOIlZ1V23Fa7bdGrSPWY9ZT2JFRyAoGrEqrPXAAX1+HE2+DYc3VcrWHM8sXvi54kKDq
	gtB+8C+xlzbwG3zM/YySJVVQiDBiaRYRUpVZhP2HAK9eEm8IL/X/5IXH37skHQgXvQbl
	jqJVP7q9LKtgorskNrrk4EGup1qYZqLccIK/oHdKmqc+s9ZXkBVse3w9fYVV4mCD0w1L
	QWs5MVMPi/eQQqqRs3XZxlT4qRHojJnGlbqV7rNuZaGxyrgxb5QeMX1qUrFZgg933LtL
	yfj+Y4JnKIte3JcuP0Zmp8jpcppslVNli2yWM2SbPEHOkk2GS7esxEEVDgWPs9CuUuuw
	bE/LOu0Zp8eg12Rne5gTz0T68XHzMSoOYNYzfZ4XBS3JJA4BB0izecBCXRZqsRddfoA8
	zq1qti7ciXMahnUte1WW3Hn2wZ0F/yI/OeLgCIfD+JGRO2cZa19YAjO3SyvH84pMdhx8
	pWP3tN7v+VwJAzVSN3nbyuSOMVbHzoDBgoJ5rRWzKJ/ysR/XTSqR6U/49GP+2T83nsT8
	Vwvr9hNz/FPZXB82uSNh0YZd2cGCyuH4p3sRQ6w/lSuRSPf/m3/U9J5fMc0x1f+e8j3d
	UcNRy3tWHCULPgz906RvNS00bTW9afq1X+lqj4Sz5EiYbfNDkXD1cDwqVyPWzA6ricZZ
	SVca1xuVK1w/cAlp1J5ld71DPzR+lPWR651qzVt62qbv1m/T79Ef1Cv1emOQLf7ktIzy
	YDBAUqmc2p46kLo7NZqqTE2VCmVUFBaCkaslP96kZplcRqnamRVwGanR5RqYt7S8i718
	ha63+KgVs1wdyMpixbOzaBYr/rlUbZWkamqUspyaDF11YL9vv8tZmqt6w/hr6TXf64Hz
	xtPSad+5gGaH70eBp41PSi8Z90r7fC8Gfmd8RXrV92bAYPY5Ax5fcaDMVxuo900PbDVu
	lu7wbQkY5hsXSvN9CwPLjFdLy3xXBx42PiTpMow2yepzBFqMUyVVQNMaDoSawpKmBlAf
	ltytYfRQUmRW+Epbwy4fNSoU2aYKGq+gFRUKNhWW1rBCzs4rb1NQSRFVjChEVrxXspTz
	am2Go1yhmJidzY5rsrE9vC1zV+aezIOZb2UqM4NdvrKguSyIFwLQuGXBrtXsrZGPB0wT
	r1mzGi+H8PnKn//MP2Kprb1TWQxH9Z23vHpnsS2RMOGiZbagD3jwPJDxRNJuN7m1Urkf
	O+0Q4sQLDrqGEcMF04j5tXFRmvBIJtwjlfnqy7I0Ny/x7pf5UNQZlRczKrVIaGVVFXeL
	BPIffiRYOLnlk5ZIVRUNxf4eroy0jCBz8wYkftkSqaygR2JnxGoffCPBnErd5s2G0vwg
	9oCiapEajiuqi1Dhn5i7fGV+GdsaCqvxSRMl+MBEEYBspNOlcs4y3Vc6IU3nSBfe0x3X
	CVP0jemvkdf1iqPkL3rBkm40pJQTbIhytj6lXC8jyCd5Oq9+Lpmf3qvvTQe7J79lvqiz
	Upwt5OLXzklN9pyzRY8Pl5h5a9LprTqdXk906VqD3glH1tnn0+C/pQQ2y1lZS5w47KnX
	p6XjFaMsmfSSvk3fB4HZrj+mV+sPCD/FIDwyUKSuh1bVtmvhoaNae8amhKHRtXrGx7Ao
	8LVILV4k1p44jnf6tdLxMSinalpdfWcxW238IZU5aLBU3EGTbsPrD/2ACZ8nsJceyVjW
	YkfXs20dpdjGcCbSDyDA+y1YCFZW+hHeeVgjOv54NlJs8ZNX4j3kmq5cT3Lv9oSph7up
	88KVnjT6D7pCrC7CC6XNwoTYa/wVvdh+qLo60vL8z/CRU3Mk0vzHp9g7RX7FvPgOnq3e
	Ny8bCkSixzdjJuLFdz0N+K9DE/5L0Iyv49vILPyfgv2XaB7+9bIA391fgX85sYvii7IE
	LhUUPWltaJzRNt1X33fdmpW9a2b23tA+JzClb9XSGXP/P0zx6vkKZW5kc3RyZWFtCmVu
	ZG9iago0MiAwIG9iagoxMzQ2NAplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgODMzIC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0zMDAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5MiAtNzEwIDcwMiAxMjIyXSAvRm9udE5hbWUg
	L0tERU1PTCtDb3VyaWVyTmV3UFMtQm9sZE1UIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9NYXhXaWR0aCA2MDAgL1hIZWlnaHQgNDU4IC9Gb250RmlsZTIgNDEgMCBSID4+CmVu
	ZG9iago0NCAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDYwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjYwMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MDAKMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDYwMCAwIDAgNjAwIDAgNjAwIDYw
	MCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDAgNjAwCjAgNjAwIF0KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0tERU1PTCtDb3VyaWVyTmV3UFMtQm9sZE1UIC9Gb250RGVzY3JpcHRvcgo0MyAwIFIg
	L1dpZHRocyA0NCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDUgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ2IDAgb2JqCihEOjIwMTIwMzIy
	MjI1ODA0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ1IDAgUiAv
	Q3JlYXRpb25EYXRlIDQ2IDAgUiAvTW9kRGF0ZSA0NiAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA0NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwNDY5NDIgMDAwMDAgbiAKMDAwMDAy
	NzI5MyAwMDAwMCBuIAowMDAwMDAyMTYwIDAwMDAwIG4gCjAwMDAwMjcxMzAgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTQwIDAwMDAwIG4gCjAwMDAwMDIy
	NjQgMDAwMDAgbiAKMDAwMDAyMzQwMyAwMDAwMCBuIAowMDAwMDAzNzA1IDAwMDAwIG4g
	CjAwMDAwMDQyMTYgMDAwMDAgbiAKMDAwMDAwMjUwMyAwMDAwMCBuIAowMDAwMDAzMDI1
	IDAwMDAwIG4gCjAwMDAwMDMwNDUgMDAwMDAgbiAKMDAwMDAwMzY4NSAwMDAwMCBuIAow
	MDAwMDMyNDI1IDAwMDAwIG4gCjAwMDAwNDY2NjMgMDAwMDAgbiAKMDAwMDAyNDI2NyAw
	MDAwMCBuIAowMDAwMDIyNDUwIDAwMDAwIG4gCjAwMDAwMjI0OTUgMDAwMDAgbiAKMDAw
	MDAyNzA5MyAwMDAwMCBuIAowMDAwMDE2MzQwIDAwMDAwIG4gCjAwMDAwMjI0MjkgMDAw
	MDAgbiAKMDAwMDAxMDI0MCAwMDAwMCBuIAowMDAwMDE2MzE5IDAwMDAwIG4gCjAwMDAw
	MDQyMzYgMDAwMDAgbiAKMDAwMDAxMDIxOSAwMDAwMCBuIAowMDAwMDIyNTQzIDAwMDAw
	IG4gCjAwMDAwMjMzODMgMDAwMDAgbiAKMDAwMDAyMzQzOSAwMDAwMCBuIAowMDAwMDI0
	MjQ3IDAwMDAwIG4gCjAwMDAwMjQzMDQgMDAwMDAgbiAKMDAwMDAyNzA3MiAwMDAwMCBu
	IAowMDAwMDI3MjEzIDAwMDAwIG4gCjAwMDAwMjc0NTYgMDAwMDAgbiAKMDAwMDAyNzM0
	MSAwMDAwMCBuIAowMDAwMDI3NDM0IDAwMDAwIG4gCjAwMDAwMjc1NDkgMDAwMDAgbiAK
	MDAwMDAzMjA2MyAwMDAwMCBuIAowMDAwMDMyMDg0IDAwMDAwIG4gCjAwMDAwMzIzMTUg
	MDAwMDAgbiAKMDAwMDAzMjYwNSAwMDAwMCBuIAowMDAwMDQ2MTYwIDAwMDAwIG4gCjAw
	MDAwNDYxODIgMDAwMDAgbiAKMDAwMDA0NjQxNSAwMDAwMCBuIAowMDAwMDQ2ODQ4IDAw
	MDAwIG4gCjAwMDAwNDY5MDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NyAvUm9v
	dCAzMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDAwYWM3MDc5YjEyYjIxOTk2YmU3MWZj
	Y2Y0YWU1NGIwPgo8MDBhYzcwNzliMTJiMjE5OTZiZTcxZmNjZjRhZTU0YjA+IF0gPj4K
	c3RhcnR4cmVmCjQ3MDE3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaVwyMzVrbyBI
	ZXZlcnkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMyMjE2MjAwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkvTW9kRGF0ZSAoRDoyMDEyMDMyMjE4
	MjkwMFopL1Byb2R1Y2VyIDQ1IDAgUiAvVGl0bGUgKHJlc291cmNlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDQ4MTE1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwMGFjNzA3
	OWIxMmIyMTk5NmJlNzFmY2NmNGFlNTRiMD4gPDAwYWM3MDc5YjEyYjIxOTk2YmU3MWZj
	Y2Y0YWU1NGIwPl0gL0luZm8gMSAwIFIgL1ByZXYgNDcwMTcgL1Jvb3QgMzMgMCBSIC9T
	aXplIDQ3Pj4Kc3RhcnR4cmVmCjQ4Mjk2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAG36AP+BP9SqFQAASh4OgCGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeQQMAN5zugAQN/qpSKMAEMdDiUTmdTueT2fT+gUGhUOcv6jABgsxny+BzKaTacMhsP
	cAOh4P0ADcTgkABkIgOhuR2vwABwJgSiWm1Wu2W23W+T0Z/UilUyBU6azcAJVbPAADEQ
	gcAON2WQCAMAgAGAjEvF7Vh4PV/gAPBW0CgOAYAPF63NrON8gASBnNN90vrKBQCgBeNF
	7AA3k4IgAGgkBXDcbndbveb2OXK6UuYXioXu+gAYYGqu+yZ/UCAK6t7PrJ9O5hIGbcNB
	LpPm5uB1vsACML6twuuyA0Ebd+3MAGAhg4AAHE777ff8fn9TrgUnhKama8pwbzTgAEAL
	M0cB0vEfB9rmCAFrAd56qwXRnteMQhgeABtHM1ARgy1ZvHQ8QStIABvnU8QIuyACjgAC
	oHLABjbP3G0bxxHMbP6urhwC4qRHkx4AAcBSwR1JEkyVJcmRco7/LsmMfr1JsqytK8sS
	tHj/rvKacSzMEwzFMbcS3KLiSpMk1TXNk2pHM0fKfNM3TpOs7TtOEATlL87z7P0/yvPM
	uz3NRznSdKuguC6fmcaRpMUBQFAAEwSBIABpmsawABaFQVI+dx3neAB7nufAAA2DQMou
	eZ6HoABhGKYwACWI4jAAdJ1nWABgGGYgABWFIUAAFgUhSk5yHMcwAHKcxzqyGgZt0fJ8
	tQep7HqAAJAi2bgGubRtV+FFhGIZBkgAGwZBiAADXYh50HUdQAAwCwLImcBxHEAAJgiC
	TaAaBlAyfHs9QFG5OlIUoAAGATbgvegAGeaRpgAIwhCAABPlKU4ADkNQ012Ypi4VhgAB
	eFgWAAWpdF3YdxMGcxygAIAeB3DhuG6l6GiaI4jgAWRcFwAAkCGIQAFSV5YAAMgui4AB
	OFEmlrKoEIPg8lZwnCAA2DIMYAFEVJVAALYqCoABSFWVbFAWBYAASBAEavrOt66VBXFe
	AAuCsKoAD8QxEAAHocpwCAHw3hjEhmGAYJGW5eF6ABqmubCah+H2U5WAAniUJNdmJXwR
	BAECXqOZ5p4nf4GuQFuUAsCoKAAXpgmEAHQdEpm4gAGQXheABcccAA5jYNQAGiahqgAC
	gJ36cBw3yWZcFyAA0DEMIAFoXJdNgM4zgAPRCEGAAvCuK4AHEchyZyhmh6KV5aFqAAui
	uK2ArnKE44K/B+/18I0eGBgDG2BCB6D1nwt2gh7DoHIAAsBai3AADsHANwACaE+Qd/7b
	AtBUCmawYDswcA1Bok4uY4RxjjAAMsZ40AALTNC0tpothdi8AAHENQaAACIEgJJ7QZQA
	CXE8QcEoIwRPlHIzGEkJhKiLESAAVwsxaAADCFsLQABACIEUAAfj+yVRHAAH2BJexOif
	h2xgUwqGKBBYu8pfo9B6quB0DYGxI4GC2hWPo1C8wKwcdmGILkUw6h+EAABxLvANgZVU
	MgZgzQAA5BpCEco6FnRBBGAAU4rBWyCBg7wCgEl+jDGOMgAAjxDCEAAJkUAogABRCWEo
	ACyFlO1AALsX4wFLjXGuqeQwABijJXMIUPgewADHGWMsAAHQNAaAAKsWQs4VrTAAKESw
	lQAClFYKwAAYopP0OCmdLyNzgEqAHOEiY/JyAAAJOeERdmFTiI0PudwAACzxJ3O48U8T
	VrNJcPsfh4pCqqnCWA+hiZ6TwnkRoZMiQAA1XSABhhtyRDvHgX6Vym1OzjnLP8+Z9AAC
	bFDKgIAPQeIGA6Que0WKLzsIa/orE5y0TkMNOigbxXjg0Bi4ul05p0U3pZOo4BwKSjaG
	6zgCIDwIIweTNp+zBEgKAqZU2px+VBJSUJU+qlVarFsqimhPlV6uVdq8SarM3SLEqIcS
	qshIaGkPoDV+spAp1VtMmSatdayHV0rZOqs5DK8o3rsQyudGiJVhqnSl/dKgAR2NQcCw
	1eyNVroxRindO6MJ/sU/um9l5y1wJHWmyE6LJTirSn+w1hqBnApvYw/dnJxWdLRTutNg
	mC03HxbMAA9rbKjVJbgqlNzgEerXTsA9wQANrbZcQAFwTBUlJ0PkfpVB5D5HYZsfF0WF
	loAUAR1IEwEzIMOZojQ9B9KiAYAY2ZDjgUDVIVQed67dAAoHYYk1aV2GaATfW4ba2232
	vnOtI5JR4j5V1c+6I+R+FUAUAU+QCwDIbAeAePJPqBwsvaPXCgALZqmt4i9HNaaS31K5
	cbD1x7hVrqSoNmQNwa3toiX4YYyxqAAGINwyY9wBOvLmfWuJHz6sLMSAQfL6AZAaNCE0
	IlIQHZHvyVyyZEUGquG0O6RQ3h4DRAANwd8KhwjxeOe0rAEADuvAiAlRaDjUD4H4a8dY
	9oTARAOvUEAEGUAnAnikEoE4Qj6wLFQYQUgABtBoJN3IGVbWIAAq1Vz52YiuGCNkACHl
	6j7ACwCvWkyQH1r9OYfy2AGj8HAAALAQ1hAiBCCFfzqbkUZ0sQweY+h3AAGyO0ZQABrj
	s1iNvKAAB1D2XyAsAiGwHZfABgdgA9R9F+HsPwedtR97JAyAyIeb2UAjAg7zOoMl9AJA
	2AARwyAyTwAGYIMwMhGTmXXe0eW55gjNYnos8Q9QBqLPbjhJR9QCABKwAYfK+QkgwQ2u
	h3mRz5UlGGM7Kj9weg02tit3ovxjgAFyOgFwAAHgiCLqgoY8RvC+YoBqFQRwexxqI6kc
	g9dGaz4aNUdishyjyG2aICS6gQgQBaeMCLiwScvuOANSRGjJlzHaPZZQ2x3jO1cOyYg2
	R3DMAAPUfKoh5asAAAgAikgXAXYuFoEgfgADnHOvEQ4nnsgDBcHfYIEAOFrH0PYvwAxv
	CeekElq2otSDxH8S4bA7uGjOHRDIco8+WgqAqDrl21gTgSWiB0BywtLkayaVUezWRuju
	6INwd0KsrFLLmVgeN06GedAVgsAAZwXiOeQALUgwpEAAFeNohYDgShPPmyRMg/h+lkHo
	NpsIXgaLYBmC/iNxhjPFm4TQHQMXeLwXiIgU8KgAgrDnxYtwARvvgAqClu6KhvAAA0A1
	S2csUgr8CQgCW1gCACu8bgMAsgTLrAEYK7thx+qmBSBHwQHh1BMesO3ioDAMO8NyHoHY
	G4IQAaDoAAHeAamIAKAGM0BaAucsBgAuCCAABQAmjiYWNWNyGOHIFklKGdAKAKAENXAu
	wszOAAEEBghkEeFU6UHuBIDiYUAI/OToH4HyWwAsHOEuekCihCW2NmGSGoluJgFSFGlQ
	BwBe5mHLCShuFm1aAUBQC8N0H6HME0cABGU0CGBgCgRgAgAwv4Ru8o6IHMHoZwy8XqAU
	AENmHu6eliF8ZwGsAcY+AOAWAmN0HwHoV0AuH07ICwB4CGUmA04ibebgRsHsH2HkaMGs
	iuA4AaBKeQ2wuOH+PkAGHmQ2EaFifQAKBUhsqcH+GsEgAADoCoWMArFIhOGu0ZCFCIkE
	BUWEfOfQEYFuVcAYBVCgNyH0HCfeCmBK06BmBiXU4ApwLQSswoWwHZGMaMFwlAG6AmDY
	uPDnDqHmXiA8HcFCfCCUk0AodeUi52SqOAvW2SWSWUEcFoJcASBYY+qcH2GmEeY4CiUs
	AxHgAAGaGy5aJgFcmqAAHmHiL8+Qd6G2XqAqBg26JEBk1I1cWU6WNCXOkmAAHCuiVuHi
	IgHiG2FcAABcAOVkBKBKUsdRC8SsVKKpH2L8GEGZAEH2BWEFGdDoIkA2vKQaIYHaVcIe
	AcK5HyVMduI2HxGinMG29ICBAgAAAgW26iAPEHG6H+LnGIABGMuiFwGqbgAqBrBeRsAi
	bZAMWwJOHaGQEKAACSBiNWAnLCeQAsUWJgOA3PEOG9LUb4E8cmAYBMimIcBIUWU2asAA
	GGlukW/W62L8AAHkKo0LJuAEPqCUXUAAFGGGIYHuNQIeH2HIeiC6B0KoBzMoX1LEp2Ss
	0M6264AAE8FMfeGwAMC7JUIeBQmRItLsGofQQMdeAAHBIeBCwezwIYGohMAAB8WMAAFa
	1iiwKwIfJ0XiBGH2buDSC5D9HhC6f+0lG6KO4UawayECE46IAQBOa6IdKqIYBoiHL9MA
	AodSKrL6AwqKiwPcQIIZNMIYGxIRPRL4IZNmPHLoGO5alSxSZS6JLqIYKsIYAPAwAm0k
	F6xetrMYIcH6GzByD8DQpCA9QWSIyRLMKOHjQiRQG+G/LZLdLgIeBnIMCAU8Z8kUAACo
	gkyqURN6IYHpJuG2JcYo5mmedmhWLJMbMefhMkkXMrLDDpMwSrM1HCYwFOjpNDNHDlJW
	IaB68UAsPlO4IZQ1PzL6GU+yVOvK8+IYMAIYFDRcRSIhOAPHOGABOLOPHjOUSusNOcax
	BME6KXOpOsIaPIIYOgIYMiIYA9NbMWIZO8IZL+IYHXEOAAPaIYBCXqdpUAG5RIHdJlPe
	GZSeCa2sfLIeK9MVMYAPGEQmIYGEcmInQLQPQSMpQZGAJgGEGEGDKWHaV0HRVKiYGaUk
	AoBcDEImYWIZT6oYPqH8xyJKHmG6FiXOAkkUBQWK4kyQyWSavSAAVAVEF4GIxeHqBEmB
	SEInMGIZVmIZVdT4PcIdWcRcrjWtWgInS0AUHEmkCMB0A+Wyk4babeUCrdM1H6FcGQLI
	AmBkDfWbVlWxXkJBWzVoIZXtXxXpVjWfXuI2HgGYb+CkB6qLFIjykMmQJgjKjEBOBWdF
	CSZiEuFkKwAeBQC+WkHGmYCQBUXABgBi4iAbZDGCSuHuHsKpKYgWFukUHIAbBfWYNzS0
	AuHmE4AACuCYU9RubaAVJrOYLmHoVZM2WcEyFeL9FmDWqeHuGsEaekCs7OYcUWG0GsfQ
	JgFQFVGqBqB05nFcAAEKE2ayAkBeDbCiHMffRCWcBEBUmQAGAKLmwEAAMiXiBWA4gIAc
	ARSGP0wuAAG6HIeOFQFtIqHUAIEs6iAYweNxDsV0BEH4lQCcCWIWH+AOKoHgHwJcHSHk
	06H6H+PECgBiDgnM/MPyJVM0GeG2dmE+FZQq8Sh0qcH8G5E+DiDAWFYMAAGcGTFQIHar
	GqBuB4+OXglCE/UsBGDcN0H+G6h0DKCm7OEiGcg3AUuS2+vcH6NCBeA6YuDQCBdWNxL+
	uiGsHMZEGwHQXMGyHOXMy4AAAiH6WEG2HHE+AaAw4iNzGiXAB8AvA4AgBOhMFwGwEwZG
	LAzwKoxyEcCwVlbrbuLeH4H8NQGuHM4aGeHEhkGmHHVDUi2GG2lYH4Au9IAEAHGETqH4
	7TfOHW0ADSC8jik4X6GWGMU1aoFUlQB2CA2sVCVEF2F8mIF4G2XUAeBBAkLUHiHHMSBy
	ArVCCgCeB+JeAMVMEgF9VZe3ViodTWAs2sBMAshCBQAyglJa/WAQALOWI4HWHohMG8HU
	KWG+HYUeG6HUhUHaHqWcBSAyByWGA0pCBFICbaACX6HKiKAAE6FWXAHoAtVZZeLS7SL8
	HcGU60D2DhiMdDXEGIHAjMFsGnBywIVMAkAUUXgQLIASAMYBjod4BDVVUCcWAuAZXEAR
	k4I+HZjA1lgYQ4HS6UGqHMV8A4AiBOoSBAc4BKAqgkAGH4UkGKGIkUFgGedEAcBGCa+g
	THKRZ8G6msCuB41aBqBqcWuMGTWOSjaqlQB8CGxTWFhkAAgM4bgiPkH4ASiHW0rcx0Ib
	WkAIH0hMBgBBEOCQCKglGAxCLmLIFQGVK40WFS20CsV8HGHg0YG3leABoLZWHc0YAWAQ
	qKAYAPodog6WH1IiMcuiHo6bKCAUXrlA4jo7PgXUA+AlQ6PmIeJU0JKUXwhMFGFUmIHu
	AOZQH8AMxsw0JIsAAIH62SAeAGayCYCAmRI0knZC1MuFjWfQD6FclYDiCOE6UmAujiHV
	cvb0HWhVjKUeHCHaU0HSHjQri2YAAWAOQ3rAQ2H3ekM2HuujiaAho2IQAuhCBSAwJwBS
	A08EPUX7QIf3WFLQdgF+XMGSGuLAH8AVEbcyLBX8r4x2vcuOH2ayB+BgLAcEcXGApKGM
	GC4LdxhaAACCCMJwwimdKUHSXeAAHaHa1atKKOtQIotYX0k2AAUUXrTC1OuUIjlUhMAo
	AYIWI0HgHsUQHmHw1aOnEPlOYA1/DpJpDpBGrAKO0JWEHcVAAAVzouVbT4iynSI8tUNu
	uNHgUWqIQ2xCv3WAJ3L+V0HmHyL8HwH0VcYYLBgK4kAUjy/LBkI/s8NDKVujKWHWHasO
	jsnTtSN0scnFKKMFGzDoXojzG2xEMErWGIF+S4H/mzs1s4IetGf20JwoKwt6I6rSrSp2
	pKs+v6T6sqKwpuoGwzWo0qo0t+s9xWtanQtCT8sNxInfwvusP2r+MTtXw9xcZIOBwZwd
	whs2q2ImJVwyJ4rXxeIpQjEOHkHi2SA6A82yIkkgUQAwAzLoJ7Z+VdVA4aCUCY4qG8G6
	07yqUWUjZ4IoJUpuGwGu7+BXlsJ1xvmSrYrMrdv8SWrSr6Ifx7wbmxszyCSuGaGWhUVK
	VMAQuEGSGQkUB+CCZqFQFKkuB6B+8E0IG+G8ayCqCu9gEuEojECaCeZ6F2F0loBSBVls
	UUjyGgdKAADUDaa6FKFGbSC2C6b2FYFTVwB0B4gkGYhQhOGSKWC+DECwNZ1CoSXQtqtv
	LCX6BUBY8Urv2aKFz1x/z7wkSsF6F3VCFwFsceCECIcssMHEHCfQAkX3pKMT1QYmHGfM
	AADuD3XgE2EwlQDwD4gUE6EylRg4LAHzvRHkGYhUEaEifAEqElZoDYDeDMZSFkeiX4qK
	ncLIGuGq0YCUCa4qFCE8Y2CcCgc4X4NmBEBHXF44dt2d5CJ92hz4lRz8qcp0pgnftmIw
	sNyO9kJKoGpKoGGkGgeOBnmmLeGeUalaHGWUCSCWCJv2PEbeMEWmNR6KpMLInIKwrSsN
	zKtx0J0L6ioILQpKHmHkVcAaAcYAVJ6lwUo0FgFcfeCgCkCX5EIh5JhZ5N2mIAAIFA4J
	BYNB4RCYVC4ZDYdD4hEYlE4pFYQs1iuAAvl2wgAXC+VgArlYswASycRwAikMkQALxgLQ
	ABAIAwA/5wAH2+34ABSKxMAASCgSAHG4XIAAQBwOAGw2G4ABIJRCABaLhSAEulE+ADmd
	zWAEGf0XL5iADGZy4AGu1GyACOSiHFrpdbtdwA/r0AGIv2fN5w/1QqlEACCRhxeMVi4a
	w2CxgA/X6/gAOR2NsjkgACqIAHs9nvm86xWIyQAMhmLwAAtZgH+AKYBgA+Xy+tWAgCAH
	4/H6AAKBQJM5oAHq9HqAAYDQZjOZCF0uF/s9oAAuFwqAGWyr+XZCAFerVqABAIQ8AG42
	2+AAeDwaAHa7XcAAN8wAQyMQAAuVqvAAHA8DgAHUdJ1OEmwPA/ABtGybz6iKHwAGCX5i
	vE8gABoGwYgAVpVFkAAvDCLDmxFEaLL0yi+r+wLBMIwzERJF67keRZLNgpalRsfUcgAD
	AMguABSFAVQACgKYlvMbcGCEIkHmeZppNnHQxDKtY+DwQgADQNYwgAURPlSqSqOQBgFg
	AYBfGIABPFGSkYTaxiMI0GIZBc/oOg1NyBHWdZ2gACoKgnPFAzxEy+L810VsKw7E0FRi
	FlWVBYOoDALAAdBzwIAoDAKAAYBiFgAGM0qXhimR5nkegAG8br0gkCYIgAaRomsAAmJS
	ABbloXYAC0LyRF2XBfQKzYFzIdh1HYAAyDQLzvFYWgACkKom0balq2ta9rUJFFDsHRMX
	WxcFwoseB4HiAAIAgB9xMWXZcmAAFiAUgr502ghxnGcwAB4HzEo4jwbhyGYAHMcp0PlT
	QABHMNf3eHQdhqABJEgTQACsLAoABHJ94PTbkuWbBrm0AAMg0DAAFYVJYgAGwbhkAANg
	5O96AAD4QA6jZeGGAANA3H1LQIIAhh6ABtmybuOILe98iMJAg1vXIAYAGijHEcukQvDM
	X21Q0VW7FtF3XsKCHoedUGEYJjgAJQmCLAJ0nXMpfQmKws4xsW7oSdx3HfCG5AADoPA3
	UBimUm5/NeCIJAgAAShMEbRAQABoGeagAADy9QVFHkfBMFASAAIgih+AB3nfcxlmSZ21
	CbtpSFDIR/8PaFpAAX5e51aNpjgNY8gAFwYBWABrGobEdx6AAeh+HNYGgas+guCgAAa5
	QAVMeYAb0eHDcRxXGccAB4Hf7RvG8cIABQFASgAVZU0jzYAEAQg8RhrcUsDr1FbxPBPk
	4UsxJkAQAlyI33ygADUG0MYABUinFeAALYXQqvwD4IhfQPnlhECM6N/UGyDpmTQBACK6
	h+E8PkAc2ROyem/OCYE1xxB6j2KUUx0jpkLA2BghBCTyHlAAHOOUdL2HSlCAQ5EA0JiZ
	gDJsN0bo4DTmpAAOQcbVgFpjNmPgfMM1zAhBEeUaw1S3jyHk9cfxkwABTCsE54TxISwn
	hJCovJe4CDiAAEAIQO1UjciY6Vc0GINIkfqtxFj+YOIvD+HuChkiewsHCOAcYAA9B+Dm
	AATAlRPAADYG8MyXBPindAfcAAPggA6AAM0ZY0AAA1ZbIOVUq03HvPjEgmy6F1SsIZH9
	rsgVvy0MYbsnssHLOYJ2xs369SHjrWOQUCoFnoy6MYc86K+zEmcKLMyak1ZbP3lw2Cas
	25uGKPOgwcbVTDNCm7OWDk1ycP4lzOYiiOTbCjSCAALoYCRF6NezMYowxkAAB0DwG4AB
	8RWRuU2X07F2LuABFo8pUwRUGocuKdCiGv0PIfLwAAkxHsUnC1YFhWG4poEaJFK4ixEC
	TAAGsN4ZAACdEyKSFogxDh6ooXdPSfE/KApnTlbJe1ty3W9NqnRCxSijFWAAb43XzM1Z
	uOYczBkspbFkK8W4AARAkBAAAaY0XnD2HqaEOQdiw1BrFWOalEZ1VArJWmtVa62S1p41
	ybFP6HDVGm8UFYLQUVtr1XuvhA6zTZocMw7TljWgzBoaqvtibFUzr/XKgw0xpKzbIccy
	zELF2XsxNyxtE6DDKGQM2GqGTWACszaW00q7NyCtPau1lrURWpnXa62Vs7aEPthWi2tu
	bdW1tuAAU4uHrwsBCBs2QMwVUEtIbonpvgCm5N4a8ggBgCG5Nqa+ExuR9D7ugQNTRuR7
	j4MpAK0kVjKFLuTbu9F6TmW9EmKdvgEAGk2AkA60gzxsm2AcAw3I7R3mUByC9yI1xvm2
	JqQIF4JymjoHWb0BYCr6jYiuAwBRuQOgXU2OEdDGwbAsciLwZEMAlA8TJhtyN6sTYnIn
	b0TosFzBWCMe0V4vlUDtHgb0FIITZDmwWxkfZlB7D5NeAi5oALjORG6OQ2wFQInBHQOw
	npmgAAnxwAAXAxTjhBBoUUbI4WNhIB0vID4GpiYozJmUhFvSGE5l+QJ2RqzcgAFqMI44
	SgepkcwXm6BuCHGTNeAPPWbc9Zm0FoMg2aNCaH0RZqt79p0ipFNL+7eidJaTloUxeRAQ
	AA4BAAADAAAAAQB3AAABAQADAAAAAQBFAAABAgADAAAABAAAHCwBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBFAAABFwAEAAAAAQAAG3YBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAHDQAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{979, 189}, {1040, 898}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-28, -71}, {452.5, 372}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
